//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ExpectedColumns complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExpectedColumns">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ExpectedColumn1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExpectedColumn2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExpectedColumn3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExpectedColumn4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExpectedColumn5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExpectedColumn6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExpectedColumn7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExpectedColumn8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExpectedColumn9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExpectedColumn10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExpectedColumns", propOrder = {
    "expectedColumn1",
    "expectedColumn2",
    "expectedColumn3",
    "expectedColumn4",
    "expectedColumn5",
    "expectedColumn6",
    "expectedColumn7",
    "expectedColumn8",
    "expectedColumn9",
    "expectedColumn10"
})
public class ExpectedColumns {

    @XmlElement(name = "ExpectedColumn1")
    protected String expectedColumn1;
    @XmlElement(name = "ExpectedColumn2")
    protected String expectedColumn2;
    @XmlElement(name = "ExpectedColumn3")
    protected String expectedColumn3;
    @XmlElement(name = "ExpectedColumn4")
    protected String expectedColumn4;
    @XmlElement(name = "ExpectedColumn5")
    protected String expectedColumn5;
    @XmlElement(name = "ExpectedColumn6")
    protected String expectedColumn6;
    @XmlElement(name = "ExpectedColumn7")
    protected String expectedColumn7;
    @XmlElement(name = "ExpectedColumn8")
    protected String expectedColumn8;
    @XmlElement(name = "ExpectedColumn9")
    protected String expectedColumn9;
    @XmlElement(name = "ExpectedColumn10")
    protected String expectedColumn10;

    /**
     * Gets the value of the expectedColumn1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedColumn1() {
        return expectedColumn1;
    }

    /**
     * Sets the value of the expectedColumn1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedColumn1(String value) {
        this.expectedColumn1 = value;
    }

    /**
     * Gets the value of the expectedColumn2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedColumn2() {
        return expectedColumn2;
    }

    /**
     * Sets the value of the expectedColumn2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedColumn2(String value) {
        this.expectedColumn2 = value;
    }

    /**
     * Gets the value of the expectedColumn3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedColumn3() {
        return expectedColumn3;
    }

    /**
     * Sets the value of the expectedColumn3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedColumn3(String value) {
        this.expectedColumn3 = value;
    }

    /**
     * Gets the value of the expectedColumn4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedColumn4() {
        return expectedColumn4;
    }

    /**
     * Sets the value of the expectedColumn4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedColumn4(String value) {
        this.expectedColumn4 = value;
    }

    /**
     * Gets the value of the expectedColumn5 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedColumn5() {
        return expectedColumn5;
    }

    /**
     * Sets the value of the expectedColumn5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedColumn5(String value) {
        this.expectedColumn5 = value;
    }

    /**
     * Gets the value of the expectedColumn6 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedColumn6() {
        return expectedColumn6;
    }

    /**
     * Sets the value of the expectedColumn6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedColumn6(String value) {
        this.expectedColumn6 = value;
    }

    /**
     * Gets the value of the expectedColumn7 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedColumn7() {
        return expectedColumn7;
    }

    /**
     * Sets the value of the expectedColumn7 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedColumn7(String value) {
        this.expectedColumn7 = value;
    }

    /**
     * Gets the value of the expectedColumn8 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedColumn8() {
        return expectedColumn8;
    }

    /**
     * Sets the value of the expectedColumn8 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedColumn8(String value) {
        this.expectedColumn8 = value;
    }

    /**
     * Gets the value of the expectedColumn9 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedColumn9() {
        return expectedColumn9;
    }

    /**
     * Sets the value of the expectedColumn9 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedColumn9(String value) {
        this.expectedColumn9 = value;
    }

    /**
     * Gets the value of the expectedColumn10 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedColumn10() {
        return expectedColumn10;
    }

    /**
     * Sets the value of the expectedColumn10 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedColumn10(String value) {
        this.expectedColumn10 = value;
    }

}
