//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRAncillaryMessageFunctionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRAncillaryMessageFunctionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="FRAUDMSG"/>
 *     &lt;enumeration value="ISSAMEND"/>
 *     &lt;enumeration value="CLSVCLOS"/>
 *     &lt;enumeration value="REQFINAN"/>
 *     &lt;enumeration value="GENINFAD"/>
 *     &lt;enumeration value="ISSUANCE"/>
 *     &lt;enumeration value="CLSVOPEN"/>
 *     &lt;enumeration value="OTHERFNC"/>
 *     &lt;enumeration value="REIMBURS"/>
 *     &lt;enumeration value="REQAMEND"/>
 *     &lt;enumeration value="REQISSUE"/>
 *     &lt;enumeration value="TRANSFER"/>
 *     &lt;maxLength value="8"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRAncillaryMessageFunctionType")
@XmlEnum
public enum GWRAncillaryMessageFunctionType {

    FRAUDMSG,
    ISSAMEND,
    CLSVCLOS,
    REQFINAN,
    GENINFAD,
    ISSUANCE,
    CLSVOPEN,
    OTHERFNC,
    REIMBURS,
    REQAMEND,
    REQISSUE,
    TRANSFER;

    public String value() {
        return name();
    }

    public static GWRAncillaryMessageFunctionType fromValue(String v) {
        return valueOf(v);
    }

}
