//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRBPOApplicableRules complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRBPOApplicableRules">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="URBPOVrsn" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRURBPOVersion" minOccurs="0"/>
 *         &lt;element name="OthrRulesAndVrsn" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBPOOtherRulesAndVersion" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRBPOApplicableRules", propOrder = {
    "urbpoVrsn",
    "othrRulesAndVrsn"
})
public class GWRBPOApplicableRules {

    @XmlElementRef(name = "URBPOVrsn", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> urbpoVrsn;
    @XmlElementRef(name = "OthrRulesAndVrsn", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> othrRulesAndVrsn;

    /**
     * Gets the value of the urbpoVrsn property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getURBPOVrsn() {
        return urbpoVrsn;
    }

    /**
     * Sets the value of the urbpoVrsn property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setURBPOVrsn(JAXBElement<BigDecimal> value) {
        this.urbpoVrsn = ((JAXBElement<BigDecimal> ) value);
    }

    /**
     * Gets the value of the othrRulesAndVrsn property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getOthrRulesAndVrsn() {
        return othrRulesAndVrsn;
    }

    /**
     * Sets the value of the othrRulesAndVrsn property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setOthrRulesAndVrsn(JAXBElement<String> value) {
        this.othrRulesAndVrsn = ((JAXBElement<String> ) value);
    }

}
