//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRBPOSettlementTerms3 complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRBPOSettlementTerms3">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CdtrAgt" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBPOFinancialInstititionId4Choice" minOccurs="0"/>
 *         &lt;element name="CdtrAcct" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBPOCashAccount24" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRBPOSettlementTerms3", propOrder = {
    "cdtrAgt",
    "cdtrAcct"
})
public class GWRBPOSettlementTerms3 {

    @XmlElement(name = "CdtrAgt")
    protected GWRBPOFinancialInstititionId4Choice cdtrAgt;
    @XmlElement(name = "CdtrAcct")
    protected GWRBPOCashAccount24 cdtrAcct;

    /**
     * Gets the value of the cdtrAgt property.
     * 
     * @return
     *     possible object is
     *     {@link GWRBPOFinancialInstititionId4Choice }
     *     
     */
    public GWRBPOFinancialInstititionId4Choice getCdtrAgt() {
        return cdtrAgt;
    }

    /**
     * Sets the value of the cdtrAgt property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRBPOFinancialInstititionId4Choice }
     *     
     */
    public void setCdtrAgt(GWRBPOFinancialInstititionId4Choice value) {
        this.cdtrAgt = value;
    }

    /**
     * Gets the value of the cdtrAcct property.
     * 
     * @return
     *     possible object is
     *     {@link GWRBPOCashAccount24 }
     *     
     */
    public GWRBPOCashAccount24 getCdtrAcct() {
        return cdtrAcct;
    }

    /**
     * Sets the value of the cdtrAcct property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRBPOCashAccount24 }
     *     
     */
    public void setCdtrAcct(GWRBPOCashAccount24 value) {
        this.cdtrAcct = value;
    }

}
