//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRCompositeUserCodes complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRCompositeUserCodes">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UserCode1" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRUserCode" minOccurs="0"/>
 *         &lt;element name="UserCode2" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRUserCode" minOccurs="0"/>
 *         &lt;element name="SundryRefCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSundryRefCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRCompositeUserCodes", propOrder = {
    "userCode1",
    "userCode2",
    "sundryRefCode"
})
public class GWRCompositeUserCodes {

    @XmlElement(name = "UserCode1")
    protected String userCode1;
    @XmlElement(name = "UserCode2")
    protected String userCode2;
    @XmlElement(name = "SundryRefCode")
    protected String sundryRefCode;

    /**
     * Gets the value of the userCode1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserCode1() {
        return userCode1;
    }

    /**
     * Sets the value of the userCode1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserCode1(String value) {
        this.userCode1 = value;
    }

    /**
     * Gets the value of the userCode2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserCode2() {
        return userCode2;
    }

    /**
     * Sets the value of the userCode2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserCode2(String value) {
        this.userCode2 = value;
    }

    /**
     * Gets the value of the sundryRefCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSundryRefCode() {
        return sundryRefCode;
    }

    /**
     * Sets the value of the sundryRefCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSundryRefCode(String value) {
        this.sundryRefCode = value;
    }

}
