//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRConfirmationDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRConfirmationDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ConfirmationCharges" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRApplicantOrBeneficiary" minOccurs="0"/>
 *         &lt;element name="RequestedConfirmationParty" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRParty" minOccurs="0"/>
 *         &lt;element name="RequestedConfirmationPartyRole" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRequestedConfirmationParty" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRConfirmationDetails", propOrder = {
    "confirmationCharges",
    "requestedConfirmationParty",
    "requestedConfirmationPartyRole"
})
public class GWRConfirmationDetails {

    @XmlElementRef(name = "ConfirmationCharges", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRApplicantOrBeneficiary> confirmationCharges;
    @XmlElement(name = "RequestedConfirmationParty")
    protected GWRParty requestedConfirmationParty;
    @XmlElement(name = "RequestedConfirmationPartyRole")
    protected GWRRequestedConfirmationParty requestedConfirmationPartyRole;

    /**
     * Gets the value of the confirmationCharges property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRApplicantOrBeneficiary }{@code >}
     *     
     */
    public JAXBElement<GWRApplicantOrBeneficiary> getConfirmationCharges() {
        return confirmationCharges;
    }

    /**
     * Sets the value of the confirmationCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRApplicantOrBeneficiary }{@code >}
     *     
     */
    public void setConfirmationCharges(JAXBElement<GWRApplicantOrBeneficiary> value) {
        this.confirmationCharges = ((JAXBElement<GWRApplicantOrBeneficiary> ) value);
    }

    /**
     * Gets the value of the requestedConfirmationParty property.
     * 
     * @return
     *     possible object is
     *     {@link GWRParty }
     *     
     */
    public GWRParty getRequestedConfirmationParty() {
        return requestedConfirmationParty;
    }

    /**
     * Sets the value of the requestedConfirmationParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRParty }
     *     
     */
    public void setRequestedConfirmationParty(GWRParty value) {
        this.requestedConfirmationParty = value;
    }

    /**
     * Gets the value of the requestedConfirmationPartyRole property.
     * 
     * @return
     *     possible object is
     *     {@link GWRRequestedConfirmationParty }
     *     
     */
    public GWRRequestedConfirmationParty getRequestedConfirmationPartyRole() {
        return requestedConfirmationPartyRole;
    }

    /**
     * Sets the value of the requestedConfirmationPartyRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRRequestedConfirmationParty }
     *     
     */
    public void setRequestedConfirmationPartyRole(GWRRequestedConfirmationParty value) {
        this.requestedConfirmationPartyRole = value;
    }

}
