//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRChargeScheduleInterestDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRChargeScheduleInterestDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InterestDaysBasis" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRInterestDaysBasis" minOccurs="0"/>
 *         &lt;element name="InterestRateType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRInterestRateType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRChargeScheduleInterestDetails", propOrder = {
    "interestDaysBasis",
    "interestRateType"
})
public class GWRChargeScheduleInterestDetails {

    @XmlElementRef(name = "InterestDaysBasis", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> interestDaysBasis;
    @XmlElementRef(name = "InterestRateType", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRInterestRateType> interestRateType;

    /**
     * Gets the value of the interestDaysBasis property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInterestDaysBasis() {
        return interestDaysBasis;
    }

    /**
     * Sets the value of the interestDaysBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInterestDaysBasis(JAXBElement<String> value) {
        this.interestDaysBasis = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the interestRateType property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRInterestRateType }{@code >}
     *     
     */
    public JAXBElement<GWRInterestRateType> getInterestRateType() {
        return interestRateType;
    }

    /**
     * Sets the value of the interestRateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRInterestRateType }{@code >}
     *     
     */
    public void setInterestRateType(JAXBElement<GWRInterestRateType> value) {
        this.interestRateType = ((JAXBElement<GWRInterestRateType> ) value);
    }

}
