//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRExportOAPresentationDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRExportOAPresentationDetails">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBasePresentationDetails">
 *       &lt;sequence>
 *         &lt;element name="PresentersReference" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReference" minOccurs="0"/>
 *         &lt;element name="PresentationAction" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWREOAPresentationAction" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRExportOAPresentationDetails", propOrder = {
    "presentersReference",
    "presentationAction"
})
public class GWRExportOAPresentationDetails
    extends GWRBasePresentationDetails
{

    @XmlElementRef(name = "PresentersReference", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> presentersReference;
    @XmlElement(name = "PresentationAction")
    protected String presentationAction;

    /**
     * Gets the value of the presentersReference property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPresentersReference() {
        return presentersReference;
    }

    /**
     * Sets the value of the presentersReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPresentersReference(JAXBElement<String> value) {
        this.presentersReference = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the presentationAction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPresentationAction() {
        return presentationAction;
    }

    /**
     * Sets the value of the presentationAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPresentationAction(String value) {
        this.presentationAction = value;
    }

}
