//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRExternalService.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRExternalService">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AB"/>
 *     &lt;enumeration value="AC"/>
 *     &lt;enumeration value="AD"/>
 *     &lt;enumeration value="BR"/>
 *     &lt;enumeration value="CU"/>
 *     &lt;enumeration value="CS"/>
 *     &lt;enumeration value="IE"/>
 *     &lt;enumeration value="ER"/>
 *     &lt;enumeration value="FR"/>
 *     &lt;enumeration value="FX"/>
 *     &lt;enumeration value="FO"/>
 *     &lt;enumeration value="FS"/>
 *     &lt;enumeration value="FA"/>
 *     &lt;enumeration value="FB"/>
 *     &lt;enumeration value="FI"/>
 *     &lt;enumeration value="GL"/>
 *     &lt;enumeration value="GM"/>
 *     &lt;enumeration value="GD"/>
 *     &lt;enumeration value="IR"/>
 *     &lt;enumeration value="LI"/>
 *     &lt;enumeration value="RN"/>
 *     &lt;enumeration value="SW"/>
 *     &lt;enumeration value="SS"/>
 *     &lt;enumeration value="WC"/>
 *     &lt;minLength value="1"/>
 *     &lt;maxLength value="2"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRExternalService")
@XmlEnum
public enum GWRExternalService {

    AB,
    AC,
    AD,
    BR,
    CU,
    CS,
    IE,
    ER,
    FR,
    FX,
    FO,
    FS,
    FA,
    FB,
    FI,
    GL,
    GM,
    GD,
    IR,
    LI,
    RN,
    SW,
    SS,
    WC;

    public String value() {
        return name();
    }

    public static GWRExternalService fromValue(String v) {
        return valueOf(v);
    }

}
