//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWREOAPaymentRequestResponseDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWREOAPaymentRequestResponseDetails">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:common.service.ti.apps.tiplus2.misys.com}GWROABaseResponseDetails">
 *       &lt;sequence>
 *         &lt;element name="ResponseAction" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWREOAPayRequestResponseAction" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWREOAPaymentRequestResponseDetails", propOrder = {
    "responseAction"
})
public class GWREOAPaymentRequestResponseDetails
    extends GWROABaseResponseDetails
{

    @XmlElement(name = "ResponseAction")
    protected String responseAction;

    /**
     * Gets the value of the responseAction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponseAction() {
        return responseAction;
    }

    /**
     * Sets the value of the responseAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponseAction(String value) {
        this.responseAction = value;
    }

}
