//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWREventOrchestrationStepType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWREventOrchestrationStepType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ar"/>
 *     &lt;enumeration value="ie"/>
 *     &lt;enumeration value="er"/>
 *     &lt;enumeration value="c2"/>
 *     &lt;enumeration value="i"/>
 *     &lt;enumeration value="c1"/>
 *     &lt;enumeration value="l"/>
 *     &lt;enumeration value="pr"/>
 *     &lt;enumeration value="fp"/>
 *     &lt;enumeration value="a1"/>
 *     &lt;enumeration value="sy"/>
 *     &lt;enumeration value="w"/>
 *     &lt;minLength value="1"/>
 *     &lt;maxLength value="2"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWREventOrchestrationStepType")
@XmlEnum
public enum GWREventOrchestrationStepType {

    @XmlEnumValue("ar")
    AR("ar"),
    @XmlEnumValue("ie")
    IE("ie"),
    @XmlEnumValue("er")
    ER("er"),
    @XmlEnumValue("c2")
    C_2("c2"),
    @XmlEnumValue("i")
    I("i"),
    @XmlEnumValue("c1")
    C_1("c1"),
    @XmlEnumValue("l")
    L("l"),
    @XmlEnumValue("pr")
    PR("pr"),
    @XmlEnumValue("fp")
    FP("fp"),
    @XmlEnumValue("a1")
    A_1("a1"),
    @XmlEnumValue("sy")
    SY("sy"),
    @XmlEnumValue("w")
    W("w");
    private final String value;

    GWREventOrchestrationStepType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GWREventOrchestrationStepType fromValue(String v) {
        for (GWREventOrchestrationStepType c: GWREventOrchestrationStepType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
