//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Cost of fund details.
 * 
 * <p>Java class for GWRFinanceRepaymentCOFDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRFinanceRepaymentCOFDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InterestRepaymentAmount" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMoney" minOccurs="0"/>
 *         &lt;element name="WaiveInterestRefund" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="FundingPartyRepaymentAmount" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMoney" minOccurs="0"/>
 *         &lt;element name="FundingPartyInterestRepaymentAmount" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMoney" minOccurs="0"/>
 *         &lt;element name="RepayFundingParty" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRFinanceRepaymentCOFDetails", propOrder = {
    "interestRepaymentAmount",
    "waiveInterestRefund",
    "fundingPartyRepaymentAmount",
    "fundingPartyInterestRepaymentAmount",
    "repayFundingParty"
})
public class GWRFinanceRepaymentCOFDetails {

    @XmlElement(name = "InterestRepaymentAmount")
    protected GWRMoney interestRepaymentAmount;
    @XmlElement(name = "WaiveInterestRefund")
    protected EnigmaBoolean waiveInterestRefund;
    @XmlElement(name = "FundingPartyRepaymentAmount")
    protected GWRMoney fundingPartyRepaymentAmount;
    @XmlElement(name = "FundingPartyInterestRepaymentAmount")
    protected GWRMoney fundingPartyInterestRepaymentAmount;
    @XmlElement(name = "RepayFundingParty")
    protected EnigmaBoolean repayFundingParty;

    /**
     * Gets the value of the interestRepaymentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link GWRMoney }
     *     
     */
    public GWRMoney getInterestRepaymentAmount() {
        return interestRepaymentAmount;
    }

    /**
     * Sets the value of the interestRepaymentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRMoney }
     *     
     */
    public void setInterestRepaymentAmount(GWRMoney value) {
        this.interestRepaymentAmount = value;
    }

    /**
     * Gets the value of the waiveInterestRefund property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getWaiveInterestRefund() {
        return waiveInterestRefund;
    }

    /**
     * Sets the value of the waiveInterestRefund property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setWaiveInterestRefund(EnigmaBoolean value) {
        this.waiveInterestRefund = value;
    }

    /**
     * Gets the value of the fundingPartyRepaymentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link GWRMoney }
     *     
     */
    public GWRMoney getFundingPartyRepaymentAmount() {
        return fundingPartyRepaymentAmount;
    }

    /**
     * Sets the value of the fundingPartyRepaymentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRMoney }
     *     
     */
    public void setFundingPartyRepaymentAmount(GWRMoney value) {
        this.fundingPartyRepaymentAmount = value;
    }

    /**
     * Gets the value of the fundingPartyInterestRepaymentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link GWRMoney }
     *     
     */
    public GWRMoney getFundingPartyInterestRepaymentAmount() {
        return fundingPartyInterestRepaymentAmount;
    }

    /**
     * Sets the value of the fundingPartyInterestRepaymentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRMoney }
     *     
     */
    public void setFundingPartyInterestRepaymentAmount(GWRMoney value) {
        this.fundingPartyInterestRepaymentAmount = value;
    }

    /**
     * Gets the value of the repayFundingParty property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getRepayFundingParty() {
        return repayFundingParty;
    }

    /**
     * Sets the value of the repayFundingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setRepayFundingParty(EnigmaBoolean value) {
        this.repayFundingParty = value;
    }

}
