//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for GWRGuaranteeContractDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRGuaranteeContractDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReferenceCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRGuaranteeContractDetailsReferenceCode" minOccurs="0"/>
 *         &lt;element name="ReferenceNarrative" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRNarr35" minOccurs="0"/>
 *         &lt;element name="ReferenceDate" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDate" minOccurs="0"/>
 *         &lt;element name="TenderClosingDate" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDate" minOccurs="0"/>
 *         &lt;element name="TotalOrderAmount" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMoney" minOccurs="0"/>
 *         &lt;element name="GuaranteeValuePercent" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPercentHighPrecisionPositive" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRGuaranteeContractDetails", propOrder = {
    "referenceCode",
    "referenceNarrative",
    "referenceDate",
    "tenderClosingDate",
    "totalOrderAmount",
    "guaranteeValuePercent"
})
public class GWRGuaranteeContractDetails {

    @XmlElementRef(name = "ReferenceCode", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRGuaranteeContractDetailsReferenceCode> referenceCode;
    @XmlElementRef(name = "ReferenceNarrative", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> referenceNarrative;
    @XmlElementRef(name = "ReferenceDate", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> referenceDate;
    @XmlElementRef(name = "TenderClosingDate", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> tenderClosingDate;
    @XmlElement(name = "TotalOrderAmount")
    protected GWRMoney totalOrderAmount;
    @XmlElementRef(name = "GuaranteeValuePercent", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> guaranteeValuePercent;

    /**
     * Gets the value of the referenceCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRGuaranteeContractDetailsReferenceCode }{@code >}
     *     
     */
    public JAXBElement<GWRGuaranteeContractDetailsReferenceCode> getReferenceCode() {
        return referenceCode;
    }

    /**
     * Sets the value of the referenceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRGuaranteeContractDetailsReferenceCode }{@code >}
     *     
     */
    public void setReferenceCode(JAXBElement<GWRGuaranteeContractDetailsReferenceCode> value) {
        this.referenceCode = ((JAXBElement<GWRGuaranteeContractDetailsReferenceCode> ) value);
    }

    /**
     * Gets the value of the referenceNarrative property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getReferenceNarrative() {
        return referenceNarrative;
    }

    /**
     * Sets the value of the referenceNarrative property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setReferenceNarrative(JAXBElement<String> value) {
        this.referenceNarrative = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the referenceDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getReferenceDate() {
        return referenceDate;
    }

    /**
     * Sets the value of the referenceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setReferenceDate(JAXBElement<XMLGregorianCalendar> value) {
        this.referenceDate = ((JAXBElement<XMLGregorianCalendar> ) value);
    }

    /**
     * Gets the value of the tenderClosingDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getTenderClosingDate() {
        return tenderClosingDate;
    }

    /**
     * Sets the value of the tenderClosingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setTenderClosingDate(JAXBElement<XMLGregorianCalendar> value) {
        this.tenderClosingDate = ((JAXBElement<XMLGregorianCalendar> ) value);
    }

    /**
     * Gets the value of the totalOrderAmount property.
     * 
     * @return
     *     possible object is
     *     {@link GWRMoney }
     *     
     */
    public GWRMoney getTotalOrderAmount() {
        return totalOrderAmount;
    }

    /**
     * Sets the value of the totalOrderAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRMoney }
     *     
     */
    public void setTotalOrderAmount(GWRMoney value) {
        this.totalOrderAmount = value;
    }

    /**
     * Gets the value of the guaranteeValuePercent property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getGuaranteeValuePercent() {
        return guaranteeValuePercent;
    }

    /**
     * Sets the value of the guaranteeValuePercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setGuaranteeValuePercent(JAXBElement<BigDecimal> value) {
        this.guaranteeValuePercent = ((JAXBElement<BigDecimal> ) value);
    }

}
