//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRInitialStepType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRInitialStepType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="a2"/>
 *     &lt;enumeration value="i"/>
 *     &lt;enumeration value="l"/>
 *     &lt;enumeration value="r"/>
 *     &lt;enumeration value="a1"/>
 *     &lt;maxLength value="2"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRInitialStepType")
@XmlEnum
public enum GWRInitialStepType {

    @XmlEnumValue("a2")
    A_2("a2"),
    @XmlEnumValue("i")
    I("i"),
    @XmlEnumValue("l")
    L("l"),
    @XmlEnumValue("r")
    R("r"),
    @XmlEnumValue("a1")
    A_1("a1");
    private final String value;

    GWRInitialStepType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GWRInitialStepType fromValue(String v) {
        for (GWRInitialStepType c: GWRInitialStepType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
