//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRIOAPaymentRequestResponseDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRIOAPaymentRequestResponseDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RequestResponseAction" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRIOAPaymentRequestResponse" minOccurs="0"/>
 *         &lt;element name="Discrepancies" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText40x35" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRIOAPaymentRequestResponseDetails", propOrder = {
    "requestResponseAction",
    "discrepancies"
})
public class GWRIOAPaymentRequestResponseDetails {

    @XmlElement(name = "RequestResponseAction")
    protected String requestResponseAction;
    @XmlElement(name = "Discrepancies")
    protected String discrepancies;

    /**
     * Gets the value of the requestResponseAction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestResponseAction() {
        return requestResponseAction;
    }

    /**
     * Sets the value of the requestResponseAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestResponseAction(String value) {
        this.requestResponseAction = value;
    }

    /**
     * Gets the value of the discrepancies property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscrepancies() {
        return discrepancies;
    }

    /**
     * Sets the value of the discrepancies property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscrepancies(String value) {
        this.discrepancies = value;
    }

}
