//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRMasterPrefixAndSerial complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRMasterPrefixAndSerial">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MasterPrefix" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRefTypePrefix" minOccurs="0"/>
 *         &lt;element name="MasterSerialNumber" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMasterSerialNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRMasterPrefixAndSerial", propOrder = {
    "masterPrefix",
    "masterSerialNumber"
})
public class GWRMasterPrefixAndSerial {

    @XmlElementRef(name = "MasterPrefix", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> masterPrefix;
    @XmlElementRef(name = "MasterSerialNumber", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> masterSerialNumber;

    /**
     * Gets the value of the masterPrefix property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getMasterPrefix() {
        return masterPrefix;
    }

    /**
     * Sets the value of the masterPrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setMasterPrefix(JAXBElement<String> value) {
        this.masterPrefix = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the masterSerialNumber property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getMasterSerialNumber() {
        return masterSerialNumber;
    }

    /**
     * Sets the value of the masterSerialNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setMasterSerialNumber(JAXBElement<Integer> value) {
        this.masterSerialNumber = ((JAXBElement<Integer> ) value);
    }

}
