//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRReportProfileOutput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRReportProfileOutput">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FileType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReportFileType" minOccurs="0"/>
 *         &lt;element name="FileName" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFileName" minOccurs="0"/>
 *         &lt;element name="Shared" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="Printer" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReportPrinterProperties" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRReportProfileOutput", propOrder = {
    "fileType",
    "fileName",
    "shared",
    "printer"
})
public class GWRReportProfileOutput {

    @XmlElement(name = "FileType")
    protected GWRReportFileType fileType;
    @XmlElementRef(name = "FileName", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> fileName;
    @XmlElement(name = "Shared")
    protected EnigmaBoolean shared;
    @XmlElementRef(name = "Printer", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRReportPrinterProperties> printer;

    /**
     * Gets the value of the fileType property.
     * 
     * @return
     *     possible object is
     *     {@link GWRReportFileType }
     *     
     */
    public GWRReportFileType getFileType() {
        return fileType;
    }

    /**
     * Sets the value of the fileType property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRReportFileType }
     *     
     */
    public void setFileType(GWRReportFileType value) {
        this.fileType = value;
    }

    /**
     * Gets the value of the fileName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getFileName() {
        return fileName;
    }

    /**
     * Sets the value of the fileName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setFileName(JAXBElement<String> value) {
        this.fileName = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the shared property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getShared() {
        return shared;
    }

    /**
     * Sets the value of the shared property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setShared(EnigmaBoolean value) {
        this.shared = value;
    }

    /**
     * Gets the value of the printer property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRReportPrinterProperties }{@code >}
     *     
     */
    public JAXBElement<GWRReportPrinterProperties> getPrinter() {
        return printer;
    }

    /**
     * Sets the value of the printer property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRReportPrinterProperties }{@code >}
     *     
     */
    public void setPrinter(JAXBElement<GWRReportPrinterProperties> value) {
        this.printer = ((JAXBElement<GWRReportPrinterProperties> ) value);
    }

}
