//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRReportPrinterProperties complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRReportPrinterProperties">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PrinterID" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPrinterID" minOccurs="0"/>
 *         &lt;element name="Colour" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="DoubleSided" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="LandScape" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="PaperSourceFirstPage" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPaperSourceFirstPage" minOccurs="0"/>
 *         &lt;element name="PaperSourceOthers" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPaperSourceOthers" minOccurs="0"/>
 *         &lt;element name="PaperSize" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPaperSize" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRReportPrinterProperties", propOrder = {
    "printerID",
    "colour",
    "doubleSided",
    "landScape",
    "paperSourceFirstPage",
    "paperSourceOthers",
    "paperSize"
})
public class GWRReportPrinterProperties {

    @XmlElementRef(name = "PrinterID", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> printerID;
    @XmlElement(name = "Colour")
    protected EnigmaBoolean colour;
    @XmlElement(name = "DoubleSided")
    protected EnigmaBoolean doubleSided;
    @XmlElement(name = "LandScape")
    protected EnigmaBoolean landScape;
    @XmlElement(name = "PaperSourceFirstPage")
    protected String paperSourceFirstPage;
    @XmlElement(name = "PaperSourceOthers")
    protected String paperSourceOthers;
    @XmlElement(name = "PaperSize")
    protected String paperSize;

    /**
     * Gets the value of the printerID property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPrinterID() {
        return printerID;
    }

    /**
     * Sets the value of the printerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPrinterID(JAXBElement<String> value) {
        this.printerID = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the colour property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getColour() {
        return colour;
    }

    /**
     * Sets the value of the colour property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setColour(EnigmaBoolean value) {
        this.colour = value;
    }

    /**
     * Gets the value of the doubleSided property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getDoubleSided() {
        return doubleSided;
    }

    /**
     * Sets the value of the doubleSided property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setDoubleSided(EnigmaBoolean value) {
        this.doubleSided = value;
    }

    /**
     * Gets the value of the landScape property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getLandScape() {
        return landScape;
    }

    /**
     * Sets the value of the landScape property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setLandScape(EnigmaBoolean value) {
        this.landScape = value;
    }

    /**
     * Gets the value of the paperSourceFirstPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaperSourceFirstPage() {
        return paperSourceFirstPage;
    }

    /**
     * Sets the value of the paperSourceFirstPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaperSourceFirstPage(String value) {
        this.paperSourceFirstPage = value;
    }

    /**
     * Gets the value of the paperSourceOthers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaperSourceOthers() {
        return paperSourceOthers;
    }

    /**
     * Sets the value of the paperSourceOthers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaperSourceOthers(String value) {
        this.paperSourceOthers = value;
    }

    /**
     * Gets the value of the paperSize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaperSize() {
        return paperSize;
    }

    /**
     * Sets the value of the paperSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaperSize(String value) {
        this.paperSize = value;
    }

}
