//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRReservation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRReservation">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFacility">
 *       &lt;sequence>
 *         &lt;element name="FacilityIdentifier" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFacilityID" minOccurs="0"/>
 *         &lt;element name="FacilitySequence" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFacilitySequence" minOccurs="0"/>
 *         &lt;element name="RelatedPartyIdentifier" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFacilityID" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRReservation", propOrder = {
    "facilityIdentifier",
    "facilitySequence",
    "relatedPartyIdentifier"
})
@XmlSeeAlso({
    GWRExposure.class
})
public class GWRReservation
    extends GWRFacility
{

    @XmlElement(name = "FacilityIdentifier")
    protected String facilityIdentifier;
    @XmlElement(name = "FacilitySequence")
    protected String facilitySequence;
    @XmlElement(name = "RelatedPartyIdentifier")
    protected String relatedPartyIdentifier;

    /**
     * Gets the value of the facilityIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFacilityIdentifier() {
        return facilityIdentifier;
    }

    /**
     * Sets the value of the facilityIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFacilityIdentifier(String value) {
        this.facilityIdentifier = value;
    }

    /**
     * Gets the value of the facilitySequence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFacilitySequence() {
        return facilitySequence;
    }

    /**
     * Sets the value of the facilitySequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFacilitySequence(String value) {
        this.facilitySequence = value;
    }

    /**
     * Gets the value of the relatedPartyIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelatedPartyIdentifier() {
        return relatedPartyIdentifier;
    }

    /**
     * Sets the value of the relatedPartyIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelatedPartyIdentifier(String value) {
        this.relatedPartyIdentifier = value;
    }

}
