//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSLAChartsDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRSLAChartsDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RAGStatusCharts" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="RAGStatusChart" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="RAGCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="RAGTotal" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="StepCharts" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="StepChart" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="StepCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="StepTotal" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TransactionsByTypeCharts" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TransactionsByTypeChart" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Graph" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="TypeCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Red" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *                             &lt;element name="Amber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *                             &lt;element name="Green" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *                             &lt;element name="TeamOrUser" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSLAChartsDetails_TransactionsByTypeChart_ChartTeamUser" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TransactionsByDeadlineCharts" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TransactionsByDeadlineChart" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Graph" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DeadlineCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Red" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *                                   &lt;minInclusive value="0"/>
 *                                   &lt;maxInclusive value="9999999"/>
 *                                   &lt;fractionDigits value="20"/>
 *                                   &lt;totalDigits value="28"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Amber" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *                                   &lt;minInclusive value="0"/>
 *                                   &lt;maxInclusive value="9999999"/>
 *                                   &lt;fractionDigits value="20"/>
 *                                   &lt;totalDigits value="28"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Green" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *                                   &lt;minInclusive value="0"/>
 *                                   &lt;maxInclusive value="9999999"/>
 *                                   &lt;fractionDigits value="20"/>
 *                                   &lt;totalDigits value="28"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Overdue" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *                                   &lt;minInclusive value="0"/>
 *                                   &lt;maxInclusive value="9999999"/>
 *                                   &lt;fractionDigits value="20"/>
 *                                   &lt;totalDigits value="28"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="TeamOrUser" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSLAChartsDetails_TransactionsByDeadlineChart_ChartTeamUser" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRSLAChartsDetails", propOrder = {
    "ragStatusCharts",
    "stepCharts",
    "transactionsByTypeCharts",
    "transactionsByDeadlineCharts"
})
public class GWRSLAChartsDetails {

    @XmlElement(name = "RAGStatusCharts")
    protected GWRSLAChartsDetails.RAGStatusCharts ragStatusCharts;
    @XmlElement(name = "StepCharts")
    protected GWRSLAChartsDetails.StepCharts stepCharts;
    @XmlElement(name = "TransactionsByTypeCharts")
    protected GWRSLAChartsDetails.TransactionsByTypeCharts transactionsByTypeCharts;
    @XmlElement(name = "TransactionsByDeadlineCharts")
    protected GWRSLAChartsDetails.TransactionsByDeadlineCharts transactionsByDeadlineCharts;

    /**
     * Gets the value of the ragStatusCharts property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSLAChartsDetails.RAGStatusCharts }
     *     
     */
    public GWRSLAChartsDetails.RAGStatusCharts getRAGStatusCharts() {
        return ragStatusCharts;
    }

    /**
     * Sets the value of the ragStatusCharts property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSLAChartsDetails.RAGStatusCharts }
     *     
     */
    public void setRAGStatusCharts(GWRSLAChartsDetails.RAGStatusCharts value) {
        this.ragStatusCharts = value;
    }

    /**
     * Gets the value of the stepCharts property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSLAChartsDetails.StepCharts }
     *     
     */
    public GWRSLAChartsDetails.StepCharts getStepCharts() {
        return stepCharts;
    }

    /**
     * Sets the value of the stepCharts property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSLAChartsDetails.StepCharts }
     *     
     */
    public void setStepCharts(GWRSLAChartsDetails.StepCharts value) {
        this.stepCharts = value;
    }

    /**
     * Gets the value of the transactionsByTypeCharts property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSLAChartsDetails.TransactionsByTypeCharts }
     *     
     */
    public GWRSLAChartsDetails.TransactionsByTypeCharts getTransactionsByTypeCharts() {
        return transactionsByTypeCharts;
    }

    /**
     * Sets the value of the transactionsByTypeCharts property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSLAChartsDetails.TransactionsByTypeCharts }
     *     
     */
    public void setTransactionsByTypeCharts(GWRSLAChartsDetails.TransactionsByTypeCharts value) {
        this.transactionsByTypeCharts = value;
    }

    /**
     * Gets the value of the transactionsByDeadlineCharts property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSLAChartsDetails.TransactionsByDeadlineCharts }
     *     
     */
    public GWRSLAChartsDetails.TransactionsByDeadlineCharts getTransactionsByDeadlineCharts() {
        return transactionsByDeadlineCharts;
    }

    /**
     * Sets the value of the transactionsByDeadlineCharts property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSLAChartsDetails.TransactionsByDeadlineCharts }
     *     
     */
    public void setTransactionsByDeadlineCharts(GWRSLAChartsDetails.TransactionsByDeadlineCharts value) {
        this.transactionsByDeadlineCharts = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="RAGStatusChart" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="RAGCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="RAGTotal" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ragStatusChart"
    })
    public static class RAGStatusCharts {

        @XmlElement(name = "RAGStatusChart", required = true)
        protected List<GWRSLAChartsDetails.RAGStatusCharts.RAGStatusChart> ragStatusChart;

        /**
         * Gets the value of the ragStatusChart property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the ragStatusChart property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRAGStatusChart().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link GWRSLAChartsDetails.RAGStatusCharts.RAGStatusChart }
         * 
         * 
         */
        public List<GWRSLAChartsDetails.RAGStatusCharts.RAGStatusChart> getRAGStatusChart() {
            if (ragStatusChart == null) {
                ragStatusChart = new ArrayList<GWRSLAChartsDetails.RAGStatusCharts.RAGStatusChart>();
            }
            return this.ragStatusChart;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="RAGCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="RAGTotal" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "ragCategory",
            "ragTotal"
        })
        public static class RAGStatusChart {

            @XmlElement(name = "RAGCategory")
            protected String ragCategory;
            @XmlElementRef(name = "RAGTotal", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Integer> ragTotal;

            /**
             * Gets the value of the ragCategory property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRAGCategory() {
                return ragCategory;
            }

            /**
             * Sets the value of the ragCategory property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRAGCategory(String value) {
                this.ragCategory = value;
            }

            /**
             * Gets the value of the ragTotal property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
             *     
             */
            public JAXBElement<Integer> getRAGTotal() {
                return ragTotal;
            }

            /**
             * Sets the value of the ragTotal property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
             *     
             */
            public void setRAGTotal(JAXBElement<Integer> value) {
                this.ragTotal = ((JAXBElement<Integer> ) value);
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="StepChart" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="StepCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="StepTotal" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "stepChart"
    })
    public static class StepCharts {

        @XmlElement(name = "StepChart", required = true)
        protected List<GWRSLAChartsDetails.StepCharts.StepChart> stepChart;

        /**
         * Gets the value of the stepChart property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the stepChart property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getStepChart().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link GWRSLAChartsDetails.StepCharts.StepChart }
         * 
         * 
         */
        public List<GWRSLAChartsDetails.StepCharts.StepChart> getStepChart() {
            if (stepChart == null) {
                stepChart = new ArrayList<GWRSLAChartsDetails.StepCharts.StepChart>();
            }
            return this.stepChart;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="StepCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="StepTotal" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "stepCategory",
            "stepTotal"
        })
        public static class StepChart {

            @XmlElement(name = "StepCategory")
            protected String stepCategory;
            @XmlElementRef(name = "StepTotal", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Integer> stepTotal;

            /**
             * Gets the value of the stepCategory property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getStepCategory() {
                return stepCategory;
            }

            /**
             * Sets the value of the stepCategory property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setStepCategory(String value) {
                this.stepCategory = value;
            }

            /**
             * Gets the value of the stepTotal property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
             *     
             */
            public JAXBElement<Integer> getStepTotal() {
                return stepTotal;
            }

            /**
             * Sets the value of the stepTotal property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
             *     
             */
            public void setStepTotal(JAXBElement<Integer> value) {
                this.stepTotal = ((JAXBElement<Integer> ) value);
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TransactionsByDeadlineChart" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Graph" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DeadlineCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Red" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
     *                         &lt;minInclusive value="0"/>
     *                         &lt;maxInclusive value="9999999"/>
     *                         &lt;fractionDigits value="20"/>
     *                         &lt;totalDigits value="28"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Amber" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
     *                         &lt;minInclusive value="0"/>
     *                         &lt;maxInclusive value="9999999"/>
     *                         &lt;fractionDigits value="20"/>
     *                         &lt;totalDigits value="28"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Green" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
     *                         &lt;minInclusive value="0"/>
     *                         &lt;maxInclusive value="9999999"/>
     *                         &lt;fractionDigits value="20"/>
     *                         &lt;totalDigits value="28"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Overdue" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
     *                         &lt;minInclusive value="0"/>
     *                         &lt;maxInclusive value="9999999"/>
     *                         &lt;fractionDigits value="20"/>
     *                         &lt;totalDigits value="28"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="TeamOrUser" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSLAChartsDetails_TransactionsByDeadlineChart_ChartTeamUser" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transactionsByDeadlineChart"
    })
    public static class TransactionsByDeadlineCharts {

        @XmlElement(name = "TransactionsByDeadlineChart", required = true)
        protected List<GWRSLAChartsDetails.TransactionsByDeadlineCharts.TransactionsByDeadlineChart> transactionsByDeadlineChart;

        /**
         * Gets the value of the transactionsByDeadlineChart property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the transactionsByDeadlineChart property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTransactionsByDeadlineChart().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link GWRSLAChartsDetails.TransactionsByDeadlineCharts.TransactionsByDeadlineChart }
         * 
         * 
         */
        public List<GWRSLAChartsDetails.TransactionsByDeadlineCharts.TransactionsByDeadlineChart> getTransactionsByDeadlineChart() {
            if (transactionsByDeadlineChart == null) {
                transactionsByDeadlineChart = new ArrayList<GWRSLAChartsDetails.TransactionsByDeadlineCharts.TransactionsByDeadlineChart>();
            }
            return this.transactionsByDeadlineChart;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Graph" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DeadlineCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Red" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
         *               &lt;minInclusive value="0"/>
         *               &lt;maxInclusive value="9999999"/>
         *               &lt;fractionDigits value="20"/>
         *               &lt;totalDigits value="28"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Amber" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
         *               &lt;minInclusive value="0"/>
         *               &lt;maxInclusive value="9999999"/>
         *               &lt;fractionDigits value="20"/>
         *               &lt;totalDigits value="28"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Green" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
         *               &lt;minInclusive value="0"/>
         *               &lt;maxInclusive value="9999999"/>
         *               &lt;fractionDigits value="20"/>
         *               &lt;totalDigits value="28"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Overdue" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
         *               &lt;minInclusive value="0"/>
         *               &lt;maxInclusive value="9999999"/>
         *               &lt;fractionDigits value="20"/>
         *               &lt;totalDigits value="28"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="TeamOrUser" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSLAChartsDetails_TransactionsByDeadlineChart_ChartTeamUser" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "graph",
            "deadlineCategory",
            "red",
            "amber",
            "green",
            "overdue",
            "teamOrUser"
        })
        public static class TransactionsByDeadlineChart {

            @XmlElement(name = "Graph")
            protected String graph;
            @XmlElement(name = "DeadlineCategory")
            protected String deadlineCategory;
            @XmlElementRef(name = "Red", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<BigDecimal> red;
            @XmlElementRef(name = "Amber", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<BigDecimal> amber;
            @XmlElementRef(name = "Green", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<BigDecimal> green;
            @XmlElementRef(name = "Overdue", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<BigDecimal> overdue;
            @XmlElement(name = "TeamOrUser")
            protected GWRSLAChartsDetailsTransactionsByDeadlineChartChartTeamUser teamOrUser;

            /**
             * Gets the value of the graph property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getGraph() {
                return graph;
            }

            /**
             * Sets the value of the graph property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setGraph(String value) {
                this.graph = value;
            }

            /**
             * Gets the value of the deadlineCategory property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDeadlineCategory() {
                return deadlineCategory;
            }

            /**
             * Sets the value of the deadlineCategory property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDeadlineCategory(String value) {
                this.deadlineCategory = value;
            }

            /**
             * Gets the value of the red property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
             *     
             */
            public JAXBElement<BigDecimal> getRed() {
                return red;
            }

            /**
             * Sets the value of the red property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
             *     
             */
            public void setRed(JAXBElement<BigDecimal> value) {
                this.red = ((JAXBElement<BigDecimal> ) value);
            }

            /**
             * Gets the value of the amber property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
             *     
             */
            public JAXBElement<BigDecimal> getAmber() {
                return amber;
            }

            /**
             * Sets the value of the amber property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
             *     
             */
            public void setAmber(JAXBElement<BigDecimal> value) {
                this.amber = ((JAXBElement<BigDecimal> ) value);
            }

            /**
             * Gets the value of the green property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
             *     
             */
            public JAXBElement<BigDecimal> getGreen() {
                return green;
            }

            /**
             * Sets the value of the green property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
             *     
             */
            public void setGreen(JAXBElement<BigDecimal> value) {
                this.green = ((JAXBElement<BigDecimal> ) value);
            }

            /**
             * Gets the value of the overdue property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
             *     
             */
            public JAXBElement<BigDecimal> getOverdue() {
                return overdue;
            }

            /**
             * Sets the value of the overdue property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
             *     
             */
            public void setOverdue(JAXBElement<BigDecimal> value) {
                this.overdue = ((JAXBElement<BigDecimal> ) value);
            }

            /**
             * Gets the value of the teamOrUser property.
             * 
             * @return
             *     possible object is
             *     {@link GWRSLAChartsDetailsTransactionsByDeadlineChartChartTeamUser }
             *     
             */
            public GWRSLAChartsDetailsTransactionsByDeadlineChartChartTeamUser getTeamOrUser() {
                return teamOrUser;
            }

            /**
             * Sets the value of the teamOrUser property.
             * 
             * @param value
             *     allowed object is
             *     {@link GWRSLAChartsDetailsTransactionsByDeadlineChartChartTeamUser }
             *     
             */
            public void setTeamOrUser(GWRSLAChartsDetailsTransactionsByDeadlineChartChartTeamUser value) {
                this.teamOrUser = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TransactionsByTypeChart" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Graph" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="TypeCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Red" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
     *                   &lt;element name="Amber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
     *                   &lt;element name="Green" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
     *                   &lt;element name="TeamOrUser" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSLAChartsDetails_TransactionsByTypeChart_ChartTeamUser" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transactionsByTypeChart"
    })
    public static class TransactionsByTypeCharts {

        @XmlElement(name = "TransactionsByTypeChart", required = true)
        protected List<GWRSLAChartsDetails.TransactionsByTypeCharts.TransactionsByTypeChart> transactionsByTypeChart;

        /**
         * Gets the value of the transactionsByTypeChart property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the transactionsByTypeChart property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTransactionsByTypeChart().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link GWRSLAChartsDetails.TransactionsByTypeCharts.TransactionsByTypeChart }
         * 
         * 
         */
        public List<GWRSLAChartsDetails.TransactionsByTypeCharts.TransactionsByTypeChart> getTransactionsByTypeChart() {
            if (transactionsByTypeChart == null) {
                transactionsByTypeChart = new ArrayList<GWRSLAChartsDetails.TransactionsByTypeCharts.TransactionsByTypeChart>();
            }
            return this.transactionsByTypeChart;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Graph" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="TypeCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Red" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         *         &lt;element name="Amber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         *         &lt;element name="Green" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         *         &lt;element name="TeamOrUser" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSLAChartsDetails_TransactionsByTypeChart_ChartTeamUser" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "graph",
            "typeCategory",
            "red",
            "amber",
            "green",
            "teamOrUser"
        })
        public static class TransactionsByTypeChart {

            @XmlElement(name = "Graph")
            protected String graph;
            @XmlElement(name = "TypeCategory")
            protected String typeCategory;
            @XmlElementRef(name = "Red", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Integer> red;
            @XmlElementRef(name = "Amber", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Integer> amber;
            @XmlElementRef(name = "Green", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Integer> green;
            @XmlElement(name = "TeamOrUser")
            protected GWRSLAChartsDetailsTransactionsByTypeChartChartTeamUser teamOrUser;

            /**
             * Gets the value of the graph property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getGraph() {
                return graph;
            }

            /**
             * Sets the value of the graph property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setGraph(String value) {
                this.graph = value;
            }

            /**
             * Gets the value of the typeCategory property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getTypeCategory() {
                return typeCategory;
            }

            /**
             * Sets the value of the typeCategory property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setTypeCategory(String value) {
                this.typeCategory = value;
            }

            /**
             * Gets the value of the red property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
             *     
             */
            public JAXBElement<Integer> getRed() {
                return red;
            }

            /**
             * Sets the value of the red property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
             *     
             */
            public void setRed(JAXBElement<Integer> value) {
                this.red = ((JAXBElement<Integer> ) value);
            }

            /**
             * Gets the value of the amber property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
             *     
             */
            public JAXBElement<Integer> getAmber() {
                return amber;
            }

            /**
             * Sets the value of the amber property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
             *     
             */
            public void setAmber(JAXBElement<Integer> value) {
                this.amber = ((JAXBElement<Integer> ) value);
            }

            /**
             * Gets the value of the green property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
             *     
             */
            public JAXBElement<Integer> getGreen() {
                return green;
            }

            /**
             * Sets the value of the green property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
             *     
             */
            public void setGreen(JAXBElement<Integer> value) {
                this.green = ((JAXBElement<Integer> ) value);
            }

            /**
             * Gets the value of the teamOrUser property.
             * 
             * @return
             *     possible object is
             *     {@link GWRSLAChartsDetailsTransactionsByTypeChartChartTeamUser }
             *     
             */
            public GWRSLAChartsDetailsTransactionsByTypeChartChartTeamUser getTeamOrUser() {
                return teamOrUser;
            }

            /**
             * Sets the value of the teamOrUser property.
             * 
             * @param value
             *     allowed object is
             *     {@link GWRSLAChartsDetailsTransactionsByTypeChartChartTeamUser }
             *     
             */
            public void setTeamOrUser(GWRSLAChartsDetailsTransactionsByTypeChartChartTeamUser value) {
                this.teamOrUser = value;
            }

        }

    }

}
