//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSpecialFields complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRSpecialFields">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GW01" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GW02" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GW03" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GW04" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GW05" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRSpecialFields", propOrder = {
    "gw01",
    "gw02",
    "gw03",
    "gw04",
    "gw05"
})
public class GWRSpecialFields {

    @XmlElement(name = "GW01")
    protected String gw01;
    @XmlElement(name = "GW02")
    protected String gw02;
    @XmlElement(name = "GW03")
    protected String gw03;
    @XmlElement(name = "GW04")
    protected String gw04;
    @XmlElement(name = "GW05")
    protected String gw05;

    /**
     * Gets the value of the gw01 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGW01() {
        return gw01;
    }

    /**
     * Sets the value of the gw01 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGW01(String value) {
        this.gw01 = value;
    }

    /**
     * Gets the value of the gw02 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGW02() {
        return gw02;
    }

    /**
     * Sets the value of the gw02 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGW02(String value) {
        this.gw02 = value;
    }

    /**
     * Gets the value of the gw03 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGW03() {
        return gw03;
    }

    /**
     * Sets the value of the gw03 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGW03(String value) {
        this.gw03 = value;
    }

    /**
     * Gets the value of the gw04 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGW04() {
        return gw04;
    }

    /**
     * Sets the value of the gw04 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGW04(String value) {
        this.gw04 = value;
    }

    /**
     * Gets the value of the gw05 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGW05() {
        return gw05;
    }

    /**
     * Sets the value of the gw05 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGW05(String value) {
        this.gw05 = value;
    }

}
