//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSLAProcessingTimesNew complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRSLAProcessingTimesNew">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LogTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="LogApprovalTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="InputTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="WatchListCheckTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="ExchangeTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="ApprovalTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="RateFixTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="RateFixAuthTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="ReviewTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="ExternalReviewTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="AuthoriseTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *         &lt;element name="FinalPrintTime" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTime" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRSLAProcessingTimesNew", propOrder = {
    "logTime",
    "logApprovalTime",
    "inputTime",
    "watchListCheckTime",
    "exchangeTime",
    "approvalTime",
    "rateFixTime",
    "rateFixAuthTime",
    "reviewTime",
    "externalReviewTime",
    "authoriseTime",
    "finalPrintTime"
})
public class GWRSLAProcessingTimesNew {

    @XmlElement(name = "LogTime")
    protected String logTime;
    @XmlElement(name = "LogApprovalTime")
    protected String logApprovalTime;
    @XmlElement(name = "InputTime")
    protected String inputTime;
    @XmlElement(name = "WatchListCheckTime")
    protected String watchListCheckTime;
    @XmlElement(name = "ExchangeTime")
    protected String exchangeTime;
    @XmlElement(name = "ApprovalTime")
    protected String approvalTime;
    @XmlElement(name = "RateFixTime")
    protected String rateFixTime;
    @XmlElement(name = "RateFixAuthTime")
    protected String rateFixAuthTime;
    @XmlElement(name = "ReviewTime")
    protected String reviewTime;
    @XmlElement(name = "ExternalReviewTime")
    protected String externalReviewTime;
    @XmlElement(name = "AuthoriseTime")
    protected String authoriseTime;
    @XmlElement(name = "FinalPrintTime")
    protected String finalPrintTime;

    /**
     * Gets the value of the logTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLogTime() {
        return logTime;
    }

    /**
     * Sets the value of the logTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLogTime(String value) {
        this.logTime = value;
    }

    /**
     * Gets the value of the logApprovalTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLogApprovalTime() {
        return logApprovalTime;
    }

    /**
     * Sets the value of the logApprovalTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLogApprovalTime(String value) {
        this.logApprovalTime = value;
    }

    /**
     * Gets the value of the inputTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInputTime() {
        return inputTime;
    }

    /**
     * Sets the value of the inputTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInputTime(String value) {
        this.inputTime = value;
    }

    /**
     * Gets the value of the watchListCheckTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWatchListCheckTime() {
        return watchListCheckTime;
    }

    /**
     * Sets the value of the watchListCheckTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWatchListCheckTime(String value) {
        this.watchListCheckTime = value;
    }

    /**
     * Gets the value of the exchangeTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchangeTime() {
        return exchangeTime;
    }

    /**
     * Sets the value of the exchangeTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchangeTime(String value) {
        this.exchangeTime = value;
    }

    /**
     * Gets the value of the approvalTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApprovalTime() {
        return approvalTime;
    }

    /**
     * Sets the value of the approvalTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApprovalTime(String value) {
        this.approvalTime = value;
    }

    /**
     * Gets the value of the rateFixTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateFixTime() {
        return rateFixTime;
    }

    /**
     * Sets the value of the rateFixTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateFixTime(String value) {
        this.rateFixTime = value;
    }

    /**
     * Gets the value of the rateFixAuthTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateFixAuthTime() {
        return rateFixAuthTime;
    }

    /**
     * Sets the value of the rateFixAuthTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateFixAuthTime(String value) {
        this.rateFixAuthTime = value;
    }

    /**
     * Gets the value of the reviewTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReviewTime() {
        return reviewTime;
    }

    /**
     * Sets the value of the reviewTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReviewTime(String value) {
        this.reviewTime = value;
    }

    /**
     * Gets the value of the externalReviewTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalReviewTime() {
        return externalReviewTime;
    }

    /**
     * Sets the value of the externalReviewTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalReviewTime(String value) {
        this.externalReviewTime = value;
    }

    /**
     * Gets the value of the authoriseTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthoriseTime() {
        return authoriseTime;
    }

    /**
     * Sets the value of the authoriseTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthoriseTime(String value) {
        this.authoriseTime = value;
    }

    /**
     * Gets the value of the finalPrintTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinalPrintTime() {
        return finalPrintTime;
    }

    /**
     * Sets the value of the finalPrintTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinalPrintTime(String value) {
        this.finalPrintTime = value;
    }

}
