//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSpecialPaymentConditionsAmendments complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRSpecialPaymentConditionsAmendments">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ForBeneficiaryAmendmentInstructions" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRNarrativeAmendments" minOccurs="0"/>
 *         &lt;element name="ForReceivingBankAmendmentInstructions" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRNarrativeAmendments" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRSpecialPaymentConditionsAmendments", propOrder = {
    "forBeneficiaryAmendmentInstructions",
    "forReceivingBankAmendmentInstructions"
})
public class GWRSpecialPaymentConditionsAmendments {

    @XmlElement(name = "ForBeneficiaryAmendmentInstructions")
    protected GWRNarrativeAmendments forBeneficiaryAmendmentInstructions;
    @XmlElement(name = "ForReceivingBankAmendmentInstructions")
    protected GWRNarrativeAmendments forReceivingBankAmendmentInstructions;

    /**
     * Gets the value of the forBeneficiaryAmendmentInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link GWRNarrativeAmendments }
     *     
     */
    public GWRNarrativeAmendments getForBeneficiaryAmendmentInstructions() {
        return forBeneficiaryAmendmentInstructions;
    }

    /**
     * Sets the value of the forBeneficiaryAmendmentInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRNarrativeAmendments }
     *     
     */
    public void setForBeneficiaryAmendmentInstructions(GWRNarrativeAmendments value) {
        this.forBeneficiaryAmendmentInstructions = value;
    }

    /**
     * Gets the value of the forReceivingBankAmendmentInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link GWRNarrativeAmendments }
     *     
     */
    public GWRNarrativeAmendments getForReceivingBankAmendmentInstructions() {
        return forReceivingBankAmendmentInstructions;
    }

    /**
     * Sets the value of the forReceivingBankAmendmentInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRNarrativeAmendments }
     *     
     */
    public void setForReceivingBankAmendmentInstructions(GWRNarrativeAmendments value) {
        this.forReceivingBankAmendmentInstructions = value;
    }

}
