//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSLAProfile complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRSLAProfile">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ZoneID" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRZoneID" minOccurs="0"/>
 *         &lt;element name="SourceZoneOnly" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="ProductClass" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRProductClass" minOccurs="0"/>
 *         &lt;element name="Team" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTeam" minOccurs="0"/>
 *         &lt;element name="User" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRUser" minOccurs="0"/>
 *         &lt;element name="MasterTeam" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTeam" minOccurs="0"/>
 *         &lt;element name="MasterUser" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRUser" minOccurs="0"/>
 *         &lt;element name="EventTeam" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTeam" minOccurs="0"/>
 *         &lt;element name="EventUser" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRUser" minOccurs="0"/>
 *         &lt;element name="UserRole" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRUserRole" minOccurs="0"/>
 *         &lt;element name="OurReference" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReference20CDT" minOccurs="0"/>
 *         &lt;element name="TheirReference" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReference" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranch" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBranch" minOccurs="0"/>
 *         &lt;element name="BusinessArea" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBusinessAreaID" minOccurs="0"/>
 *         &lt;element name="Product" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRProduct" minOccurs="0"/>
 *         &lt;element name="ProductType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRProductType2" minOccurs="0"/>
 *         &lt;element name="MasterStatus" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMasterStatus" minOccurs="0"/>
 *         &lt;element name="Event" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWREventType" minOccurs="0"/>
 *         &lt;element name="StepType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRStepType" minOccurs="0"/>
 *         &lt;element name="Step" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWROrchestrationStep" minOccurs="0"/>
 *         &lt;element name="StepStatus" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRStepStatus" minOccurs="0"/>
 *         &lt;element name="RAGStatus" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRAGStatus" minOccurs="0"/>
 *         &lt;element name="Currency" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCurrency" minOccurs="0"/>
 *         &lt;element name="Customer" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCustomerMnemonic" minOccurs="0"/>
 *         &lt;element name="AddressLine" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRNameAndAddressLine" minOccurs="0"/>
 *         &lt;element name="AmountRange" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMoneyRange" minOccurs="0"/>
 *         &lt;element name="CreationDateRange" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDateRange" minOccurs="0"/>
 *         &lt;element name="ExpiryDateRange" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDateRange" minOccurs="0"/>
 *         &lt;element name="DiaryDateRange" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPeriodDateRange" minOccurs="0"/>
 *         &lt;element name="DiaryEntryType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDiaryEntryType" minOccurs="0"/>
 *         &lt;element name="SortOrder" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSortOrder" minOccurs="0"/>
 *         &lt;element name="MaximumRows" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRInteger" minOccurs="0"/>
 *         &lt;element name="DashboardFilter" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDashboardFilter" minOccurs="0"/>
 *         &lt;element name="ChartTeam" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTeam" minOccurs="0"/>
 *         &lt;element name="ChartType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRChartType" minOccurs="0"/>
 *         &lt;element name="WIPRequired" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="ExcludeOpenTransactions" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="DiaryRequired" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRSLAProfile", propOrder = {
    "zoneID",
    "sourceZoneOnly",
    "productClass",
    "team",
    "user",
    "masterTeam",
    "masterUser",
    "eventTeam",
    "eventUser",
    "userRole",
    "ourReference",
    "theirReference",
    "behalfOfBranch",
    "businessArea",
    "product",
    "productType",
    "masterStatus",
    "event",
    "stepType",
    "step",
    "stepStatus",
    "ragStatus",
    "currency",
    "customer",
    "addressLine",
    "amountRange",
    "creationDateRange",
    "expiryDateRange",
    "diaryDateRange",
    "diaryEntryType",
    "sortOrder",
    "maximumRows",
    "dashboardFilter",
    "chartTeam",
    "chartType",
    "wipRequired",
    "excludeOpenTransactions",
    "diaryRequired"
})
public class GWRSLAProfile {

    @XmlElement(name = "ZoneID")
    protected String zoneID;
    @XmlElement(name = "SourceZoneOnly")
    protected EnigmaBoolean sourceZoneOnly;
    @XmlElementRef(name = "ProductClass", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRProductClass> productClass;
    @XmlElementRef(name = "Team", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> team;
    @XmlElementRef(name = "User", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> user;
    @XmlElementRef(name = "MasterTeam", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> masterTeam;
    @XmlElementRef(name = "MasterUser", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> masterUser;
    @XmlElementRef(name = "EventTeam", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> eventTeam;
    @XmlElementRef(name = "EventUser", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> eventUser;
    @XmlElement(name = "UserRole")
    protected String userRole;
    @XmlElementRef(name = "OurReference", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> ourReference;
    @XmlElementRef(name = "TheirReference", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> theirReference;
    @XmlElementRef(name = "BehalfOfBranch", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranch;
    @XmlElementRef(name = "BusinessArea", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> businessArea;
    @XmlElement(name = "Product")
    protected String product;
    @XmlElement(name = "ProductType")
    protected String productType;
    @XmlElementRef(name = "MasterStatus", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRMasterStatus> masterStatus;
    @XmlElement(name = "Event")
    protected String event;
    @XmlElementRef(name = "StepType", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> stepType;
    @XmlElementRef(name = "Step", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> step;
    @XmlElementRef(name = "StepStatus", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRStepStatus> stepStatus;
    @XmlElement(name = "RAGStatus")
    protected GWRRAGStatus ragStatus;
    @XmlElementRef(name = "Currency", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> currency;
    @XmlElementRef(name = "Customer", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> customer;
    @XmlElement(name = "AddressLine")
    protected String addressLine;
    @XmlElement(name = "AmountRange")
    protected GWRMoneyRange amountRange;
    @XmlElement(name = "CreationDateRange")
    protected GWRDateRange creationDateRange;
    @XmlElement(name = "ExpiryDateRange")
    protected GWRDateRange expiryDateRange;
    @XmlElement(name = "DiaryDateRange")
    protected GWRPeriodDateRange diaryDateRange;
    @XmlElementRef(name = "DiaryEntryType", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRDiaryEntryType> diaryEntryType;
    @XmlElementRef(name = "SortOrder", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRSortOrder> sortOrder;
    @XmlElementRef(name = "MaximumRows", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> maximumRows;
    @XmlElement(name = "DashboardFilter")
    protected GWRDashboardFilter dashboardFilter;
    @XmlElementRef(name = "ChartTeam", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> chartTeam;
    @XmlElement(name = "ChartType")
    protected GWRChartType chartType;
    @XmlElement(name = "WIPRequired")
    protected EnigmaBoolean wipRequired;
    @XmlElement(name = "ExcludeOpenTransactions")
    protected EnigmaBoolean excludeOpenTransactions;
    @XmlElement(name = "DiaryRequired")
    protected EnigmaBoolean diaryRequired;

    /**
     * Gets the value of the zoneID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getZoneID() {
        return zoneID;
    }

    /**
     * Sets the value of the zoneID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setZoneID(String value) {
        this.zoneID = value;
    }

    /**
     * Gets the value of the sourceZoneOnly property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getSourceZoneOnly() {
        return sourceZoneOnly;
    }

    /**
     * Sets the value of the sourceZoneOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setSourceZoneOnly(EnigmaBoolean value) {
        this.sourceZoneOnly = value;
    }

    /**
     * Gets the value of the productClass property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRProductClass }{@code >}
     *     
     */
    public JAXBElement<GWRProductClass> getProductClass() {
        return productClass;
    }

    /**
     * Sets the value of the productClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRProductClass }{@code >}
     *     
     */
    public void setProductClass(JAXBElement<GWRProductClass> value) {
        this.productClass = ((JAXBElement<GWRProductClass> ) value);
    }

    /**
     * Gets the value of the team property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getTeam() {
        return team;
    }

    /**
     * Sets the value of the team property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setTeam(JAXBElement<String> value) {
        this.team = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the user property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getUser() {
        return user;
    }

    /**
     * Sets the value of the user property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setUser(JAXBElement<String> value) {
        this.user = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the masterTeam property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getMasterTeam() {
        return masterTeam;
    }

    /**
     * Sets the value of the masterTeam property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setMasterTeam(JAXBElement<String> value) {
        this.masterTeam = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the masterUser property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getMasterUser() {
        return masterUser;
    }

    /**
     * Sets the value of the masterUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setMasterUser(JAXBElement<String> value) {
        this.masterUser = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the eventTeam property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getEventTeam() {
        return eventTeam;
    }

    /**
     * Sets the value of the eventTeam property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setEventTeam(JAXBElement<String> value) {
        this.eventTeam = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the eventUser property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getEventUser() {
        return eventUser;
    }

    /**
     * Sets the value of the eventUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setEventUser(JAXBElement<String> value) {
        this.eventUser = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the userRole property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserRole() {
        return userRole;
    }

    /**
     * Sets the value of the userRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserRole(String value) {
        this.userRole = value;
    }

    /**
     * Gets the value of the ourReference property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getOurReference() {
        return ourReference;
    }

    /**
     * Sets the value of the ourReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setOurReference(JAXBElement<String> value) {
        this.ourReference = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the theirReference property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getTheirReference() {
        return theirReference;
    }

    /**
     * Sets the value of the theirReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setTheirReference(JAXBElement<String> value) {
        this.theirReference = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranch property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranch() {
        return behalfOfBranch;
    }

    /**
     * Sets the value of the behalfOfBranch property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranch(JAXBElement<String> value) {
        this.behalfOfBranch = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the businessArea property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBusinessArea() {
        return businessArea;
    }

    /**
     * Sets the value of the businessArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBusinessArea(JAXBElement<String> value) {
        this.businessArea = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the product property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProduct() {
        return product;
    }

    /**
     * Sets the value of the product property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProduct(String value) {
        this.product = value;
    }

    /**
     * Gets the value of the productType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductType() {
        return productType;
    }

    /**
     * Sets the value of the productType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductType(String value) {
        this.productType = value;
    }

    /**
     * Gets the value of the masterStatus property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRMasterStatus }{@code >}
     *     
     */
    public JAXBElement<GWRMasterStatus> getMasterStatus() {
        return masterStatus;
    }

    /**
     * Sets the value of the masterStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRMasterStatus }{@code >}
     *     
     */
    public void setMasterStatus(JAXBElement<GWRMasterStatus> value) {
        this.masterStatus = ((JAXBElement<GWRMasterStatus> ) value);
    }

    /**
     * Gets the value of the event property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEvent() {
        return event;
    }

    /**
     * Sets the value of the event property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEvent(String value) {
        this.event = value;
    }

    /**
     * Gets the value of the stepType property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getStepType() {
        return stepType;
    }

    /**
     * Sets the value of the stepType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setStepType(JAXBElement<String> value) {
        this.stepType = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the step property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getStep() {
        return step;
    }

    /**
     * Sets the value of the step property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setStep(JAXBElement<String> value) {
        this.step = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the stepStatus property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRStepStatus }{@code >}
     *     
     */
    public JAXBElement<GWRStepStatus> getStepStatus() {
        return stepStatus;
    }

    /**
     * Sets the value of the stepStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRStepStatus }{@code >}
     *     
     */
    public void setStepStatus(JAXBElement<GWRStepStatus> value) {
        this.stepStatus = ((JAXBElement<GWRStepStatus> ) value);
    }

    /**
     * Gets the value of the ragStatus property.
     * 
     * @return
     *     possible object is
     *     {@link GWRRAGStatus }
     *     
     */
    public GWRRAGStatus getRAGStatus() {
        return ragStatus;
    }

    /**
     * Sets the value of the ragStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRRAGStatus }
     *     
     */
    public void setRAGStatus(GWRRAGStatus value) {
        this.ragStatus = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCurrency(JAXBElement<String> value) {
        this.currency = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the customer property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCustomer() {
        return customer;
    }

    /**
     * Sets the value of the customer property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCustomer(JAXBElement<String> value) {
        this.customer = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the addressLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddressLine() {
        return addressLine;
    }

    /**
     * Sets the value of the addressLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddressLine(String value) {
        this.addressLine = value;
    }

    /**
     * Gets the value of the amountRange property.
     * 
     * @return
     *     possible object is
     *     {@link GWRMoneyRange }
     *     
     */
    public GWRMoneyRange getAmountRange() {
        return amountRange;
    }

    /**
     * Sets the value of the amountRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRMoneyRange }
     *     
     */
    public void setAmountRange(GWRMoneyRange value) {
        this.amountRange = value;
    }

    /**
     * Gets the value of the creationDateRange property.
     * 
     * @return
     *     possible object is
     *     {@link GWRDateRange }
     *     
     */
    public GWRDateRange getCreationDateRange() {
        return creationDateRange;
    }

    /**
     * Sets the value of the creationDateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRDateRange }
     *     
     */
    public void setCreationDateRange(GWRDateRange value) {
        this.creationDateRange = value;
    }

    /**
     * Gets the value of the expiryDateRange property.
     * 
     * @return
     *     possible object is
     *     {@link GWRDateRange }
     *     
     */
    public GWRDateRange getExpiryDateRange() {
        return expiryDateRange;
    }

    /**
     * Sets the value of the expiryDateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRDateRange }
     *     
     */
    public void setExpiryDateRange(GWRDateRange value) {
        this.expiryDateRange = value;
    }

    /**
     * Gets the value of the diaryDateRange property.
     * 
     * @return
     *     possible object is
     *     {@link GWRPeriodDateRange }
     *     
     */
    public GWRPeriodDateRange getDiaryDateRange() {
        return diaryDateRange;
    }

    /**
     * Sets the value of the diaryDateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRPeriodDateRange }
     *     
     */
    public void setDiaryDateRange(GWRPeriodDateRange value) {
        this.diaryDateRange = value;
    }

    /**
     * Gets the value of the diaryEntryType property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRDiaryEntryType }{@code >}
     *     
     */
    public JAXBElement<GWRDiaryEntryType> getDiaryEntryType() {
        return diaryEntryType;
    }

    /**
     * Sets the value of the diaryEntryType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRDiaryEntryType }{@code >}
     *     
     */
    public void setDiaryEntryType(JAXBElement<GWRDiaryEntryType> value) {
        this.diaryEntryType = ((JAXBElement<GWRDiaryEntryType> ) value);
    }

    /**
     * Gets the value of the sortOrder property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRSortOrder }{@code >}
     *     
     */
    public JAXBElement<GWRSortOrder> getSortOrder() {
        return sortOrder;
    }

    /**
     * Sets the value of the sortOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRSortOrder }{@code >}
     *     
     */
    public void setSortOrder(JAXBElement<GWRSortOrder> value) {
        this.sortOrder = ((JAXBElement<GWRSortOrder> ) value);
    }

    /**
     * Gets the value of the maximumRows property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getMaximumRows() {
        return maximumRows;
    }

    /**
     * Sets the value of the maximumRows property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setMaximumRows(JAXBElement<Integer> value) {
        this.maximumRows = ((JAXBElement<Integer> ) value);
    }

    /**
     * Gets the value of the dashboardFilter property.
     * 
     * @return
     *     possible object is
     *     {@link GWRDashboardFilter }
     *     
     */
    public GWRDashboardFilter getDashboardFilter() {
        return dashboardFilter;
    }

    /**
     * Sets the value of the dashboardFilter property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRDashboardFilter }
     *     
     */
    public void setDashboardFilter(GWRDashboardFilter value) {
        this.dashboardFilter = value;
    }

    /**
     * Gets the value of the chartTeam property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getChartTeam() {
        return chartTeam;
    }

    /**
     * Sets the value of the chartTeam property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setChartTeam(JAXBElement<String> value) {
        this.chartTeam = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the chartType property.
     * 
     * @return
     *     possible object is
     *     {@link GWRChartType }
     *     
     */
    public GWRChartType getChartType() {
        return chartType;
    }

    /**
     * Sets the value of the chartType property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRChartType }
     *     
     */
    public void setChartType(GWRChartType value) {
        this.chartType = value;
    }

    /**
     * Gets the value of the wipRequired property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getWIPRequired() {
        return wipRequired;
    }

    /**
     * Sets the value of the wipRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setWIPRequired(EnigmaBoolean value) {
        this.wipRequired = value;
    }

    /**
     * Gets the value of the excludeOpenTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getExcludeOpenTransactions() {
        return excludeOpenTransactions;
    }

    /**
     * Sets the value of the excludeOpenTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setExcludeOpenTransactions(EnigmaBoolean value) {
        this.excludeOpenTransactions = value;
    }

    /**
     * Gets the value of the diaryRequired property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getDiaryRequired() {
        return diaryRequired;
    }

    /**
     * Sets the value of the diaryRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setDiaryRequired(EnigmaBoolean value) {
        this.diaryRequired = value;
    }

}
