//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSLATypeMappings complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRSLATypeMappings">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AssociatedCustomerToAdds" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="AssociatedCustomerToAdd" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="SourceBankingBusiness" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="8"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Mnemonic" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="20"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AssociatedCustomerToDeletes" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="AssociatedCustomerToDelete" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="SourceBankingBusiness" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="8"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Mnemonic" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="20"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AssociatedGroupToAdds" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="AssociatedGroupToAdd" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="SourceBankingBusiness" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="8"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Code" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="6"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AssociatedGroupToDeletes" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="AssociatedGroupToDelete" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="SourceBankingBusiness" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="8"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Code" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="6"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AssociatedCustomerTypeToAdds" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CustomerType" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;minLength value="2"/>
 *                         &lt;maxLength value="8"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AssociatedCustomerTypeToDeletes" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CustomerType" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;minLength value="2"/>
 *                         &lt;maxLength value="8"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRSLATypeMappings", propOrder = {
    "associatedCustomerToAdds",
    "associatedCustomerToDeletes",
    "associatedGroupToAdds",
    "associatedGroupToDeletes",
    "associatedCustomerTypeToAdds",
    "associatedCustomerTypeToDeletes"
})
public class GWRSLATypeMappings {

    @XmlElement(name = "AssociatedCustomerToAdds")
    protected GWRSLATypeMappings.AssociatedCustomerToAdds associatedCustomerToAdds;
    @XmlElement(name = "AssociatedCustomerToDeletes")
    protected GWRSLATypeMappings.AssociatedCustomerToDeletes associatedCustomerToDeletes;
    @XmlElement(name = "AssociatedGroupToAdds")
    protected GWRSLATypeMappings.AssociatedGroupToAdds associatedGroupToAdds;
    @XmlElement(name = "AssociatedGroupToDeletes")
    protected GWRSLATypeMappings.AssociatedGroupToDeletes associatedGroupToDeletes;
    @XmlElement(name = "AssociatedCustomerTypeToAdds")
    protected GWRSLATypeMappings.AssociatedCustomerTypeToAdds associatedCustomerTypeToAdds;
    @XmlElement(name = "AssociatedCustomerTypeToDeletes")
    protected GWRSLATypeMappings.AssociatedCustomerTypeToDeletes associatedCustomerTypeToDeletes;

    /**
     * Gets the value of the associatedCustomerToAdds property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSLATypeMappings.AssociatedCustomerToAdds }
     *     
     */
    public GWRSLATypeMappings.AssociatedCustomerToAdds getAssociatedCustomerToAdds() {
        return associatedCustomerToAdds;
    }

    /**
     * Sets the value of the associatedCustomerToAdds property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSLATypeMappings.AssociatedCustomerToAdds }
     *     
     */
    public void setAssociatedCustomerToAdds(GWRSLATypeMappings.AssociatedCustomerToAdds value) {
        this.associatedCustomerToAdds = value;
    }

    /**
     * Gets the value of the associatedCustomerToDeletes property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSLATypeMappings.AssociatedCustomerToDeletes }
     *     
     */
    public GWRSLATypeMappings.AssociatedCustomerToDeletes getAssociatedCustomerToDeletes() {
        return associatedCustomerToDeletes;
    }

    /**
     * Sets the value of the associatedCustomerToDeletes property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSLATypeMappings.AssociatedCustomerToDeletes }
     *     
     */
    public void setAssociatedCustomerToDeletes(GWRSLATypeMappings.AssociatedCustomerToDeletes value) {
        this.associatedCustomerToDeletes = value;
    }

    /**
     * Gets the value of the associatedGroupToAdds property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSLATypeMappings.AssociatedGroupToAdds }
     *     
     */
    public GWRSLATypeMappings.AssociatedGroupToAdds getAssociatedGroupToAdds() {
        return associatedGroupToAdds;
    }

    /**
     * Sets the value of the associatedGroupToAdds property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSLATypeMappings.AssociatedGroupToAdds }
     *     
     */
    public void setAssociatedGroupToAdds(GWRSLATypeMappings.AssociatedGroupToAdds value) {
        this.associatedGroupToAdds = value;
    }

    /**
     * Gets the value of the associatedGroupToDeletes property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSLATypeMappings.AssociatedGroupToDeletes }
     *     
     */
    public GWRSLATypeMappings.AssociatedGroupToDeletes getAssociatedGroupToDeletes() {
        return associatedGroupToDeletes;
    }

    /**
     * Sets the value of the associatedGroupToDeletes property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSLATypeMappings.AssociatedGroupToDeletes }
     *     
     */
    public void setAssociatedGroupToDeletes(GWRSLATypeMappings.AssociatedGroupToDeletes value) {
        this.associatedGroupToDeletes = value;
    }

    /**
     * Gets the value of the associatedCustomerTypeToAdds property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSLATypeMappings.AssociatedCustomerTypeToAdds }
     *     
     */
    public GWRSLATypeMappings.AssociatedCustomerTypeToAdds getAssociatedCustomerTypeToAdds() {
        return associatedCustomerTypeToAdds;
    }

    /**
     * Sets the value of the associatedCustomerTypeToAdds property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSLATypeMappings.AssociatedCustomerTypeToAdds }
     *     
     */
    public void setAssociatedCustomerTypeToAdds(GWRSLATypeMappings.AssociatedCustomerTypeToAdds value) {
        this.associatedCustomerTypeToAdds = value;
    }

    /**
     * Gets the value of the associatedCustomerTypeToDeletes property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSLATypeMappings.AssociatedCustomerTypeToDeletes }
     *     
     */
    public GWRSLATypeMappings.AssociatedCustomerTypeToDeletes getAssociatedCustomerTypeToDeletes() {
        return associatedCustomerTypeToDeletes;
    }

    /**
     * Sets the value of the associatedCustomerTypeToDeletes property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSLATypeMappings.AssociatedCustomerTypeToDeletes }
     *     
     */
    public void setAssociatedCustomerTypeToDeletes(GWRSLATypeMappings.AssociatedCustomerTypeToDeletes value) {
        this.associatedCustomerTypeToDeletes = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="AssociatedCustomerToAdd" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="SourceBankingBusiness" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="8"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Mnemonic" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="20"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "associatedCustomerToAdd"
    })
    public static class AssociatedCustomerToAdds {

        @XmlElement(name = "AssociatedCustomerToAdd", required = true)
        protected List<GWRSLATypeMappings.AssociatedCustomerToAdds.AssociatedCustomerToAdd> associatedCustomerToAdd;

        /**
         * Gets the value of the associatedCustomerToAdd property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the associatedCustomerToAdd property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAssociatedCustomerToAdd().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link GWRSLATypeMappings.AssociatedCustomerToAdds.AssociatedCustomerToAdd }
         * 
         * 
         */
        public List<GWRSLATypeMappings.AssociatedCustomerToAdds.AssociatedCustomerToAdd> getAssociatedCustomerToAdd() {
            if (associatedCustomerToAdd == null) {
                associatedCustomerToAdd = new ArrayList<GWRSLATypeMappings.AssociatedCustomerToAdds.AssociatedCustomerToAdd>();
            }
            return this.associatedCustomerToAdd;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="SourceBankingBusiness" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="8"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Mnemonic" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="20"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "sourceBankingBusiness",
            "mnemonic"
        })
        public static class AssociatedCustomerToAdd {

            @XmlElementRef(name = "SourceBankingBusiness", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> sourceBankingBusiness;
            @XmlElementRef(name = "Mnemonic", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> mnemonic;

            /**
             * Gets the value of the sourceBankingBusiness property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getSourceBankingBusiness() {
                return sourceBankingBusiness;
            }

            /**
             * Sets the value of the sourceBankingBusiness property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setSourceBankingBusiness(JAXBElement<String> value) {
                this.sourceBankingBusiness = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the mnemonic property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getMnemonic() {
                return mnemonic;
            }

            /**
             * Sets the value of the mnemonic property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setMnemonic(JAXBElement<String> value) {
                this.mnemonic = ((JAXBElement<String> ) value);
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="AssociatedCustomerToDelete" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="SourceBankingBusiness" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="8"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Mnemonic" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="20"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "associatedCustomerToDelete"
    })
    public static class AssociatedCustomerToDeletes {

        @XmlElement(name = "AssociatedCustomerToDelete", required = true)
        protected List<GWRSLATypeMappings.AssociatedCustomerToDeletes.AssociatedCustomerToDelete> associatedCustomerToDelete;

        /**
         * Gets the value of the associatedCustomerToDelete property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the associatedCustomerToDelete property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAssociatedCustomerToDelete().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link GWRSLATypeMappings.AssociatedCustomerToDeletes.AssociatedCustomerToDelete }
         * 
         * 
         */
        public List<GWRSLATypeMappings.AssociatedCustomerToDeletes.AssociatedCustomerToDelete> getAssociatedCustomerToDelete() {
            if (associatedCustomerToDelete == null) {
                associatedCustomerToDelete = new ArrayList<GWRSLATypeMappings.AssociatedCustomerToDeletes.AssociatedCustomerToDelete>();
            }
            return this.associatedCustomerToDelete;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="SourceBankingBusiness" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="8"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Mnemonic" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="20"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "sourceBankingBusiness",
            "mnemonic"
        })
        public static class AssociatedCustomerToDelete {

            @XmlElementRef(name = "SourceBankingBusiness", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> sourceBankingBusiness;
            @XmlElementRef(name = "Mnemonic", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> mnemonic;

            /**
             * Gets the value of the sourceBankingBusiness property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getSourceBankingBusiness() {
                return sourceBankingBusiness;
            }

            /**
             * Sets the value of the sourceBankingBusiness property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setSourceBankingBusiness(JAXBElement<String> value) {
                this.sourceBankingBusiness = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the mnemonic property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getMnemonic() {
                return mnemonic;
            }

            /**
             * Sets the value of the mnemonic property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setMnemonic(JAXBElement<String> value) {
                this.mnemonic = ((JAXBElement<String> ) value);
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CustomerType" maxOccurs="unbounded" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="2"/>
     *               &lt;maxLength value="8"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customerType"
    })
    public static class AssociatedCustomerTypeToAdds {

        @XmlElement(name = "CustomerType", nillable = true)
        protected List<String> customerType;

        /**
         * Gets the value of the customerType property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the customerType property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCustomerType().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getCustomerType() {
            if (customerType == null) {
                customerType = new ArrayList<String>();
            }
            return this.customerType;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CustomerType" maxOccurs="unbounded" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="2"/>
     *               &lt;maxLength value="8"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customerType"
    })
    public static class AssociatedCustomerTypeToDeletes {

        @XmlElement(name = "CustomerType", nillable = true)
        protected List<String> customerType;

        /**
         * Gets the value of the customerType property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the customerType property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCustomerType().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getCustomerType() {
            if (customerType == null) {
                customerType = new ArrayList<String>();
            }
            return this.customerType;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="AssociatedGroupToAdd" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="SourceBankingBusiness" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="8"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Code" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="6"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "associatedGroupToAdd"
    })
    public static class AssociatedGroupToAdds {

        @XmlElement(name = "AssociatedGroupToAdd", required = true)
        protected List<GWRSLATypeMappings.AssociatedGroupToAdds.AssociatedGroupToAdd> associatedGroupToAdd;

        /**
         * Gets the value of the associatedGroupToAdd property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the associatedGroupToAdd property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAssociatedGroupToAdd().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link GWRSLATypeMappings.AssociatedGroupToAdds.AssociatedGroupToAdd }
         * 
         * 
         */
        public List<GWRSLATypeMappings.AssociatedGroupToAdds.AssociatedGroupToAdd> getAssociatedGroupToAdd() {
            if (associatedGroupToAdd == null) {
                associatedGroupToAdd = new ArrayList<GWRSLATypeMappings.AssociatedGroupToAdds.AssociatedGroupToAdd>();
            }
            return this.associatedGroupToAdd;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="SourceBankingBusiness" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="8"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Code" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="6"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "sourceBankingBusiness",
            "code"
        })
        public static class AssociatedGroupToAdd {

            @XmlElementRef(name = "SourceBankingBusiness", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> sourceBankingBusiness;
            @XmlElementRef(name = "Code", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> code;

            /**
             * Gets the value of the sourceBankingBusiness property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getSourceBankingBusiness() {
                return sourceBankingBusiness;
            }

            /**
             * Sets the value of the sourceBankingBusiness property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setSourceBankingBusiness(JAXBElement<String> value) {
                this.sourceBankingBusiness = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the code property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getCode() {
                return code;
            }

            /**
             * Sets the value of the code property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setCode(JAXBElement<String> value) {
                this.code = ((JAXBElement<String> ) value);
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="AssociatedGroupToDelete" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="SourceBankingBusiness" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="8"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Code" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="6"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "associatedGroupToDelete"
    })
    public static class AssociatedGroupToDeletes {

        @XmlElement(name = "AssociatedGroupToDelete", required = true)
        protected List<GWRSLATypeMappings.AssociatedGroupToDeletes.AssociatedGroupToDelete> associatedGroupToDelete;

        /**
         * Gets the value of the associatedGroupToDelete property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the associatedGroupToDelete property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAssociatedGroupToDelete().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link GWRSLATypeMappings.AssociatedGroupToDeletes.AssociatedGroupToDelete }
         * 
         * 
         */
        public List<GWRSLATypeMappings.AssociatedGroupToDeletes.AssociatedGroupToDelete> getAssociatedGroupToDelete() {
            if (associatedGroupToDelete == null) {
                associatedGroupToDelete = new ArrayList<GWRSLATypeMappings.AssociatedGroupToDeletes.AssociatedGroupToDelete>();
            }
            return this.associatedGroupToDelete;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="SourceBankingBusiness" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="8"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Code" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="6"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "sourceBankingBusiness",
            "code"
        })
        public static class AssociatedGroupToDelete {

            @XmlElementRef(name = "SourceBankingBusiness", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> sourceBankingBusiness;
            @XmlElementRef(name = "Code", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> code;

            /**
             * Gets the value of the sourceBankingBusiness property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getSourceBankingBusiness() {
                return sourceBankingBusiness;
            }

            /**
             * Sets the value of the sourceBankingBusiness property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setSourceBankingBusiness(JAXBElement<String> value) {
                this.sourceBankingBusiness = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the code property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getCode() {
                return code;
            }

            /**
             * Sets the value of the code property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setCode(JAXBElement<String> value) {
                this.code = ((JAXBElement<String> ) value);
            }

        }

    }

}
