//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:02:59 AM WET 
//


package com.rme.fti.messages.reservations;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReservationResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReservationResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FacilityIdentifier" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFacilityID" minOccurs="0"/>
 *         &lt;element name="FacilitySequence" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFacilitySequence" minOccurs="0"/>
 *         &lt;element name="ReservationIdentifier" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReservationID" minOccurs="0"/>
 *         &lt;element name="ReservationSequence" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReservationSequence" minOccurs="0"/>
 *         &lt;element name="Customer" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCustomerMnemonic" minOccurs="0"/>
 *         &lt;element name="ReservationResponseDetailss" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ReservationResponseDetails" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Description" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="35"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="StartDate" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="10"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="ExpiryDate" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="10"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Currency" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="3"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="LimitAmount" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *                                   &lt;fractionDigits value="0"/>
 *                                   &lt;totalDigits value="15"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="ExposureAmount" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *                                   &lt;fractionDigits value="0"/>
 *                                   &lt;totalDigits value="15"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="ReservedAmount" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *                                   &lt;fractionDigits value="0"/>
 *                                   &lt;totalDigits value="15"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="AvailableAmount" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *                                   &lt;fractionDigits value="0"/>
 *                                   &lt;totalDigits value="15"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="LiabilityCurrency" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="3"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="AvailableAmountInLiabilityCurrency" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *                                   &lt;fractionDigits value="0"/>
 *                                   &lt;totalDigits value="15"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="LimitCheckStatus" type="{urn:messages.service.ti.apps.tiplus2.misys.com}ReservationResponse_ReservationResponseDetails_LimitCheckStatus" minOccurs="0"/>
 *                             &lt;element name="WarningErrorMessage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ReservationResponseExtraDetailss" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ReservationResponseExtraDetails" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Value" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="FacilityExposureIdentifier" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFacilityExposureID" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReservationResponse", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", propOrder = {
    "facilityIdentifier",
    "facilitySequence",
    "reservationIdentifier",
    "reservationSequence",
    "customer",
    "reservationResponseDetailss",
    "reservationResponseExtraDetailss",
    "facilityExposureIdentifier"
})
public class ReservationResponse {

    @XmlElement(name = "FacilityIdentifier")
    protected String facilityIdentifier;
    @XmlElement(name = "FacilitySequence")
    protected String facilitySequence;
    @XmlElement(name = "ReservationIdentifier")
    protected String reservationIdentifier;
    @XmlElement(name = "ReservationSequence")
    protected String reservationSequence;
    @XmlElementRef(name = "Customer", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> customer;
    @XmlElement(name = "ReservationResponseDetailss")
    protected ReservationResponse.ReservationResponseDetailss reservationResponseDetailss;
    @XmlElement(name = "ReservationResponseExtraDetailss")
    protected ReservationResponse.ReservationResponseExtraDetailss reservationResponseExtraDetailss;
    @XmlElement(name = "FacilityExposureIdentifier")
    protected String facilityExposureIdentifier;

    /**
     * Gets the value of the facilityIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFacilityIdentifier() {
        return facilityIdentifier;
    }

    /**
     * Sets the value of the facilityIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFacilityIdentifier(String value) {
        this.facilityIdentifier = value;
    }

    /**
     * Gets the value of the facilitySequence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFacilitySequence() {
        return facilitySequence;
    }

    /**
     * Sets the value of the facilitySequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFacilitySequence(String value) {
        this.facilitySequence = value;
    }

    /**
     * Gets the value of the reservationIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReservationIdentifier() {
        return reservationIdentifier;
    }

    /**
     * Sets the value of the reservationIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReservationIdentifier(String value) {
        this.reservationIdentifier = value;
    }

    /**
     * Gets the value of the reservationSequence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReservationSequence() {
        return reservationSequence;
    }

    /**
     * Sets the value of the reservationSequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReservationSequence(String value) {
        this.reservationSequence = value;
    }

    /**
     * Gets the value of the customer property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCustomer() {
        return customer;
    }

    /**
     * Sets the value of the customer property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCustomer(JAXBElement<String> value) {
        this.customer = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the reservationResponseDetailss property.
     * 
     * @return
     *     possible object is
     *     {@link ReservationResponse.ReservationResponseDetailss }
     *     
     */
    public ReservationResponse.ReservationResponseDetailss getReservationResponseDetailss() {
        return reservationResponseDetailss;
    }

    /**
     * Sets the value of the reservationResponseDetailss property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReservationResponse.ReservationResponseDetailss }
     *     
     */
    public void setReservationResponseDetailss(ReservationResponse.ReservationResponseDetailss value) {
        this.reservationResponseDetailss = value;
    }

    /**
     * Gets the value of the reservationResponseExtraDetailss property.
     * 
     * @return
     *     possible object is
     *     {@link ReservationResponse.ReservationResponseExtraDetailss }
     *     
     */
    public ReservationResponse.ReservationResponseExtraDetailss getReservationResponseExtraDetailss() {
        return reservationResponseExtraDetailss;
    }

    /**
     * Sets the value of the reservationResponseExtraDetailss property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReservationResponse.ReservationResponseExtraDetailss }
     *     
     */
    public void setReservationResponseExtraDetailss(ReservationResponse.ReservationResponseExtraDetailss value) {
        this.reservationResponseExtraDetailss = value;
    }

    /**
     * Gets the value of the facilityExposureIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFacilityExposureIdentifier() {
        return facilityExposureIdentifier;
    }

    /**
     * Sets the value of the facilityExposureIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFacilityExposureIdentifier(String value) {
        this.facilityExposureIdentifier = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ReservationResponseDetails" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Description" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="35"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="StartDate" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="10"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="ExpiryDate" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="10"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Currency" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="3"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="LimitAmount" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
     *                         &lt;fractionDigits value="0"/>
     *                         &lt;totalDigits value="15"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="ExposureAmount" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
     *                         &lt;fractionDigits value="0"/>
     *                         &lt;totalDigits value="15"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="ReservedAmount" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
     *                         &lt;fractionDigits value="0"/>
     *                         &lt;totalDigits value="15"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="AvailableAmount" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
     *                         &lt;fractionDigits value="0"/>
     *                         &lt;totalDigits value="15"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="LiabilityCurrency" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="3"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="AvailableAmountInLiabilityCurrency" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
     *                         &lt;fractionDigits value="0"/>
     *                         &lt;totalDigits value="15"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="LimitCheckStatus" type="{urn:messages.service.ti.apps.tiplus2.misys.com}ReservationResponse_ReservationResponseDetails_LimitCheckStatus" minOccurs="0"/>
     *                   &lt;element name="WarningErrorMessage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reservationResponseDetails"
    })
    public static class ReservationResponseDetailss {

        @XmlElement(name = "ReservationResponseDetails", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", required = true)
        protected List<ReservationResponse.ReservationResponseDetailss.ReservationResponseDetails> reservationResponseDetails;

        /**
         * Gets the value of the reservationResponseDetails property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the reservationResponseDetails property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getReservationResponseDetails().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReservationResponse.ReservationResponseDetailss.ReservationResponseDetails }
         * 
         * 
         */
        public List<ReservationResponse.ReservationResponseDetailss.ReservationResponseDetails> getReservationResponseDetails() {
            if (reservationResponseDetails == null) {
                reservationResponseDetails = new ArrayList<ReservationResponse.ReservationResponseDetailss.ReservationResponseDetails>();
            }
            return this.reservationResponseDetails;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Description" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="35"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="StartDate" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="10"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="ExpiryDate" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="10"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Currency" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="3"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="LimitAmount" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
         *               &lt;fractionDigits value="0"/>
         *               &lt;totalDigits value="15"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="ExposureAmount" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
         *               &lt;fractionDigits value="0"/>
         *               &lt;totalDigits value="15"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="ReservedAmount" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
         *               &lt;fractionDigits value="0"/>
         *               &lt;totalDigits value="15"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="AvailableAmount" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
         *               &lt;fractionDigits value="0"/>
         *               &lt;totalDigits value="15"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="LiabilityCurrency" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="3"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="AvailableAmountInLiabilityCurrency" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
         *               &lt;fractionDigits value="0"/>
         *               &lt;totalDigits value="15"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="LimitCheckStatus" type="{urn:messages.service.ti.apps.tiplus2.misys.com}ReservationResponse_ReservationResponseDetails_LimitCheckStatus" minOccurs="0"/>
         *         &lt;element name="WarningErrorMessage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "description",
            "startDate",
            "expiryDate",
            "currency",
            "limitAmount",
            "exposureAmount",
            "reservedAmount",
            "availableAmount",
            "liabilityCurrency",
            "availableAmountInLiabilityCurrency",
            "limitCheckStatus",
            "warningErrorMessage"
        })
        public static class ReservationResponseDetails {

            @XmlElement(name = "Description", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String description;
            @XmlElement(name = "StartDate", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String startDate;
            @XmlElement(name = "ExpiryDate", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String expiryDate;
            @XmlElementRef(name = "Currency", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> currency;
            @XmlElementRef(name = "LimitAmount", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Long> limitAmount;
            @XmlElementRef(name = "ExposureAmount", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Long> exposureAmount;
            @XmlElementRef(name = "ReservedAmount", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Long> reservedAmount;
            @XmlElementRef(name = "AvailableAmount", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Long> availableAmount;
            @XmlElementRef(name = "LiabilityCurrency", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> liabilityCurrency;
            @XmlElementRef(name = "AvailableAmountInLiabilityCurrency", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Long> availableAmountInLiabilityCurrency;
            @XmlElement(name = "LimitCheckStatus", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected ReservationResponseReservationResponseDetailsLimitCheckStatus limitCheckStatus;
            @XmlElement(name = "WarningErrorMessage", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String warningErrorMessage;

            /**
             * Gets the value of the description property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDescription() {
                return description;
            }

            /**
             * Sets the value of the description property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDescription(String value) {
                this.description = value;
            }

            /**
             * Gets the value of the startDate property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getStartDate() {
                return startDate;
            }

            /**
             * Sets the value of the startDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setStartDate(String value) {
                this.startDate = value;
            }

            /**
             * Gets the value of the expiryDate property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getExpiryDate() {
                return expiryDate;
            }

            /**
             * Sets the value of the expiryDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setExpiryDate(String value) {
                this.expiryDate = value;
            }

            /**
             * Gets the value of the currency property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getCurrency() {
                return currency;
            }

            /**
             * Sets the value of the currency property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setCurrency(JAXBElement<String> value) {
                this.currency = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the limitAmount property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public JAXBElement<Long> getLimitAmount() {
                return limitAmount;
            }

            /**
             * Sets the value of the limitAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public void setLimitAmount(JAXBElement<Long> value) {
                this.limitAmount = ((JAXBElement<Long> ) value);
            }

            /**
             * Gets the value of the exposureAmount property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public JAXBElement<Long> getExposureAmount() {
                return exposureAmount;
            }

            /**
             * Sets the value of the exposureAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public void setExposureAmount(JAXBElement<Long> value) {
                this.exposureAmount = ((JAXBElement<Long> ) value);
            }

            /**
             * Gets the value of the reservedAmount property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public JAXBElement<Long> getReservedAmount() {
                return reservedAmount;
            }

            /**
             * Sets the value of the reservedAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public void setReservedAmount(JAXBElement<Long> value) {
                this.reservedAmount = ((JAXBElement<Long> ) value);
            }

            /**
             * Gets the value of the availableAmount property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public JAXBElement<Long> getAvailableAmount() {
                return availableAmount;
            }

            /**
             * Sets the value of the availableAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public void setAvailableAmount(JAXBElement<Long> value) {
                this.availableAmount = ((JAXBElement<Long> ) value);
            }

            /**
             * Gets the value of the liabilityCurrency property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getLiabilityCurrency() {
                return liabilityCurrency;
            }

            /**
             * Sets the value of the liabilityCurrency property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setLiabilityCurrency(JAXBElement<String> value) {
                this.liabilityCurrency = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the availableAmountInLiabilityCurrency property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public JAXBElement<Long> getAvailableAmountInLiabilityCurrency() {
                return availableAmountInLiabilityCurrency;
            }

            /**
             * Sets the value of the availableAmountInLiabilityCurrency property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public void setAvailableAmountInLiabilityCurrency(JAXBElement<Long> value) {
                this.availableAmountInLiabilityCurrency = ((JAXBElement<Long> ) value);
            }

            /**
             * Gets the value of the limitCheckStatus property.
             * 
             * @return
             *     possible object is
             *     {@link ReservationResponseReservationResponseDetailsLimitCheckStatus }
             *     
             */
            public ReservationResponseReservationResponseDetailsLimitCheckStatus getLimitCheckStatus() {
                return limitCheckStatus;
            }

            /**
             * Sets the value of the limitCheckStatus property.
             * 
             * @param value
             *     allowed object is
             *     {@link ReservationResponseReservationResponseDetailsLimitCheckStatus }
             *     
             */
            public void setLimitCheckStatus(ReservationResponseReservationResponseDetailsLimitCheckStatus value) {
                this.limitCheckStatus = value;
            }

            /**
             * Gets the value of the warningErrorMessage property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getWarningErrorMessage() {
                return warningErrorMessage;
            }

            /**
             * Sets the value of the warningErrorMessage property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setWarningErrorMessage(String value) {
                this.warningErrorMessage = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ReservationResponseExtraDetails" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Value" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reservationResponseExtraDetails"
    })
    public static class ReservationResponseExtraDetailss {

        @XmlElement(name = "ReservationResponseExtraDetails", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", required = true)
        protected List<ReservationResponse.ReservationResponseExtraDetailss.ReservationResponseExtraDetails> reservationResponseExtraDetails;

        /**
         * Gets the value of the reservationResponseExtraDetails property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the reservationResponseExtraDetails property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getReservationResponseExtraDetails().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReservationResponse.ReservationResponseExtraDetailss.ReservationResponseExtraDetails }
         * 
         * 
         */
        public List<ReservationResponse.ReservationResponseExtraDetailss.ReservationResponseExtraDetails> getReservationResponseExtraDetails() {
            if (reservationResponseExtraDetails == null) {
                reservationResponseExtraDetails = new ArrayList<ReservationResponse.ReservationResponseExtraDetailss.ReservationResponseExtraDetails>();
            }
            return this.reservationResponseExtraDetails;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Value" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "value"
        })
        public static class ReservationResponseExtraDetails {

            @XmlElement(name = "Name", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String name;
            @XmlElement(name = "Value", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String value;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

        }

    }

}
