//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DeferredHeader">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Service" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Operation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Credentials">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Certificate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Digest" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="ReplyFormat" type="{urn:control.services.tiplus2.misys.com}ReplyFormatEnum" minOccurs="0"/>
 *                   &lt;element name="ReplyTarget" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *                   &lt;element name="Status" type="{urn:control.services.tiplus2.misys.com}StatusEnum"/>
 *                   &lt;element name="Details" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Error" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                             &lt;element name="Warning" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                             &lt;element name="Info" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="TargetSystem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SourceSystem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="NoOverride" type="{urn:control.services.tiplus2.misys.com}YNEnum" minOccurs="0"/>
 *                   &lt;element name="CorrelationId" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="48"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="TransactionControl" type="{urn:control.services.tiplus2.misys.com}TransactionControlEnum" minOccurs="0"/>
 *                   &lt;element name="CreationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;choice>
 *           &lt;element ref="{urn:control.services.tiplus2.misys.com}Request" maxOccurs="unbounded"/>
 *           &lt;element ref="{urn:control.services.tiplus2.misys.com}Response" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "deferredHeader",
    "request",
    "response"
})
@XmlRootElement(name = "DeferredResponse", namespace = "urn:control.services.tiplus2.misys.com")
public class DeferredResponse {

    @XmlElement(name = "DeferredHeader", namespace = "urn:control.services.tiplus2.misys.com", required = true)
    protected DeferredResponse.DeferredHeader deferredHeader;
    @XmlElementRef(name = "Request", namespace = "urn:control.services.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected List<JAXBElement<?>> request;
    @XmlElementRef(name = "Response", namespace = "urn:control.services.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected List<JAXBElement<?>> response;

    /**
     * Gets the value of the deferredHeader property.
     * 
     * @return
     *     possible object is
     *     {@link DeferredResponse.DeferredHeader }
     *     
     */
    public DeferredResponse.DeferredHeader getDeferredHeader() {
        return deferredHeader;
    }

    /**
     * Sets the value of the deferredHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeferredResponse.DeferredHeader }
     *     
     */
    public void setDeferredHeader(DeferredResponse.DeferredHeader value) {
        this.deferredHeader = value;
    }

    /**
     * Gets the value of the request property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the request property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRequest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link FacilityRequest }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getRequest() {
        if (request == null) {
            request = new ArrayList<JAXBElement<?>>();
        }
        return this.request;
    }

    /**
     * Gets the value of the response property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the response property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResponse().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link FacilityResponse }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getResponse() {
        if (response == null) {
            response = new ArrayList<JAXBElement<?>>();
        }
        return this.response;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Service" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Operation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Credentials">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Certificate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Digest" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="ReplyFormat" type="{urn:control.services.tiplus2.misys.com}ReplyFormatEnum" minOccurs="0"/>
     *         &lt;element name="ReplyTarget" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
     *         &lt;element name="Status" type="{urn:control.services.tiplus2.misys.com}StatusEnum"/>
     *         &lt;element name="Details" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Error" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *                   &lt;element name="Warning" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *                   &lt;element name="Info" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="TargetSystem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SourceSystem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="NoOverride" type="{urn:control.services.tiplus2.misys.com}YNEnum" minOccurs="0"/>
     *         &lt;element name="CorrelationId" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="48"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="TransactionControl" type="{urn:control.services.tiplus2.misys.com}TransactionControlEnum" minOccurs="0"/>
     *         &lt;element name="CreationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "service",
        "operation",
        "credentials",
        "replyFormat",
        "replyTarget",
        "status",
        "details",
        "targetSystem",
        "sourceSystem",
        "noOverride",
        "correlationId",
        "transactionControl",
        "creationDate"
    })
    public static class DeferredHeader {

        @XmlElement(name = "Service", namespace = "urn:control.services.tiplus2.misys.com", required = true)
        protected String service;
        @XmlElement(name = "Operation", namespace = "urn:control.services.tiplus2.misys.com", required = true)
        protected String operation;
        @XmlElement(name = "Credentials", namespace = "urn:control.services.tiplus2.misys.com", required = true)
        protected DeferredResponse.DeferredHeader.Credentials credentials;
        @XmlElement(name = "ReplyFormat", namespace = "urn:control.services.tiplus2.misys.com", defaultValue = "FULL")
        protected ReplyFormatEnum replyFormat;
        @XmlElement(name = "ReplyTarget", namespace = "urn:control.services.tiplus2.misys.com")
        @XmlSchemaType(name = "anyURI")
        protected String replyTarget;
        @XmlElement(name = "Status", namespace = "urn:control.services.tiplus2.misys.com", required = true)
        protected StatusEnum status;
        @XmlElement(name = "Details", namespace = "urn:control.services.tiplus2.misys.com")
        protected DeferredResponse.DeferredHeader.Details details;
        @XmlElement(name = "TargetSystem", namespace = "urn:control.services.tiplus2.misys.com")
        protected String targetSystem;
        @XmlElement(name = "SourceSystem", namespace = "urn:control.services.tiplus2.misys.com")
        protected String sourceSystem;
        @XmlElement(name = "NoOverride", namespace = "urn:control.services.tiplus2.misys.com", defaultValue = "Y")
        protected YNEnum noOverride;
        @XmlElement(name = "CorrelationId", namespace = "urn:control.services.tiplus2.misys.com")
        protected String correlationId;
        @XmlElement(name = "TransactionControl", namespace = "urn:control.services.tiplus2.misys.com", defaultValue = "NONE")
        protected TransactionControlEnum transactionControl;
        @XmlElement(name = "CreationDate", namespace = "urn:control.services.tiplus2.misys.com")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar creationDate;

        /**
         * Gets the value of the service property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getService() {
            return service;
        }

        /**
         * Sets the value of the service property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setService(String value) {
            this.service = value;
        }

        /**
         * Gets the value of the operation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOperation() {
            return operation;
        }

        /**
         * Sets the value of the operation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOperation(String value) {
            this.operation = value;
        }

        /**
         * Gets the value of the credentials property.
         * 
         * @return
         *     possible object is
         *     {@link DeferredResponse.DeferredHeader.Credentials }
         *     
         */
        public DeferredResponse.DeferredHeader.Credentials getCredentials() {
            return credentials;
        }

        /**
         * Sets the value of the credentials property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeferredResponse.DeferredHeader.Credentials }
         *     
         */
        public void setCredentials(DeferredResponse.DeferredHeader.Credentials value) {
            this.credentials = value;
        }

        /**
         * Gets the value of the replyFormat property.
         * 
         * @return
         *     possible object is
         *     {@link ReplyFormatEnum }
         *     
         */
        public ReplyFormatEnum getReplyFormat() {
            return replyFormat;
        }

        /**
         * Sets the value of the replyFormat property.
         * 
         * @param value
         *     allowed object is
         *     {@link ReplyFormatEnum }
         *     
         */
        public void setReplyFormat(ReplyFormatEnum value) {
            this.replyFormat = value;
        }

        /**
         * Gets the value of the replyTarget property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReplyTarget() {
            return replyTarget;
        }

        /**
         * Sets the value of the replyTarget property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReplyTarget(String value) {
            this.replyTarget = value;
        }

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link StatusEnum }
         *     
         */
        public StatusEnum getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link StatusEnum }
         *     
         */
        public void setStatus(StatusEnum value) {
            this.status = value;
        }

        /**
         * Gets the value of the details property.
         * 
         * @return
         *     possible object is
         *     {@link DeferredResponse.DeferredHeader.Details }
         *     
         */
        public DeferredResponse.DeferredHeader.Details getDetails() {
            return details;
        }

        /**
         * Sets the value of the details property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeferredResponse.DeferredHeader.Details }
         *     
         */
        public void setDetails(DeferredResponse.DeferredHeader.Details value) {
            this.details = value;
        }

        /**
         * Gets the value of the targetSystem property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTargetSystem() {
            return targetSystem;
        }

        /**
         * Sets the value of the targetSystem property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTargetSystem(String value) {
            this.targetSystem = value;
        }

        /**
         * Gets the value of the sourceSystem property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSourceSystem() {
            return sourceSystem;
        }

        /**
         * Sets the value of the sourceSystem property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSourceSystem(String value) {
            this.sourceSystem = value;
        }

        /**
         * Gets the value of the noOverride property.
         * 
         * @return
         *     possible object is
         *     {@link YNEnum }
         *     
         */
        public YNEnum getNoOverride() {
            return noOverride;
        }

        /**
         * Sets the value of the noOverride property.
         * 
         * @param value
         *     allowed object is
         *     {@link YNEnum }
         *     
         */
        public void setNoOverride(YNEnum value) {
            this.noOverride = value;
        }

        /**
         * Gets the value of the correlationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCorrelationId() {
            return correlationId;
        }

        /**
         * Sets the value of the correlationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCorrelationId(String value) {
            this.correlationId = value;
        }

        /**
         * Gets the value of the transactionControl property.
         * 
         * @return
         *     possible object is
         *     {@link TransactionControlEnum }
         *     
         */
        public TransactionControlEnum getTransactionControl() {
            return transactionControl;
        }

        /**
         * Sets the value of the transactionControl property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransactionControlEnum }
         *     
         */
        public void setTransactionControl(TransactionControlEnum value) {
            this.transactionControl = value;
        }

        /**
         * Gets the value of the creationDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getCreationDate() {
            return creationDate;
        }

        /**
         * Sets the value of the creationDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setCreationDate(XMLGregorianCalendar value) {
            this.creationDate = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Certificate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Digest" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "password",
            "certificate",
            "digest"
        })
        public static class Credentials {

            @XmlElement(name = "Name", namespace = "urn:control.services.tiplus2.misys.com")
            protected String name;
            @XmlElement(name = "Password", namespace = "urn:control.services.tiplus2.misys.com")
            protected String password;
            @XmlElement(name = "Certificate", namespace = "urn:control.services.tiplus2.misys.com")
            protected String certificate;
            @XmlElement(name = "Digest", namespace = "urn:control.services.tiplus2.misys.com")
            protected String digest;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the password property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPassword() {
                return password;
            }

            /**
             * Sets the value of the password property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPassword(String value) {
                this.password = value;
            }

            /**
             * Gets the value of the certificate property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCertificate() {
                return certificate;
            }

            /**
             * Sets the value of the certificate property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCertificate(String value) {
                this.certificate = value;
            }

            /**
             * Gets the value of the digest property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDigest() {
                return digest;
            }

            /**
             * Sets the value of the digest property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDigest(String value) {
                this.digest = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Error" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
         *         &lt;element name="Warning" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
         *         &lt;element name="Info" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "error",
            "warning",
            "info"
        })
        public static class Details {

            @XmlElement(name = "Error", namespace = "urn:control.services.tiplus2.misys.com")
            protected List<String> error;
            @XmlElement(name = "Warning", namespace = "urn:control.services.tiplus2.misys.com")
            protected List<String> warning;
            @XmlElement(name = "Info", namespace = "urn:control.services.tiplus2.misys.com")
            protected List<String> info;

            /**
             * Gets the value of the error property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the error property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getError().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getError() {
                if (error == null) {
                    error = new ArrayList<String>();
                }
                return this.error;
            }

            /**
             * Gets the value of the warning property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the warning property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getWarning().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getWarning() {
                if (warning == null) {
                    warning = new ArrayList<String>();
                }
                return this.warning;
            }

            /**
             * Gets the value of the info property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the info property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getInfo().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getInfo() {
                if (info == null) {
                    info = new ArrayList<String>();
                }
                return this.info;
            }

        }

    }

}
