//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * New API response used by the FacilityRequest.
 * 
 * <p>Java class for FacilityResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FacilityResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FacilityDetailss" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="FacilityDetails" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Identifier" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="50"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="SequenceNumber" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="20"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="FacilityCode" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="10"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Description" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="35"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Customer" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="20"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="StartDate" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="10"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="ExpiryDate" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="10"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Currency" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="3"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="LimitAmount" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *                                   &lt;fractionDigits value="0"/>
 *                                   &lt;totalDigits value="15"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="ExposureAmount" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *                                   &lt;fractionDigits value="0"/>
 *                                   &lt;totalDigits value="15"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="ReservedAmount" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *                                   &lt;fractionDigits value="0"/>
 *                                   &lt;totalDigits value="15"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="AvailableAmount" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *                                   &lt;fractionDigits value="0"/>
 *                                   &lt;totalDigits value="15"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="LiabilityCurrency" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="3"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="AvailableAmountInLiabilityCurrency" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *                                   &lt;fractionDigits value="0"/>
 *                                   &lt;totalDigits value="15"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Status" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="35"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="MultiCurrency" type="{urn:common.service.ti.apps.tiplus2.misys.com}EnigmaBoolean" minOccurs="0"/>
 *                             &lt;element name="AllowableCurrencies" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="36"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="RelatedParty" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="20"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="RelatedPartyIdentifier" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="50"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="ExtraDataKey" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DisplayField1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DisplayField2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DisplayField3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DisplayField4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DisplayField5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DisplayField6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DisplayField7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DisplayField8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DisplayField9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DisplayField10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="FacilityResponseExtraDetailss" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="FacilityResponseExtraDetails" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="ExtraDataKey" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="FieldName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="FieldValue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FacilityResponse", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", propOrder = {
    "facilityDetailss",
    "facilityResponseExtraDetailss"
})
public class FacilityResponse {

    @XmlElement(name = "FacilityDetailss")
    protected FacilityResponse.FacilityDetailss facilityDetailss;
    @XmlElement(name = "FacilityResponseExtraDetailss")
    protected FacilityResponse.FacilityResponseExtraDetailss facilityResponseExtraDetailss;

    /**
     * Gets the value of the facilityDetailss property.
     * 
     * @return
     *     possible object is
     *     {@link FacilityResponse.FacilityDetailss }
     *     
     */
    public FacilityResponse.FacilityDetailss getFacilityDetailss() {
        return facilityDetailss;
    }

    /**
     * Sets the value of the facilityDetailss property.
     * 
     * @param value
     *     allowed object is
     *     {@link FacilityResponse.FacilityDetailss }
     *     
     */
    public void setFacilityDetailss(FacilityResponse.FacilityDetailss value) {
        this.facilityDetailss = value;
    }

    /**
     * Gets the value of the facilityResponseExtraDetailss property.
     * 
     * @return
     *     possible object is
     *     {@link FacilityResponse.FacilityResponseExtraDetailss }
     *     
     */
    public FacilityResponse.FacilityResponseExtraDetailss getFacilityResponseExtraDetailss() {
        return facilityResponseExtraDetailss;
    }

    /**
     * Sets the value of the facilityResponseExtraDetailss property.
     * 
     * @param value
     *     allowed object is
     *     {@link FacilityResponse.FacilityResponseExtraDetailss }
     *     
     */
    public void setFacilityResponseExtraDetailss(FacilityResponse.FacilityResponseExtraDetailss value) {
        this.facilityResponseExtraDetailss = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="FacilityDetails" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Identifier" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="50"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="SequenceNumber" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="20"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="FacilityCode" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="10"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Description" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="35"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Customer" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="20"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="StartDate" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="10"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="ExpiryDate" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="10"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Currency" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="3"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="LimitAmount" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
     *                         &lt;fractionDigits value="0"/>
     *                         &lt;totalDigits value="15"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="ExposureAmount" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
     *                         &lt;fractionDigits value="0"/>
     *                         &lt;totalDigits value="15"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="ReservedAmount" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
     *                         &lt;fractionDigits value="0"/>
     *                         &lt;totalDigits value="15"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="AvailableAmount" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
     *                         &lt;fractionDigits value="0"/>
     *                         &lt;totalDigits value="15"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="LiabilityCurrency" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="3"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="AvailableAmountInLiabilityCurrency" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
     *                         &lt;fractionDigits value="0"/>
     *                         &lt;totalDigits value="15"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Status" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="35"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="MultiCurrency" type="{urn:common.service.ti.apps.tiplus2.misys.com}EnigmaBoolean" minOccurs="0"/>
     *                   &lt;element name="AllowableCurrencies" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="36"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="RelatedParty" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="20"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="RelatedPartyIdentifier" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="50"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="ExtraDataKey" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DisplayField1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DisplayField2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DisplayField3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DisplayField4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DisplayField5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DisplayField6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DisplayField7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DisplayField8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DisplayField9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DisplayField10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "facilityDetails"
    })
    public static class FacilityDetailss {

        @XmlElement(name = "FacilityDetails", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", required = true)
        protected List<FacilityResponse.FacilityDetailss.FacilityDetails> facilityDetails;

        /**
         * Gets the value of the facilityDetails property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the facilityDetails property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFacilityDetails().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link FacilityResponse.FacilityDetailss.FacilityDetails }
         * 
         * 
         */
        public List<FacilityResponse.FacilityDetailss.FacilityDetails> getFacilityDetails() {
            if (facilityDetails == null) {
                facilityDetails = new ArrayList<FacilityResponse.FacilityDetailss.FacilityDetails>();
            }
            return this.facilityDetails;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Identifier" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="50"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="SequenceNumber" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="20"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="FacilityCode" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="10"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Description" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="35"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Customer" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="20"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="StartDate" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="10"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="ExpiryDate" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="10"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Currency" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="3"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="LimitAmount" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
         *               &lt;fractionDigits value="0"/>
         *               &lt;totalDigits value="15"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="ExposureAmount" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
         *               &lt;fractionDigits value="0"/>
         *               &lt;totalDigits value="15"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="ReservedAmount" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
         *               &lt;fractionDigits value="0"/>
         *               &lt;totalDigits value="15"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="AvailableAmount" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
         *               &lt;fractionDigits value="0"/>
         *               &lt;totalDigits value="15"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="LiabilityCurrency" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="3"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="AvailableAmountInLiabilityCurrency" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
         *               &lt;fractionDigits value="0"/>
         *               &lt;totalDigits value="15"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Status" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="35"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="MultiCurrency" type="{urn:common.service.ti.apps.tiplus2.misys.com}EnigmaBoolean" minOccurs="0"/>
         *         &lt;element name="AllowableCurrencies" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="36"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="RelatedParty" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="20"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="RelatedPartyIdentifier" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="50"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="ExtraDataKey" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DisplayField1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DisplayField2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DisplayField3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DisplayField4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DisplayField5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DisplayField6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DisplayField7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DisplayField8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DisplayField9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DisplayField10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "identifier",
            "sequenceNumber",
            "facilityCode",
            "description",
            "customer",
            "startDate",
            "expiryDate",
            "currency",
            "limitAmount",
            "exposureAmount",
            "reservedAmount",
            "availableAmount",
            "liabilityCurrency",
            "availableAmountInLiabilityCurrency",
            "status",
            "multiCurrency",
            "allowableCurrencies",
            "relatedParty",
            "relatedPartyIdentifier",
            "extraDataKey",
            "displayField1",
            "displayField2",
            "displayField3",
            "displayField4",
            "displayField5",
            "displayField6",
            "displayField7",
            "displayField8",
            "displayField9",
            "displayField10"
        })
        public static class FacilityDetails {

            @XmlElement(name = "Identifier", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String identifier;
            @XmlElement(name = "SequenceNumber", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String sequenceNumber;
            @XmlElement(name = "FacilityCode", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String facilityCode;
            @XmlElement(name = "Description", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String description;
            @XmlElementRef(name = "Customer", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> customer;
            @XmlElement(name = "StartDate", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String startDate;
            @XmlElement(name = "ExpiryDate", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String expiryDate;
            @XmlElementRef(name = "Currency", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> currency;
            @XmlElementRef(name = "LimitAmount", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Long> limitAmount;
            @XmlElementRef(name = "ExposureAmount", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Long> exposureAmount;
            @XmlElementRef(name = "ReservedAmount", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Long> reservedAmount;
            @XmlElementRef(name = "AvailableAmount", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Long> availableAmount;
            @XmlElementRef(name = "LiabilityCurrency", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> liabilityCurrency;
            @XmlElementRef(name = "AvailableAmountInLiabilityCurrency", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<Long> availableAmountInLiabilityCurrency;
            @XmlElement(name = "Status", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String status;
            @XmlElement(name = "MultiCurrency", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected EnigmaBoolean multiCurrency;
            @XmlElement(name = "AllowableCurrencies", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String allowableCurrencies;
            @XmlElementRef(name = "RelatedParty", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
            protected JAXBElement<String> relatedParty;
            @XmlElement(name = "RelatedPartyIdentifier", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String relatedPartyIdentifier;
            @XmlElement(name = "ExtraDataKey", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String extraDataKey;
            @XmlElement(name = "DisplayField1", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String displayField1;
            @XmlElement(name = "DisplayField2", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String displayField2;
            @XmlElement(name = "DisplayField3", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String displayField3;
            @XmlElement(name = "DisplayField4", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String displayField4;
            @XmlElement(name = "DisplayField5", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String displayField5;
            @XmlElement(name = "DisplayField6", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String displayField6;
            @XmlElement(name = "DisplayField7", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String displayField7;
            @XmlElement(name = "DisplayField8", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String displayField8;
            @XmlElement(name = "DisplayField9", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String displayField9;
            @XmlElement(name = "DisplayField10", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String displayField10;

            /**
             * Gets the value of the identifier property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIdentifier() {
                return identifier;
            }

            /**
             * Sets the value of the identifier property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIdentifier(String value) {
                this.identifier = value;
            }

            /**
             * Gets the value of the sequenceNumber property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSequenceNumber() {
                return sequenceNumber;
            }

            /**
             * Sets the value of the sequenceNumber property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSequenceNumber(String value) {
                this.sequenceNumber = value;
            }

            /**
             * Gets the value of the facilityCode property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFacilityCode() {
                return facilityCode;
            }

            /**
             * Sets the value of the facilityCode property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFacilityCode(String value) {
                this.facilityCode = value;
            }

            /**
             * Gets the value of the description property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDescription() {
                return description;
            }

            /**
             * Sets the value of the description property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDescription(String value) {
                this.description = value;
            }

            /**
             * Gets the value of the customer property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getCustomer() {
                return customer;
            }

            /**
             * Sets the value of the customer property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setCustomer(JAXBElement<String> value) {
                this.customer = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the startDate property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getStartDate() {
                return startDate;
            }

            /**
             * Sets the value of the startDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setStartDate(String value) {
                this.startDate = value;
            }

            /**
             * Gets the value of the expiryDate property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getExpiryDate() {
                return expiryDate;
            }

            /**
             * Sets the value of the expiryDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setExpiryDate(String value) {
                this.expiryDate = value;
            }

            /**
             * Gets the value of the currency property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getCurrency() {
                return currency;
            }

            /**
             * Sets the value of the currency property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setCurrency(JAXBElement<String> value) {
                this.currency = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the limitAmount property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public JAXBElement<Long> getLimitAmount() {
                return limitAmount;
            }

            /**
             * Sets the value of the limitAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public void setLimitAmount(JAXBElement<Long> value) {
                this.limitAmount = ((JAXBElement<Long> ) value);
            }

            /**
             * Gets the value of the exposureAmount property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public JAXBElement<Long> getExposureAmount() {
                return exposureAmount;
            }

            /**
             * Sets the value of the exposureAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public void setExposureAmount(JAXBElement<Long> value) {
                this.exposureAmount = ((JAXBElement<Long> ) value);
            }

            /**
             * Gets the value of the reservedAmount property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public JAXBElement<Long> getReservedAmount() {
                return reservedAmount;
            }

            /**
             * Sets the value of the reservedAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public void setReservedAmount(JAXBElement<Long> value) {
                this.reservedAmount = ((JAXBElement<Long> ) value);
            }

            /**
             * Gets the value of the availableAmount property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public JAXBElement<Long> getAvailableAmount() {
                return availableAmount;
            }

            /**
             * Sets the value of the availableAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public void setAvailableAmount(JAXBElement<Long> value) {
                this.availableAmount = ((JAXBElement<Long> ) value);
            }

            /**
             * Gets the value of the liabilityCurrency property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getLiabilityCurrency() {
                return liabilityCurrency;
            }

            /**
             * Sets the value of the liabilityCurrency property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setLiabilityCurrency(JAXBElement<String> value) {
                this.liabilityCurrency = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the availableAmountInLiabilityCurrency property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public JAXBElement<Long> getAvailableAmountInLiabilityCurrency() {
                return availableAmountInLiabilityCurrency;
            }

            /**
             * Sets the value of the availableAmountInLiabilityCurrency property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link Long }{@code >}
             *     
             */
            public void setAvailableAmountInLiabilityCurrency(JAXBElement<Long> value) {
                this.availableAmountInLiabilityCurrency = ((JAXBElement<Long> ) value);
            }

            /**
             * Gets the value of the status property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getStatus() {
                return status;
            }

            /**
             * Sets the value of the status property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setStatus(String value) {
                this.status = value;
            }

            /**
             * Gets the value of the multiCurrency property.
             * 
             * @return
             *     possible object is
             *     {@link EnigmaBoolean }
             *     
             */
            public EnigmaBoolean getMultiCurrency() {
                return multiCurrency;
            }

            /**
             * Sets the value of the multiCurrency property.
             * 
             * @param value
             *     allowed object is
             *     {@link EnigmaBoolean }
             *     
             */
            public void setMultiCurrency(EnigmaBoolean value) {
                this.multiCurrency = value;
            }

            /**
             * Gets the value of the allowableCurrencies property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAllowableCurrencies() {
                return allowableCurrencies;
            }

            /**
             * Sets the value of the allowableCurrencies property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAllowableCurrencies(String value) {
                this.allowableCurrencies = value;
            }

            /**
             * Gets the value of the relatedParty property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getRelatedParty() {
                return relatedParty;
            }

            /**
             * Sets the value of the relatedParty property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setRelatedParty(JAXBElement<String> value) {
                this.relatedParty = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the relatedPartyIdentifier property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRelatedPartyIdentifier() {
                return relatedPartyIdentifier;
            }

            /**
             * Sets the value of the relatedPartyIdentifier property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRelatedPartyIdentifier(String value) {
                this.relatedPartyIdentifier = value;
            }

            /**
             * Gets the value of the extraDataKey property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getExtraDataKey() {
                return extraDataKey;
            }

            /**
             * Sets the value of the extraDataKey property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setExtraDataKey(String value) {
                this.extraDataKey = value;
            }

            /**
             * Gets the value of the displayField1 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDisplayField1() {
                return displayField1;
            }

            /**
             * Sets the value of the displayField1 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDisplayField1(String value) {
                this.displayField1 = value;
            }

            /**
             * Gets the value of the displayField2 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDisplayField2() {
                return displayField2;
            }

            /**
             * Sets the value of the displayField2 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDisplayField2(String value) {
                this.displayField2 = value;
            }

            /**
             * Gets the value of the displayField3 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDisplayField3() {
                return displayField3;
            }

            /**
             * Sets the value of the displayField3 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDisplayField3(String value) {
                this.displayField3 = value;
            }

            /**
             * Gets the value of the displayField4 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDisplayField4() {
                return displayField4;
            }

            /**
             * Sets the value of the displayField4 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDisplayField4(String value) {
                this.displayField4 = value;
            }

            /**
             * Gets the value of the displayField5 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDisplayField5() {
                return displayField5;
            }

            /**
             * Sets the value of the displayField5 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDisplayField5(String value) {
                this.displayField5 = value;
            }

            /**
             * Gets the value of the displayField6 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDisplayField6() {
                return displayField6;
            }

            /**
             * Sets the value of the displayField6 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDisplayField6(String value) {
                this.displayField6 = value;
            }

            /**
             * Gets the value of the displayField7 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDisplayField7() {
                return displayField7;
            }

            /**
             * Sets the value of the displayField7 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDisplayField7(String value) {
                this.displayField7 = value;
            }

            /**
             * Gets the value of the displayField8 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDisplayField8() {
                return displayField8;
            }

            /**
             * Sets the value of the displayField8 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDisplayField8(String value) {
                this.displayField8 = value;
            }

            /**
             * Gets the value of the displayField9 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDisplayField9() {
                return displayField9;
            }

            /**
             * Sets the value of the displayField9 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDisplayField9(String value) {
                this.displayField9 = value;
            }

            /**
             * Gets the value of the displayField10 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDisplayField10() {
                return displayField10;
            }

            /**
             * Sets the value of the displayField10 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDisplayField10(String value) {
                this.displayField10 = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="FacilityResponseExtraDetails" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="ExtraDataKey" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="FieldName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="FieldValue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "facilityResponseExtraDetails"
    })
    public static class FacilityResponseExtraDetailss {

        @XmlElement(name = "FacilityResponseExtraDetails", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com", required = true)
        protected List<FacilityResponse.FacilityResponseExtraDetailss.FacilityResponseExtraDetails> facilityResponseExtraDetails;

        /**
         * Gets the value of the facilityResponseExtraDetails property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the facilityResponseExtraDetails property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFacilityResponseExtraDetails().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link FacilityResponse.FacilityResponseExtraDetailss.FacilityResponseExtraDetails }
         * 
         * 
         */
        public List<FacilityResponse.FacilityResponseExtraDetailss.FacilityResponseExtraDetails> getFacilityResponseExtraDetails() {
            if (facilityResponseExtraDetails == null) {
                facilityResponseExtraDetails = new ArrayList<FacilityResponse.FacilityResponseExtraDetailss.FacilityResponseExtraDetails>();
            }
            return this.facilityResponseExtraDetails;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="ExtraDataKey" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="FieldName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="FieldValue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "extraDataKey",
            "fieldName",
            "fieldValue"
        })
        public static class FacilityResponseExtraDetails {

            @XmlElement(name = "ExtraDataKey", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String extraDataKey;
            @XmlElement(name = "FieldName", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String fieldName;
            @XmlElement(name = "FieldValue", namespace = "urn:messages.service.ti.apps.tiplus2.misys.com")
            protected String fieldValue;

            /**
             * Gets the value of the extraDataKey property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getExtraDataKey() {
                return extraDataKey;
            }

            /**
             * Sets the value of the extraDataKey property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setExtraDataKey(String value) {
                this.extraDataKey = value;
            }

            /**
             * Gets the value of the fieldName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFieldName() {
                return fieldName;
            }

            /**
             * Sets the value of the fieldName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFieldName(String value) {
                this.fieldName = value;
            }

            /**
             * Gets the value of the fieldValue property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFieldValue() {
                return fieldValue;
            }

            /**
             * Sets the value of the fieldValue property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFieldValue(String value) {
                this.fieldValue = value;
            }

        }

    }

}
