//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRBPOCashAccount24 complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRBPOCashAccount24">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Id" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBPOAccountId4Choice" minOccurs="0"/>
 *         &lt;element name="Tp" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBPOCashAccountType2Choice" minOccurs="0"/>
 *         &lt;element name="Ccy" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCurrency" minOccurs="0"/>
 *         &lt;element name="Nm" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBPOName" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRBPOCashAccount24", propOrder = {
    "id",
    "tp",
    "ccy",
    "nm"
})
public class GWRBPOCashAccount24 {

    @XmlElement(name = "Id")
    protected GWRBPOAccountId4Choice id;
    @XmlElement(name = "Tp")
    protected GWRBPOCashAccountType2Choice tp;
    @XmlElementRef(name = "Ccy", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> ccy;
    @XmlElementRef(name = "Nm", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> nm;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link GWRBPOAccountId4Choice }
     *     
     */
    public GWRBPOAccountId4Choice getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRBPOAccountId4Choice }
     *     
     */
    public void setId(GWRBPOAccountId4Choice value) {
        this.id = value;
    }

    /**
     * Gets the value of the tp property.
     * 
     * @return
     *     possible object is
     *     {@link GWRBPOCashAccountType2Choice }
     *     
     */
    public GWRBPOCashAccountType2Choice getTp() {
        return tp;
    }

    /**
     * Sets the value of the tp property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRBPOCashAccountType2Choice }
     *     
     */
    public void setTp(GWRBPOCashAccountType2Choice value) {
        this.tp = value;
    }

    /**
     * Gets the value of the ccy property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCcy() {
        return ccy;
    }

    /**
     * Sets the value of the ccy property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCcy(JAXBElement<String> value) {
        this.ccy = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the nm property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNm() {
        return nm;
    }

    /**
     * Sets the value of the nm property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNm(JAXBElement<String> value) {
        this.nm = ((JAXBElement<String> ) value);
    }

}
