//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRCustomerFilterType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRCustomerFilterType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="All"/>
 *     &lt;enumeration value="Bank"/>
 *     &lt;enumeration value="BkCr"/>
 *     &lt;enumeration value="Corr"/>
 *     &lt;enumeration value="Corp"/>
 *     &lt;maxLength value="4"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRCustomerFilterType")
@XmlEnum
public enum GWRCustomerFilterType {

    @XmlEnumValue("All")
    ALL("All"),
    @XmlEnumValue("Bank")
    BANK("Bank"),
    @XmlEnumValue("BkCr")
    BK_CR("BkCr"),
    @XmlEnumValue("Corr")
    CORR("Corr"),
    @XmlEnumValue("Corp")
    CORP("Corp");
    private final String value;

    GWRCustomerFilterType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GWRCustomerFilterType fromValue(String v) {
        for (GWRCustomerFilterType c: GWRCustomerFilterType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
