//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWREventProvisionalFlags complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWREventProvisionalFlags">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IsProvisional" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="AutoCreateContinuationEvent" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWREventProvisionalFlags", propOrder = {
    "isProvisional",
    "autoCreateContinuationEvent"
})
public class GWREventProvisionalFlags {

    @XmlElement(name = "IsProvisional")
    protected EnigmaBoolean isProvisional;
    @XmlElement(name = "AutoCreateContinuationEvent")
    protected EnigmaBoolean autoCreateContinuationEvent;

    /**
     * Gets the value of the isProvisional property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getIsProvisional() {
        return isProvisional;
    }

    /**
     * Sets the value of the isProvisional property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setIsProvisional(EnigmaBoolean value) {
        this.isProvisional = value;
    }

    /**
     * Gets the value of the autoCreateContinuationEvent property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getAutoCreateContinuationEvent() {
        return autoCreateContinuationEvent;
    }

    /**
     * Sets the value of the autoCreateContinuationEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setAutoCreateContinuationEvent(EnigmaBoolean value) {
        this.autoCreateContinuationEvent = value;
    }

}
