//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRGuaranteeContractDetailsReferenceCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRGuaranteeContractDetailsReferenceCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CONT"/>
 *     &lt;enumeration value="DELV"/>
 *     &lt;enumeration value="OFFR"/>
 *     &lt;enumeration value="ORDR"/>
 *     &lt;enumeration value="PINV"/>
 *     &lt;enumeration value="PROJ"/>
 *     &lt;enumeration value="TEND"/>
 *     &lt;minLength value="1"/>
 *     &lt;maxLength value="4"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRGuaranteeContractDetailsReferenceCode")
@XmlEnum
public enum GWRGuaranteeContractDetailsReferenceCode {

    CONT,
    DELV,
    OFFR,
    ORDR,
    PINV,
    PROJ,
    TEND;

    public String value() {
        return name();
    }

    public static GWRGuaranteeContractDetailsReferenceCode fromValue(String v) {
        return valueOf(v);
    }

}
