//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRInterestAccountingDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRInterestAccountingDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Description" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReleaseTemplateDescription" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchAdvanceExpense" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchAdvanceExpense" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchAdvanceIncome" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchArrearsExpense" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchArrearsIncome" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchArrearsPayable" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchArrearsSuspense" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchPastDueExpense" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchPastDueIncome" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchPastDueReceivable" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchReceivable" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchUnearned" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchAdvanceIncome" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchArrearsExpense" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchArrearsPayable" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchArrearsSuspense" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchPastDueExpense" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchPastDueIncome" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchPastDuePayable" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchReceivable" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchUnearned" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchParticipantSuspense" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchParticipantUnearned" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchParticipantSuspense" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchParticipantUnearned" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchArrearsIncome" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="InputBranchPastDueReceivable" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchPastDuePayable" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchParticipantPercent" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPercentFloat" minOccurs="0"/>
 *         &lt;element name="InputBranchParticipantPercent" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPercentFloat" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchPercent" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPercentFloat" minOccurs="0"/>
 *         &lt;element name="InputBranchPercent" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPercentFloat" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRInterestAccountingDetails", propOrder = {
    "description",
    "behalfOfBranchAdvanceExpense",
    "inputBranchAdvanceExpense",
    "behalfOfBranchAdvanceIncome",
    "behalfOfBranchArrearsExpense",
    "behalfOfBranchArrearsIncome",
    "behalfOfBranchArrearsPayable",
    "behalfOfBranchArrearsSuspense",
    "behalfOfBranchPastDueExpense",
    "behalfOfBranchPastDueIncome",
    "behalfOfBranchPastDueReceivable",
    "behalfOfBranchReceivable",
    "behalfOfBranchUnearned",
    "inputBranchAdvanceIncome",
    "inputBranchArrearsExpense",
    "inputBranchArrearsPayable",
    "inputBranchArrearsSuspense",
    "inputBranchPastDueExpense",
    "inputBranchPastDueIncome",
    "inputBranchPastDuePayable",
    "inputBranchReceivable",
    "inputBranchUnearned",
    "behalfOfBranchParticipantSuspense",
    "behalfOfBranchParticipantUnearned",
    "inputBranchParticipantSuspense",
    "inputBranchParticipantUnearned",
    "inputBranchArrearsIncome",
    "inputBranchPastDueReceivable",
    "behalfOfBranchPastDuePayable",
    "behalfOfBranchParticipantPercent",
    "inputBranchParticipantPercent",
    "behalfOfBranchPercent",
    "inputBranchPercent"
})
public class GWRInterestAccountingDetails {

    @XmlElement(name = "Description")
    protected String description;
    @XmlElementRef(name = "BehalfOfBranchAdvanceExpense", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchAdvanceExpense;
    @XmlElementRef(name = "InputBranchAdvanceExpense", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchAdvanceExpense;
    @XmlElementRef(name = "BehalfOfBranchAdvanceIncome", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchAdvanceIncome;
    @XmlElementRef(name = "BehalfOfBranchArrearsExpense", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchArrearsExpense;
    @XmlElementRef(name = "BehalfOfBranchArrearsIncome", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchArrearsIncome;
    @XmlElementRef(name = "BehalfOfBranchArrearsPayable", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchArrearsPayable;
    @XmlElementRef(name = "BehalfOfBranchArrearsSuspense", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchArrearsSuspense;
    @XmlElementRef(name = "BehalfOfBranchPastDueExpense", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchPastDueExpense;
    @XmlElementRef(name = "BehalfOfBranchPastDueIncome", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchPastDueIncome;
    @XmlElementRef(name = "BehalfOfBranchPastDueReceivable", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchPastDueReceivable;
    @XmlElementRef(name = "BehalfOfBranchReceivable", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchReceivable;
    @XmlElementRef(name = "BehalfOfBranchUnearned", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchUnearned;
    @XmlElementRef(name = "InputBranchAdvanceIncome", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchAdvanceIncome;
    @XmlElementRef(name = "InputBranchArrearsExpense", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchArrearsExpense;
    @XmlElementRef(name = "InputBranchArrearsPayable", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchArrearsPayable;
    @XmlElementRef(name = "InputBranchArrearsSuspense", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchArrearsSuspense;
    @XmlElementRef(name = "InputBranchPastDueExpense", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchPastDueExpense;
    @XmlElementRef(name = "InputBranchPastDueIncome", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchPastDueIncome;
    @XmlElementRef(name = "InputBranchPastDuePayable", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchPastDuePayable;
    @XmlElementRef(name = "InputBranchReceivable", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchReceivable;
    @XmlElementRef(name = "InputBranchUnearned", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchUnearned;
    @XmlElementRef(name = "BehalfOfBranchParticipantSuspense", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchParticipantSuspense;
    @XmlElementRef(name = "BehalfOfBranchParticipantUnearned", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchParticipantUnearned;
    @XmlElementRef(name = "InputBranchParticipantSuspense", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchParticipantSuspense;
    @XmlElementRef(name = "InputBranchParticipantUnearned", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchParticipantUnearned;
    @XmlElementRef(name = "InputBranchArrearsIncome", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchArrearsIncome;
    @XmlElementRef(name = "InputBranchPastDueReceivable", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> inputBranchPastDueReceivable;
    @XmlElementRef(name = "BehalfOfBranchPastDuePayable", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranchPastDuePayable;
    @XmlElementRef(name = "BehalfOfBranchParticipantPercent", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> behalfOfBranchParticipantPercent;
    @XmlElementRef(name = "InputBranchParticipantPercent", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> inputBranchParticipantPercent;
    @XmlElementRef(name = "BehalfOfBranchPercent", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> behalfOfBranchPercent;
    @XmlElementRef(name = "InputBranchPercent", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> inputBranchPercent;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the behalfOfBranchAdvanceExpense property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchAdvanceExpense() {
        return behalfOfBranchAdvanceExpense;
    }

    /**
     * Sets the value of the behalfOfBranchAdvanceExpense property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchAdvanceExpense(JAXBElement<String> value) {
        this.behalfOfBranchAdvanceExpense = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchAdvanceExpense property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchAdvanceExpense() {
        return inputBranchAdvanceExpense;
    }

    /**
     * Sets the value of the inputBranchAdvanceExpense property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchAdvanceExpense(JAXBElement<String> value) {
        this.inputBranchAdvanceExpense = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchAdvanceIncome property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchAdvanceIncome() {
        return behalfOfBranchAdvanceIncome;
    }

    /**
     * Sets the value of the behalfOfBranchAdvanceIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchAdvanceIncome(JAXBElement<String> value) {
        this.behalfOfBranchAdvanceIncome = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchArrearsExpense property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchArrearsExpense() {
        return behalfOfBranchArrearsExpense;
    }

    /**
     * Sets the value of the behalfOfBranchArrearsExpense property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchArrearsExpense(JAXBElement<String> value) {
        this.behalfOfBranchArrearsExpense = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchArrearsIncome property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchArrearsIncome() {
        return behalfOfBranchArrearsIncome;
    }

    /**
     * Sets the value of the behalfOfBranchArrearsIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchArrearsIncome(JAXBElement<String> value) {
        this.behalfOfBranchArrearsIncome = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchArrearsPayable property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchArrearsPayable() {
        return behalfOfBranchArrearsPayable;
    }

    /**
     * Sets the value of the behalfOfBranchArrearsPayable property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchArrearsPayable(JAXBElement<String> value) {
        this.behalfOfBranchArrearsPayable = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchArrearsSuspense property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchArrearsSuspense() {
        return behalfOfBranchArrearsSuspense;
    }

    /**
     * Sets the value of the behalfOfBranchArrearsSuspense property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchArrearsSuspense(JAXBElement<String> value) {
        this.behalfOfBranchArrearsSuspense = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchPastDueExpense property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchPastDueExpense() {
        return behalfOfBranchPastDueExpense;
    }

    /**
     * Sets the value of the behalfOfBranchPastDueExpense property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchPastDueExpense(JAXBElement<String> value) {
        this.behalfOfBranchPastDueExpense = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchPastDueIncome property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchPastDueIncome() {
        return behalfOfBranchPastDueIncome;
    }

    /**
     * Sets the value of the behalfOfBranchPastDueIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchPastDueIncome(JAXBElement<String> value) {
        this.behalfOfBranchPastDueIncome = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchPastDueReceivable property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchPastDueReceivable() {
        return behalfOfBranchPastDueReceivable;
    }

    /**
     * Sets the value of the behalfOfBranchPastDueReceivable property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchPastDueReceivable(JAXBElement<String> value) {
        this.behalfOfBranchPastDueReceivable = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchReceivable property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchReceivable() {
        return behalfOfBranchReceivable;
    }

    /**
     * Sets the value of the behalfOfBranchReceivable property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchReceivable(JAXBElement<String> value) {
        this.behalfOfBranchReceivable = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchUnearned property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchUnearned() {
        return behalfOfBranchUnearned;
    }

    /**
     * Sets the value of the behalfOfBranchUnearned property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchUnearned(JAXBElement<String> value) {
        this.behalfOfBranchUnearned = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchAdvanceIncome property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchAdvanceIncome() {
        return inputBranchAdvanceIncome;
    }

    /**
     * Sets the value of the inputBranchAdvanceIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchAdvanceIncome(JAXBElement<String> value) {
        this.inputBranchAdvanceIncome = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchArrearsExpense property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchArrearsExpense() {
        return inputBranchArrearsExpense;
    }

    /**
     * Sets the value of the inputBranchArrearsExpense property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchArrearsExpense(JAXBElement<String> value) {
        this.inputBranchArrearsExpense = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchArrearsPayable property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchArrearsPayable() {
        return inputBranchArrearsPayable;
    }

    /**
     * Sets the value of the inputBranchArrearsPayable property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchArrearsPayable(JAXBElement<String> value) {
        this.inputBranchArrearsPayable = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchArrearsSuspense property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchArrearsSuspense() {
        return inputBranchArrearsSuspense;
    }

    /**
     * Sets the value of the inputBranchArrearsSuspense property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchArrearsSuspense(JAXBElement<String> value) {
        this.inputBranchArrearsSuspense = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchPastDueExpense property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchPastDueExpense() {
        return inputBranchPastDueExpense;
    }

    /**
     * Sets the value of the inputBranchPastDueExpense property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchPastDueExpense(JAXBElement<String> value) {
        this.inputBranchPastDueExpense = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchPastDueIncome property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchPastDueIncome() {
        return inputBranchPastDueIncome;
    }

    /**
     * Sets the value of the inputBranchPastDueIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchPastDueIncome(JAXBElement<String> value) {
        this.inputBranchPastDueIncome = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchPastDuePayable property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchPastDuePayable() {
        return inputBranchPastDuePayable;
    }

    /**
     * Sets the value of the inputBranchPastDuePayable property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchPastDuePayable(JAXBElement<String> value) {
        this.inputBranchPastDuePayable = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchReceivable property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchReceivable() {
        return inputBranchReceivable;
    }

    /**
     * Sets the value of the inputBranchReceivable property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchReceivable(JAXBElement<String> value) {
        this.inputBranchReceivable = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchUnearned property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchUnearned() {
        return inputBranchUnearned;
    }

    /**
     * Sets the value of the inputBranchUnearned property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchUnearned(JAXBElement<String> value) {
        this.inputBranchUnearned = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchParticipantSuspense property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchParticipantSuspense() {
        return behalfOfBranchParticipantSuspense;
    }

    /**
     * Sets the value of the behalfOfBranchParticipantSuspense property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchParticipantSuspense(JAXBElement<String> value) {
        this.behalfOfBranchParticipantSuspense = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchParticipantUnearned property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchParticipantUnearned() {
        return behalfOfBranchParticipantUnearned;
    }

    /**
     * Sets the value of the behalfOfBranchParticipantUnearned property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchParticipantUnearned(JAXBElement<String> value) {
        this.behalfOfBranchParticipantUnearned = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchParticipantSuspense property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchParticipantSuspense() {
        return inputBranchParticipantSuspense;
    }

    /**
     * Sets the value of the inputBranchParticipantSuspense property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchParticipantSuspense(JAXBElement<String> value) {
        this.inputBranchParticipantSuspense = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchParticipantUnearned property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchParticipantUnearned() {
        return inputBranchParticipantUnearned;
    }

    /**
     * Sets the value of the inputBranchParticipantUnearned property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchParticipantUnearned(JAXBElement<String> value) {
        this.inputBranchParticipantUnearned = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchArrearsIncome property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchArrearsIncome() {
        return inputBranchArrearsIncome;
    }

    /**
     * Sets the value of the inputBranchArrearsIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchArrearsIncome(JAXBElement<String> value) {
        this.inputBranchArrearsIncome = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the inputBranchPastDueReceivable property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInputBranchPastDueReceivable() {
        return inputBranchPastDueReceivable;
    }

    /**
     * Sets the value of the inputBranchPastDueReceivable property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInputBranchPastDueReceivable(JAXBElement<String> value) {
        this.inputBranchPastDueReceivable = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchPastDuePayable property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranchPastDuePayable() {
        return behalfOfBranchPastDuePayable;
    }

    /**
     * Sets the value of the behalfOfBranchPastDuePayable property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranchPastDuePayable(JAXBElement<String> value) {
        this.behalfOfBranchPastDuePayable = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchParticipantPercent property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getBehalfOfBranchParticipantPercent() {
        return behalfOfBranchParticipantPercent;
    }

    /**
     * Sets the value of the behalfOfBranchParticipantPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setBehalfOfBranchParticipantPercent(JAXBElement<BigDecimal> value) {
        this.behalfOfBranchParticipantPercent = ((JAXBElement<BigDecimal> ) value);
    }

    /**
     * Gets the value of the inputBranchParticipantPercent property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getInputBranchParticipantPercent() {
        return inputBranchParticipantPercent;
    }

    /**
     * Sets the value of the inputBranchParticipantPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setInputBranchParticipantPercent(JAXBElement<BigDecimal> value) {
        this.inputBranchParticipantPercent = ((JAXBElement<BigDecimal> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchPercent property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getBehalfOfBranchPercent() {
        return behalfOfBranchPercent;
    }

    /**
     * Sets the value of the behalfOfBranchPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setBehalfOfBranchPercent(JAXBElement<BigDecimal> value) {
        this.behalfOfBranchPercent = ((JAXBElement<BigDecimal> ) value);
    }

    /**
     * Gets the value of the inputBranchPercent property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getInputBranchPercent() {
        return inputBranchPercent;
    }

    /**
     * Sets the value of the inputBranchPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setInputBranchPercent(JAXBElement<BigDecimal> value) {
        this.inputBranchPercent = ((JAXBElement<BigDecimal> ) value);
    }

}
