//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * PresentationDate with members on parent.
 * 
 * <p>Java class for GWRImportOAPresentationDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRImportOAPresentationDetails">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBasePresentationDetails">
 *       &lt;sequence>
 *         &lt;element name="Presenter" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPartyRole" minOccurs="0"/>
 *         &lt;element name="PresentingParty" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRParty" minOccurs="0"/>
 *         &lt;element name="PresentersReference" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReference" minOccurs="0"/>
 *         &lt;element name="PresentersAction" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRIOAPresentationAction" minOccurs="0"/>
 *         &lt;element name="NotesFromPresenter" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText20x35" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRImportOAPresentationDetails", propOrder = {
    "presenter",
    "presentingParty",
    "presentersReference",
    "presentersAction",
    "notesFromPresenter"
})
public class GWRImportOAPresentationDetails
    extends GWRBasePresentationDetails
{

    @XmlElementRef(name = "Presenter", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> presenter;
    @XmlElement(name = "PresentingParty")
    protected GWRParty presentingParty;
    @XmlElementRef(name = "PresentersReference", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> presentersReference;
    @XmlElement(name = "PresentersAction")
    protected String presentersAction;
    @XmlElement(name = "NotesFromPresenter")
    protected String notesFromPresenter;

    /**
     * Gets the value of the presenter property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPresenter() {
        return presenter;
    }

    /**
     * Sets the value of the presenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPresenter(JAXBElement<String> value) {
        this.presenter = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the presentingParty property.
     * 
     * @return
     *     possible object is
     *     {@link GWRParty }
     *     
     */
    public GWRParty getPresentingParty() {
        return presentingParty;
    }

    /**
     * Sets the value of the presentingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRParty }
     *     
     */
    public void setPresentingParty(GWRParty value) {
        this.presentingParty = value;
    }

    /**
     * Gets the value of the presentersReference property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPresentersReference() {
        return presentersReference;
    }

    /**
     * Sets the value of the presentersReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPresentersReference(JAXBElement<String> value) {
        this.presentersReference = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the presentersAction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPresentersAction() {
        return presentersAction;
    }

    /**
     * Sets the value of the presentersAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPresentersAction(String value) {
        this.presentersAction = value;
    }

    /**
     * Gets the value of the notesFromPresenter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotesFromPresenter() {
        return notesFromPresenter;
    }

    /**
     * Sets the value of the notesFromPresenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotesFromPresenter(String value) {
        this.notesFromPresenter = value;
    }

}
