//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRLCAmendDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRLCAmendDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AmendmentNumber" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRInteger" minOccurs="0"/>
 *         &lt;element name="AmendmentChargesBy" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRAmendmentChargesPayableBy" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRLCAmendDetails", propOrder = {
    "amendmentNumber",
    "amendmentChargesBy"
})
public class GWRLCAmendDetails {

    @XmlElementRef(name = "AmendmentNumber", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> amendmentNumber;
    @XmlElement(name = "AmendmentChargesBy")
    protected GWRAmendmentChargesPayableBy amendmentChargesBy;

    /**
     * Gets the value of the amendmentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getAmendmentNumber() {
        return amendmentNumber;
    }

    /**
     * Sets the value of the amendmentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setAmendmentNumber(JAXBElement<Integer> value) {
        this.amendmentNumber = ((JAXBElement<Integer> ) value);
    }

    /**
     * Gets the value of the amendmentChargesBy property.
     * 
     * @return
     *     possible object is
     *     {@link GWRAmendmentChargesPayableBy }
     *     
     */
    public GWRAmendmentChargesPayableBy getAmendmentChargesBy() {
        return amendmentChargesBy;
    }

    /**
     * Sets the value of the amendmentChargesBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRAmendmentChargesPayableBy }
     *     
     */
    public void setAmendmentChargesBy(GWRAmendmentChargesPayableBy value) {
        this.amendmentChargesBy = value;
    }

}
