//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSortOrder.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRSortOrder">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="C"/>
 *     &lt;enumeration value="DT"/>
 *     &lt;enumeration value="MCDD"/>
 *     &lt;enumeration value="MCDA"/>
 *     &lt;enumeration value="P"/>
 *     &lt;enumeration value="RO"/>
 *     &lt;enumeration value="RT"/>
 *     &lt;minLength value="1"/>
 *     &lt;maxLength value="4"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRSortOrder")
@XmlEnum
public enum GWRSortOrder {

    C,
    DT,
    MCDD,
    MCDA,
    P,
    RO,
    RT;

    public String value() {
        return name();
    }

    public static GWRSortOrder fromValue(String v) {
        return valueOf(v);
    }

}
