//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRShipment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRShipment">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:common.service.ti.apps.tiplus2.misys.com}GWROAMasterGoods">
 *       &lt;sequence>
 *         &lt;element name="ShipmentFrom" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRShipmentLocation" minOccurs="0"/>
 *         &lt;element name="ShipmentTo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRShipmentLocation" minOccurs="0"/>
 *         &lt;element name="PlaceOfLoading" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRShipmentLocation" minOccurs="0"/>
 *         &lt;element name="PlaceOfDischarge" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRShipmentLocation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRShipment", propOrder = {
    "shipmentFrom",
    "shipmentTo",
    "placeOfLoading",
    "placeOfDischarge"
})
public class GWRShipment
    extends GWROAMasterGoods
{

    @XmlElement(name = "ShipmentFrom")
    protected String shipmentFrom;
    @XmlElement(name = "ShipmentTo")
    protected String shipmentTo;
    @XmlElement(name = "PlaceOfLoading")
    protected String placeOfLoading;
    @XmlElement(name = "PlaceOfDischarge")
    protected String placeOfDischarge;

    /**
     * Gets the value of the shipmentFrom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipmentFrom() {
        return shipmentFrom;
    }

    /**
     * Sets the value of the shipmentFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipmentFrom(String value) {
        this.shipmentFrom = value;
    }

    /**
     * Gets the value of the shipmentTo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipmentTo() {
        return shipmentTo;
    }

    /**
     * Sets the value of the shipmentTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipmentTo(String value) {
        this.shipmentTo = value;
    }

    /**
     * Gets the value of the placeOfLoading property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaceOfLoading() {
        return placeOfLoading;
    }

    /**
     * Sets the value of the placeOfLoading property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaceOfLoading(String value) {
        this.placeOfLoading = value;
    }

    /**
     * Gets the value of the placeOfDischarge property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaceOfDischarge() {
        return placeOfDischarge;
    }

    /**
     * Sets the value of the placeOfDischarge property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaceOfDischarge(String value) {
        this.placeOfDischarge = value;
    }

}
