//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSwiftMappingCriteria complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRSwiftMappingCriteria">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Criteria" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Operator" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSwiftMappingCriteria_Criteria_Operator" minOccurs="0"/>
 *                   &lt;element name="Tag" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="3"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Relation" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSwiftMappingCriteria_Criteria_Relation" minOccurs="0"/>
 *                   &lt;element name="ComparisonText" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="128"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRSwiftMappingCriteria", propOrder = {
    "criteria"
})
public class GWRSwiftMappingCriteria {

    @XmlElement(name = "Criteria", required = true)
    protected List<GWRSwiftMappingCriteria.Criteria> criteria;

    /**
     * Gets the value of the criteria property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the criteria property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCriteria().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GWRSwiftMappingCriteria.Criteria }
     * 
     * 
     */
    public List<GWRSwiftMappingCriteria.Criteria> getCriteria() {
        if (criteria == null) {
            criteria = new ArrayList<GWRSwiftMappingCriteria.Criteria>();
        }
        return this.criteria;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Operator" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSwiftMappingCriteria_Criteria_Operator" minOccurs="0"/>
     *         &lt;element name="Tag" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="3"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Relation" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSwiftMappingCriteria_Criteria_Relation" minOccurs="0"/>
     *         &lt;element name="ComparisonText" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="128"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "operator",
        "tag",
        "relation",
        "comparisonText"
    })
    public static class Criteria {

        @XmlElement(name = "Operator")
        protected String operator;
        @XmlElement(name = "Tag")
        protected String tag;
        @XmlElement(name = "Relation")
        protected GWRSwiftMappingCriteriaCriteriaRelation relation;
        @XmlElement(name = "ComparisonText")
        protected String comparisonText;

        /**
         * Gets the value of the operator property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOperator() {
            return operator;
        }

        /**
         * Sets the value of the operator property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOperator(String value) {
            this.operator = value;
        }

        /**
         * Gets the value of the tag property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTag() {
            return tag;
        }

        /**
         * Sets the value of the tag property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTag(String value) {
            this.tag = value;
        }

        /**
         * Gets the value of the relation property.
         * 
         * @return
         *     possible object is
         *     {@link GWRSwiftMappingCriteriaCriteriaRelation }
         *     
         */
        public GWRSwiftMappingCriteriaCriteriaRelation getRelation() {
            return relation;
        }

        /**
         * Sets the value of the relation property.
         * 
         * @param value
         *     allowed object is
         *     {@link GWRSwiftMappingCriteriaCriteriaRelation }
         *     
         */
        public void setRelation(GWRSwiftMappingCriteriaCriteriaRelation value) {
            this.relation = value;
        }

        /**
         * Gets the value of the comparisonText property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getComparisonText() {
            return comparisonText;
        }

        /**
         * Sets the value of the comparisonText property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setComparisonText(String value) {
            this.comparisonText = value;
        }

    }

}
