//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSLACompletionTimes complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRSLACompletionTimes">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Amber" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDateTimeAbsOrRel" minOccurs="0"/>
 *         &lt;element name="Deadline" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDateTimeAbsOrRel" minOccurs="0"/>
 *         &lt;element name="Red" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDateTimeAbsOrRel" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRSLACompletionTimes", propOrder = {
    "amber",
    "deadline",
    "red"
})
public class GWRSLACompletionTimes {

    @XmlElement(name = "Amber")
    protected GWRDateTimeAbsOrRel amber;
    @XmlElement(name = "Deadline")
    protected GWRDateTimeAbsOrRel deadline;
    @XmlElement(name = "Red")
    protected GWRDateTimeAbsOrRel red;

    /**
     * Gets the value of the amber property.
     * 
     * @return
     *     possible object is
     *     {@link GWRDateTimeAbsOrRel }
     *     
     */
    public GWRDateTimeAbsOrRel getAmber() {
        return amber;
    }

    /**
     * Sets the value of the amber property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRDateTimeAbsOrRel }
     *     
     */
    public void setAmber(GWRDateTimeAbsOrRel value) {
        this.amber = value;
    }

    /**
     * Gets the value of the deadline property.
     * 
     * @return
     *     possible object is
     *     {@link GWRDateTimeAbsOrRel }
     *     
     */
    public GWRDateTimeAbsOrRel getDeadline() {
        return deadline;
    }

    /**
     * Sets the value of the deadline property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRDateTimeAbsOrRel }
     *     
     */
    public void setDeadline(GWRDateTimeAbsOrRel value) {
        this.deadline = value;
    }

    /**
     * Gets the value of the red property.
     * 
     * @return
     *     possible object is
     *     {@link GWRDateTimeAbsOrRel }
     *     
     */
    public GWRDateTimeAbsOrRel getRed() {
        return red;
    }

    /**
     * Sets the value of the red property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRDateTimeAbsOrRel }
     *     
     */
    public void setRed(GWRDateTimeAbsOrRel value) {
        this.red = value;
    }

}
