//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//


package com.rme.fti.messages.facilities;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for GWRTermsOfPayment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRTermsOfPayment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Tenor" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPeriod" minOccurs="0"/>
 *         &lt;element name="FromAfter" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="A"/>
 *               &lt;enumeration value="F"/>
 *               &lt;enumeration value="E"/>
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TenorFrom" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="A"/>
 *               &lt;enumeration value="G"/>
 *               &lt;enumeration value="E"/>
 *               &lt;enumeration value="L"/>
 *               &lt;enumeration value="I"/>
 *               &lt;enumeration value="P"/>
 *               &lt;enumeration value="S"/>
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="222"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TenorText" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="148"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TenorMaturityDate" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDate" minOccurs="0"/>
 *         &lt;element name="MixedPayDtls" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="148"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="DraftsDrawnOn" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="O"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="A"/>
 *               &lt;enumeration value="I"/>
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="R"/>
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="DraftsDrawnOnBank" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="175"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AvailableBy" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="A"/>
 *               &lt;enumeration value="D"/>
 *               &lt;enumeration value="M"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="E"/>
 *               &lt;enumeration value="S"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRTermsOfPayment", propOrder = {
    "tenor",
    "fromAfter",
    "tenorFrom",
    "tenorText",
    "tenorMaturityDate",
    "mixedPayDtls",
    "draftsDrawnOn",
    "draftsDrawnOnBank",
    "availableBy"
})
public class GWRTermsOfPayment {

    @XmlElement(name = "Tenor")
    protected GWRPeriod tenor;
    @XmlElementRef(name = "FromAfter", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> fromAfter;
    @XmlElementRef(name = "TenorFrom", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> tenorFrom;
    @XmlElement(name = "TenorText")
    protected String tenorText;
    @XmlElementRef(name = "TenorMaturityDate", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> tenorMaturityDate;
    @XmlElement(name = "MixedPayDtls")
    protected String mixedPayDtls;
    @XmlElementRef(name = "DraftsDrawnOn", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> draftsDrawnOn;
    @XmlElementRef(name = "DraftsDrawnOnBank", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> draftsDrawnOnBank;
    @XmlElement(name = "AvailableBy")
    protected String availableBy;

    /**
     * Gets the value of the tenor property.
     * 
     * @return
     *     possible object is
     *     {@link GWRPeriod }
     *     
     */
    public GWRPeriod getTenor() {
        return tenor;
    }

    /**
     * Sets the value of the tenor property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRPeriod }
     *     
     */
    public void setTenor(GWRPeriod value) {
        this.tenor = value;
    }

    /**
     * Gets the value of the fromAfter property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getFromAfter() {
        return fromAfter;
    }

    /**
     * Sets the value of the fromAfter property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setFromAfter(JAXBElement<String> value) {
        this.fromAfter = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the tenorFrom property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getTenorFrom() {
        return tenorFrom;
    }

    /**
     * Sets the value of the tenorFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setTenorFrom(JAXBElement<String> value) {
        this.tenorFrom = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the tenorText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTenorText() {
        return tenorText;
    }

    /**
     * Sets the value of the tenorText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTenorText(String value) {
        this.tenorText = value;
    }

    /**
     * Gets the value of the tenorMaturityDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getTenorMaturityDate() {
        return tenorMaturityDate;
    }

    /**
     * Sets the value of the tenorMaturityDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setTenorMaturityDate(JAXBElement<XMLGregorianCalendar> value) {
        this.tenorMaturityDate = ((JAXBElement<XMLGregorianCalendar> ) value);
    }

    /**
     * Gets the value of the mixedPayDtls property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMixedPayDtls() {
        return mixedPayDtls;
    }

    /**
     * Sets the value of the mixedPayDtls property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMixedPayDtls(String value) {
        this.mixedPayDtls = value;
    }

    /**
     * Gets the value of the draftsDrawnOn property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getDraftsDrawnOn() {
        return draftsDrawnOn;
    }

    /**
     * Sets the value of the draftsDrawnOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setDraftsDrawnOn(JAXBElement<String> value) {
        this.draftsDrawnOn = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the draftsDrawnOnBank property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getDraftsDrawnOnBank() {
        return draftsDrawnOnBank;
    }

    /**
     * Sets the value of the draftsDrawnOnBank property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setDraftsDrawnOnBank(JAXBElement<String> value) {
        this.draftsDrawnOnBank = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the availableBy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvailableBy() {
        return availableBy;
    }

    /**
     * Sets the value of the availableBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvailableBy(String value) {
        this.availableBy = value;
    }

}
