//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:00:40 AM WET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:common.service.ti.apps.tiplus2.misys.com", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.rme.fti.messages.facilities;
