//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GatewayContext complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GatewayContext">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Branch" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBranch" minOccurs="0"/>
 *         &lt;element name="Customer" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCustomerMnemonic" minOccurs="0"/>
 *         &lt;element name="CustomerSwiftAddress" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSwiftAddress" minOccurs="0"/>
 *         &lt;element name="Product" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRProduct" minOccurs="0"/>
 *         &lt;element name="Event" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRExemplarCode" minOccurs="0"/>
 *         &lt;element name="OurReference" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReference20CDT" minOccurs="0"/>
 *         &lt;element name="TheirReference" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReference" minOccurs="0"/>
 *         &lt;element name="Team" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTeam" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranch" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBranch" minOccurs="0"/>
 *         &lt;element name="BehalfOfBranchSwiftAddress" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSwiftAddress" minOccurs="0"/>
 *         &lt;element name="TemplateIdentifier" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDealTemplate" minOccurs="0"/>
 *         &lt;element name="EventReference" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWREventReference" minOccurs="0"/>
 *         &lt;element name="Step" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWROrchestrationStep" minOccurs="0"/>
 *         &lt;element name="SubsidiaryMasterPrefixAndSerial" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMasterPrefixAndSerial" minOccurs="0"/>
 *         &lt;element name="ExchangeNonAutoComplete" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GatewayContext", propOrder = {
    "branch",
    "customer",
    "customerSwiftAddress",
    "product",
    "event",
    "ourReference",
    "theirReference",
    "team",
    "behalfOfBranch",
    "behalfOfBranchSwiftAddress",
    "templateIdentifier",
    "eventReference",
    "step",
    "subsidiaryMasterPrefixAndSerial",
    "exchangeNonAutoComplete"
})
public class GatewayContext {

    @XmlElementRef(name = "Branch", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> branch;
    @XmlElementRef(name = "Customer", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> customer;
    @XmlElementRef(name = "CustomerSwiftAddress", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> customerSwiftAddress;
    @XmlElement(name = "Product")
    protected String product;
    @XmlElement(name = "Event")
    protected String event;
    @XmlElementRef(name = "OurReference", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> ourReference;
    @XmlElementRef(name = "TheirReference", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> theirReference;
    @XmlElementRef(name = "Team", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> team;
    @XmlElementRef(name = "BehalfOfBranch", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> behalfOfBranch;
    @XmlElement(name = "BehalfOfBranchSwiftAddress")
    protected String behalfOfBranchSwiftAddress;
    @XmlElement(name = "TemplateIdentifier")
    protected String templateIdentifier;
    @XmlElement(name = "EventReference")
    protected String eventReference;
    @XmlElementRef(name = "Step", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> step;
    @XmlElement(name = "SubsidiaryMasterPrefixAndSerial")
    protected GWRMasterPrefixAndSerial subsidiaryMasterPrefixAndSerial;
    @XmlElement(name = "ExchangeNonAutoComplete")
    protected EnigmaBoolean exchangeNonAutoComplete;

    /**
     * Gets the value of the branch property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBranch() {
        return branch;
    }

    /**
     * Sets the value of the branch property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBranch(JAXBElement<String> value) {
        this.branch = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the customer property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCustomer() {
        return customer;
    }

    /**
     * Sets the value of the customer property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCustomer(JAXBElement<String> value) {
        this.customer = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the customerSwiftAddress property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCustomerSwiftAddress() {
        return customerSwiftAddress;
    }

    /**
     * Sets the value of the customerSwiftAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCustomerSwiftAddress(JAXBElement<String> value) {
        this.customerSwiftAddress = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the product property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProduct() {
        return product;
    }

    /**
     * Sets the value of the product property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProduct(String value) {
        this.product = value;
    }

    /**
     * Gets the value of the event property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEvent() {
        return event;
    }

    /**
     * Sets the value of the event property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEvent(String value) {
        this.event = value;
    }

    /**
     * Gets the value of the ourReference property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getOurReference() {
        return ourReference;
    }

    /**
     * Sets the value of the ourReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setOurReference(JAXBElement<String> value) {
        this.ourReference = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the theirReference property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getTheirReference() {
        return theirReference;
    }

    /**
     * Sets the value of the theirReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setTheirReference(JAXBElement<String> value) {
        this.theirReference = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the team property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getTeam() {
        return team;
    }

    /**
     * Sets the value of the team property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setTeam(JAXBElement<String> value) {
        this.team = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranch property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBehalfOfBranch() {
        return behalfOfBranch;
    }

    /**
     * Sets the value of the behalfOfBranch property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBehalfOfBranch(JAXBElement<String> value) {
        this.behalfOfBranch = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the behalfOfBranchSwiftAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBehalfOfBranchSwiftAddress() {
        return behalfOfBranchSwiftAddress;
    }

    /**
     * Sets the value of the behalfOfBranchSwiftAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBehalfOfBranchSwiftAddress(String value) {
        this.behalfOfBranchSwiftAddress = value;
    }

    /**
     * Gets the value of the templateIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTemplateIdentifier() {
        return templateIdentifier;
    }

    /**
     * Sets the value of the templateIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTemplateIdentifier(String value) {
        this.templateIdentifier = value;
    }

    /**
     * Gets the value of the eventReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventReference() {
        return eventReference;
    }

    /**
     * Sets the value of the eventReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventReference(String value) {
        this.eventReference = value;
    }

    /**
     * Gets the value of the step property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getStep() {
        return step;
    }

    /**
     * Sets the value of the step property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setStep(JAXBElement<String> value) {
        this.step = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the subsidiaryMasterPrefixAndSerial property.
     * 
     * @return
     *     possible object is
     *     {@link GWRMasterPrefixAndSerial }
     *     
     */
    public GWRMasterPrefixAndSerial getSubsidiaryMasterPrefixAndSerial() {
        return subsidiaryMasterPrefixAndSerial;
    }

    /**
     * Sets the value of the subsidiaryMasterPrefixAndSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRMasterPrefixAndSerial }
     *     
     */
    public void setSubsidiaryMasterPrefixAndSerial(GWRMasterPrefixAndSerial value) {
        this.subsidiaryMasterPrefixAndSerial = value;
    }

    /**
     * Gets the value of the exchangeNonAutoComplete property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getExchangeNonAutoComplete() {
        return exchangeNonAutoComplete;
    }

    /**
     * Sets the value of the exchangeNonAutoComplete property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setExchangeNonAutoComplete(EnigmaBoolean value) {
        this.exchangeNonAutoComplete = value;
    }

}
