//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRAttachmentSmallWithDocument.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRAttachmentSmallWithDocument">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="x"/>
 *     &lt;enumeration value="l"/>
 *     &lt;enumeration value="s"/>
 *     &lt;enumeration value="y"/>
 *     &lt;enumeration value="t"/>
 *     &lt;enumeration value="e"/>
 *     &lt;enumeration value="g"/>
 *     &lt;enumeration value="p"/>
 *     &lt;minLength value="1"/>
 *     &lt;maxLength value="1"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRAttachmentSmallWithDocument")
@XmlEnum
public enum GWRAttachmentSmallWithDocument {

    @XmlEnumValue("x")
    X("x"),
    @XmlEnumValue("l")
    L("l"),
    @XmlEnumValue("s")
    S("s"),
    @XmlEnumValue("y")
    Y("y"),
    @XmlEnumValue("t")
    T("t"),
    @XmlEnumValue("e")
    E("e"),
    @XmlEnumValue("g")
    G("g"),
    @XmlEnumValue("p")
    P("p");
    private final String value;

    GWRAttachmentSmallWithDocument(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GWRAttachmentSmallWithDocument fromValue(String v) {
        for (GWRAttachmentSmallWithDocument c: GWRAttachmentSmallWithDocument.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
