//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRAddPaySIDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRAddPaySIDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AutoChequeNumber" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="BeneficiarysBankAccountNo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRAccountNumber" minOccurs="0"/>
 *         &lt;element name="ChequeNumber" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRChequeNo" minOccurs="0"/>
 *         &lt;element name="CoverPaymentXferMethod" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTransferMethod" minOccurs="0"/>
 *         &lt;element name="CoverSenderToReceiverInfo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText6x35" minOccurs="0"/>
 *         &lt;element name="Intermediary" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSIParty" minOccurs="0"/>
 *         &lt;element name="IntermediaryAccountNo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRAccountNumber" minOccurs="0"/>
 *         &lt;element name="IntermediaryReimbAccNo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRAccountNumber" minOccurs="0"/>
 *         &lt;element name="IntermediaryReimbBank" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSIParty" minOccurs="0"/>
 *         &lt;element name="MT103Details" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMT103Details" minOccurs="0"/>
 *         &lt;element name="MessageType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMessageTypeMT103" minOccurs="0"/>
 *         &lt;element name="OrderingCustomer" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSIParty" minOccurs="0"/>
 *         &lt;element name="PaymentDetails" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText4x35" minOccurs="0"/>
 *         &lt;element name="ReceiversCorrespondent" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSIParty" minOccurs="0"/>
 *         &lt;element name="ReceiversCorrespondentAccNo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRAccountNumber" minOccurs="0"/>
 *         &lt;element name="SwiftChargeCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSWIFTChargeCode" minOccurs="0"/>
 *         &lt;element name="SenderToReceiverInfo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText6x35" minOccurs="0"/>
 *         &lt;element name="SettlesBy" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPRSettlesByNew" minOccurs="0"/>
 *         &lt;element name="TimeIndications" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTimeIndications" minOccurs="0"/>
 *         &lt;element name="CoverTimeIndications" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTimeIndications" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRAddPaySIDetails", propOrder = {
    "autoChequeNumber",
    "beneficiarysBankAccountNo",
    "chequeNumber",
    "coverPaymentXferMethod",
    "coverSenderToReceiverInfo",
    "intermediary",
    "intermediaryAccountNo",
    "intermediaryReimbAccNo",
    "intermediaryReimbBank",
    "mt103Details",
    "messageType",
    "orderingCustomer",
    "paymentDetails",
    "receiversCorrespondent",
    "receiversCorrespondentAccNo",
    "swiftChargeCode",
    "senderToReceiverInfo",
    "settlesBy",
    "timeIndications",
    "coverTimeIndications"
})
public class GWRAddPaySIDetails {

    @XmlElement(name = "AutoChequeNumber")
    protected EnigmaBoolean autoChequeNumber;
    @XmlElement(name = "BeneficiarysBankAccountNo")
    protected String beneficiarysBankAccountNo;
    @XmlElement(name = "ChequeNumber")
    protected String chequeNumber;
    @XmlElementRef(name = "CoverPaymentXferMethod", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> coverPaymentXferMethod;
    @XmlElement(name = "CoverSenderToReceiverInfo")
    protected String coverSenderToReceiverInfo;
    @XmlElement(name = "Intermediary")
    protected GWRSIParty intermediary;
    @XmlElement(name = "IntermediaryAccountNo")
    protected String intermediaryAccountNo;
    @XmlElement(name = "IntermediaryReimbAccNo")
    protected String intermediaryReimbAccNo;
    @XmlElement(name = "IntermediaryReimbBank")
    protected GWRSIParty intermediaryReimbBank;
    @XmlElement(name = "MT103Details")
    protected GWRMT103Details mt103Details;
    @XmlElement(name = "MessageType")
    protected String messageType;
    @XmlElement(name = "OrderingCustomer")
    protected GWRSIParty orderingCustomer;
    @XmlElement(name = "PaymentDetails")
    protected String paymentDetails;
    @XmlElement(name = "ReceiversCorrespondent")
    protected GWRSIParty receiversCorrespondent;
    @XmlElement(name = "ReceiversCorrespondentAccNo")
    protected String receiversCorrespondentAccNo;
    @XmlElementRef(name = "SwiftChargeCode", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRSWIFTChargeCode> swiftChargeCode;
    @XmlElement(name = "SenderToReceiverInfo")
    protected String senderToReceiverInfo;
    @XmlElementRef(name = "SettlesBy", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRPRSettlesByNew> settlesBy;
    @XmlElement(name = "TimeIndications")
    protected GWRTimeIndications timeIndications;
    @XmlElement(name = "CoverTimeIndications")
    protected GWRTimeIndications coverTimeIndications;

    /**
     * Gets the value of the autoChequeNumber property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getAutoChequeNumber() {
        return autoChequeNumber;
    }

    /**
     * Sets the value of the autoChequeNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setAutoChequeNumber(EnigmaBoolean value) {
        this.autoChequeNumber = value;
    }

    /**
     * Gets the value of the beneficiarysBankAccountNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiarysBankAccountNo() {
        return beneficiarysBankAccountNo;
    }

    /**
     * Sets the value of the beneficiarysBankAccountNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiarysBankAccountNo(String value) {
        this.beneficiarysBankAccountNo = value;
    }

    /**
     * Gets the value of the chequeNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChequeNumber() {
        return chequeNumber;
    }

    /**
     * Sets the value of the chequeNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChequeNumber(String value) {
        this.chequeNumber = value;
    }

    /**
     * Gets the value of the coverPaymentXferMethod property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCoverPaymentXferMethod() {
        return coverPaymentXferMethod;
    }

    /**
     * Sets the value of the coverPaymentXferMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCoverPaymentXferMethod(JAXBElement<String> value) {
        this.coverPaymentXferMethod = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the coverSenderToReceiverInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverSenderToReceiverInfo() {
        return coverSenderToReceiverInfo;
    }

    /**
     * Sets the value of the coverSenderToReceiverInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverSenderToReceiverInfo(String value) {
        this.coverSenderToReceiverInfo = value;
    }

    /**
     * Gets the value of the intermediary property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSIParty }
     *     
     */
    public GWRSIParty getIntermediary() {
        return intermediary;
    }

    /**
     * Sets the value of the intermediary property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSIParty }
     *     
     */
    public void setIntermediary(GWRSIParty value) {
        this.intermediary = value;
    }

    /**
     * Gets the value of the intermediaryAccountNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntermediaryAccountNo() {
        return intermediaryAccountNo;
    }

    /**
     * Sets the value of the intermediaryAccountNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntermediaryAccountNo(String value) {
        this.intermediaryAccountNo = value;
    }

    /**
     * Gets the value of the intermediaryReimbAccNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntermediaryReimbAccNo() {
        return intermediaryReimbAccNo;
    }

    /**
     * Sets the value of the intermediaryReimbAccNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntermediaryReimbAccNo(String value) {
        this.intermediaryReimbAccNo = value;
    }

    /**
     * Gets the value of the intermediaryReimbBank property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSIParty }
     *     
     */
    public GWRSIParty getIntermediaryReimbBank() {
        return intermediaryReimbBank;
    }

    /**
     * Sets the value of the intermediaryReimbBank property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSIParty }
     *     
     */
    public void setIntermediaryReimbBank(GWRSIParty value) {
        this.intermediaryReimbBank = value;
    }

    /**
     * Gets the value of the mt103Details property.
     * 
     * @return
     *     possible object is
     *     {@link GWRMT103Details }
     *     
     */
    public GWRMT103Details getMT103Details() {
        return mt103Details;
    }

    /**
     * Sets the value of the mt103Details property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRMT103Details }
     *     
     */
    public void setMT103Details(GWRMT103Details value) {
        this.mt103Details = value;
    }

    /**
     * Gets the value of the messageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageType() {
        return messageType;
    }

    /**
     * Sets the value of the messageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageType(String value) {
        this.messageType = value;
    }

    /**
     * Gets the value of the orderingCustomer property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSIParty }
     *     
     */
    public GWRSIParty getOrderingCustomer() {
        return orderingCustomer;
    }

    /**
     * Sets the value of the orderingCustomer property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSIParty }
     *     
     */
    public void setOrderingCustomer(GWRSIParty value) {
        this.orderingCustomer = value;
    }

    /**
     * Gets the value of the paymentDetails property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentDetails() {
        return paymentDetails;
    }

    /**
     * Sets the value of the paymentDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentDetails(String value) {
        this.paymentDetails = value;
    }

    /**
     * Gets the value of the receiversCorrespondent property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSIParty }
     *     
     */
    public GWRSIParty getReceiversCorrespondent() {
        return receiversCorrespondent;
    }

    /**
     * Sets the value of the receiversCorrespondent property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSIParty }
     *     
     */
    public void setReceiversCorrespondent(GWRSIParty value) {
        this.receiversCorrespondent = value;
    }

    /**
     * Gets the value of the receiversCorrespondentAccNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReceiversCorrespondentAccNo() {
        return receiversCorrespondentAccNo;
    }

    /**
     * Sets the value of the receiversCorrespondentAccNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReceiversCorrespondentAccNo(String value) {
        this.receiversCorrespondentAccNo = value;
    }

    /**
     * Gets the value of the swiftChargeCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRSWIFTChargeCode }{@code >}
     *     
     */
    public JAXBElement<GWRSWIFTChargeCode> getSwiftChargeCode() {
        return swiftChargeCode;
    }

    /**
     * Sets the value of the swiftChargeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRSWIFTChargeCode }{@code >}
     *     
     */
    public void setSwiftChargeCode(JAXBElement<GWRSWIFTChargeCode> value) {
        this.swiftChargeCode = ((JAXBElement<GWRSWIFTChargeCode> ) value);
    }

    /**
     * Gets the value of the senderToReceiverInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSenderToReceiverInfo() {
        return senderToReceiverInfo;
    }

    /**
     * Sets the value of the senderToReceiverInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSenderToReceiverInfo(String value) {
        this.senderToReceiverInfo = value;
    }

    /**
     * Gets the value of the settlesBy property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRPRSettlesByNew }{@code >}
     *     
     */
    public JAXBElement<GWRPRSettlesByNew> getSettlesBy() {
        return settlesBy;
    }

    /**
     * Sets the value of the settlesBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRPRSettlesByNew }{@code >}
     *     
     */
    public void setSettlesBy(JAXBElement<GWRPRSettlesByNew> value) {
        this.settlesBy = ((JAXBElement<GWRPRSettlesByNew> ) value);
    }

    /**
     * Gets the value of the timeIndications property.
     * 
     * @return
     *     possible object is
     *     {@link GWRTimeIndications }
     *     
     */
    public GWRTimeIndications getTimeIndications() {
        return timeIndications;
    }

    /**
     * Sets the value of the timeIndications property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRTimeIndications }
     *     
     */
    public void setTimeIndications(GWRTimeIndications value) {
        this.timeIndications = value;
    }

    /**
     * Gets the value of the coverTimeIndications property.
     * 
     * @return
     *     possible object is
     *     {@link GWRTimeIndications }
     *     
     */
    public GWRTimeIndications getCoverTimeIndications() {
        return coverTimeIndications;
    }

    /**
     * Sets the value of the coverTimeIndications property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRTimeIndications }
     *     
     */
    public void setCoverTimeIndications(GWRTimeIndications value) {
        this.coverTimeIndications = value;
    }

}
