//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRBPOFinancialInstititionId4Choice complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRBPOFinancialInstititionId4Choice">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BIC" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSwiftAddress" minOccurs="0"/>
 *         &lt;element name="NmAndAddr" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBPONameAndAddress6" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRBPOFinancialInstititionId4Choice", propOrder = {
    "bic",
    "nmAndAddr"
})
public class GWRBPOFinancialInstititionId4Choice {

    @XmlElement(name = "BIC")
    protected String bic;
    @XmlElement(name = "NmAndAddr")
    protected GWRBPONameAndAddress6 nmAndAddr;

    /**
     * Gets the value of the bic property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBIC() {
        return bic;
    }

    /**
     * Sets the value of the bic property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBIC(String value) {
        this.bic = value;
    }

    /**
     * Gets the value of the nmAndAddr property.
     * 
     * @return
     *     possible object is
     *     {@link GWRBPONameAndAddress6 }
     *     
     */
    public GWRBPONameAndAddress6 getNmAndAddr() {
        return nmAndAddr;
    }

    /**
     * Sets the value of the nmAndAddr property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRBPONameAndAddress6 }
     *     
     */
    public void setNmAndAddr(GWRBPONameAndAddress6 value) {
        this.nmAndAddr = value;
    }

}
