//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRCriteria complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRCriteria">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Criteria" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Sequence" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *                   &lt;element name="CriterionType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_CriterionType" minOccurs="0"/>
 *                   &lt;element name="Operator" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_Operator" minOccurs="0"/>
 *                   &lt;element name="EventField" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;minLength value="3"/>
 *                         &lt;maxLength value="10"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Relation" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_GWRelation" minOccurs="0"/>
 *                   &lt;element name="EventFieldToCompareTo" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;minLength value="3"/>
 *                         &lt;maxLength value="10"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="EventFieldToCompareToSrc" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_EventFieldToCompareToSrc" minOccurs="0"/>
 *                   &lt;element name="ConvertIfDiffCurrency" type="{urn:common.service.ti.apps.tiplus2.misys.com}EnigmaBoolean" minOccurs="0"/>
 *                   &lt;element name="OnlyCompareCurrency" type="{urn:common.service.ti.apps.tiplus2.misys.com}EnigmaBoolean" minOccurs="0"/>
 *                   &lt;element name="EventFieldType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_EventFieldType" minOccurs="0"/>
 *                   &lt;element name="EventFieldPart" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;minLength value="1"/>
 *                         &lt;maxLength value="4"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="ValueConstant" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;minLength value="1"/>
 *                         &lt;maxLength value="35"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="RelativeTo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_RelativeTo" minOccurs="0"/>
 *                   &lt;element name="Type" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_Type" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRCriteria", propOrder = {
    "criteria"
})
public class GWRCriteria {

    @XmlElement(name = "Criteria", required = true)
    protected List<GWRCriteria.Criteria> criteria;

    /**
     * Gets the value of the criteria property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the criteria property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCriteria().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GWRCriteria.Criteria }
     * 
     * 
     */
    public List<GWRCriteria.Criteria> getCriteria() {
        if (criteria == null) {
            criteria = new ArrayList<GWRCriteria.Criteria>();
        }
        return this.criteria;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Sequence" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
     *         &lt;element name="CriterionType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_CriterionType" minOccurs="0"/>
     *         &lt;element name="Operator" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_Operator" minOccurs="0"/>
     *         &lt;element name="EventField" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="3"/>
     *               &lt;maxLength value="10"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Relation" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_GWRelation" minOccurs="0"/>
     *         &lt;element name="EventFieldToCompareTo" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="3"/>
     *               &lt;maxLength value="10"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="EventFieldToCompareToSrc" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_EventFieldToCompareToSrc" minOccurs="0"/>
     *         &lt;element name="ConvertIfDiffCurrency" type="{urn:common.service.ti.apps.tiplus2.misys.com}EnigmaBoolean" minOccurs="0"/>
     *         &lt;element name="OnlyCompareCurrency" type="{urn:common.service.ti.apps.tiplus2.misys.com}EnigmaBoolean" minOccurs="0"/>
     *         &lt;element name="EventFieldType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_EventFieldType" minOccurs="0"/>
     *         &lt;element name="EventFieldPart" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="1"/>
     *               &lt;maxLength value="4"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="ValueConstant" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="1"/>
     *               &lt;maxLength value="35"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="RelativeTo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_RelativeTo" minOccurs="0"/>
     *         &lt;element name="Type" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCriteria_Criteria_Type" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sequence",
        "criterionType",
        "operator",
        "eventField",
        "relation",
        "eventFieldToCompareTo",
        "eventFieldToCompareToSrc",
        "convertIfDiffCurrency",
        "onlyCompareCurrency",
        "eventFieldType",
        "eventFieldPart",
        "valueConstant",
        "relativeTo",
        "type"
    })
    public static class Criteria {

        @XmlElementRef(name = "Sequence", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
        protected JAXBElement<Integer> sequence;
        @XmlElement(name = "CriterionType")
        protected String criterionType;
        @XmlElement(name = "Operator")
        protected String operator;
        @XmlElementRef(name = "EventField", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
        protected JAXBElement<String> eventField;
        @XmlElement(name = "Relation")
        protected GWRCriteriaCriteriaGWRelation relation;
        @XmlElementRef(name = "EventFieldToCompareTo", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
        protected JAXBElement<String> eventFieldToCompareTo;
        @XmlElement(name = "EventFieldToCompareToSrc")
        protected GWRCriteriaCriteriaEventFieldToCompareToSrc eventFieldToCompareToSrc;
        @XmlElement(name = "ConvertIfDiffCurrency")
        protected EnigmaBoolean convertIfDiffCurrency;
        @XmlElement(name = "OnlyCompareCurrency")
        protected EnigmaBoolean onlyCompareCurrency;
        @XmlElementRef(name = "EventFieldType", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
        protected JAXBElement<String> eventFieldType;
        @XmlElementRef(name = "EventFieldPart", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
        protected JAXBElement<String> eventFieldPart;
        @XmlElementRef(name = "ValueConstant", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
        protected JAXBElement<String> valueConstant;
        @XmlElementRef(name = "RelativeTo", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
        protected JAXBElement<GWRCriteriaCriteriaRelativeTo> relativeTo;
        @XmlElement(name = "Type")
        protected GWRCriteriaCriteriaType type;

        /**
         * Gets the value of the sequence property.
         * 
         * @return
         *     possible object is
         *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
         *     
         */
        public JAXBElement<Integer> getSequence() {
            return sequence;
        }

        /**
         * Sets the value of the sequence property.
         * 
         * @param value
         *     allowed object is
         *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
         *     
         */
        public void setSequence(JAXBElement<Integer> value) {
            this.sequence = ((JAXBElement<Integer> ) value);
        }

        /**
         * Gets the value of the criterionType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCriterionType() {
            return criterionType;
        }

        /**
         * Sets the value of the criterionType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCriterionType(String value) {
            this.criterionType = value;
        }

        /**
         * Gets the value of the operator property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOperator() {
            return operator;
        }

        /**
         * Sets the value of the operator property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOperator(String value) {
            this.operator = value;
        }

        /**
         * Gets the value of the eventField property.
         * 
         * @return
         *     possible object is
         *     {@link JAXBElement }{@code <}{@link String }{@code >}
         *     
         */
        public JAXBElement<String> getEventField() {
            return eventField;
        }

        /**
         * Sets the value of the eventField property.
         * 
         * @param value
         *     allowed object is
         *     {@link JAXBElement }{@code <}{@link String }{@code >}
         *     
         */
        public void setEventField(JAXBElement<String> value) {
            this.eventField = ((JAXBElement<String> ) value);
        }

        /**
         * Gets the value of the relation property.
         * 
         * @return
         *     possible object is
         *     {@link GWRCriteriaCriteriaGWRelation }
         *     
         */
        public GWRCriteriaCriteriaGWRelation getRelation() {
            return relation;
        }

        /**
         * Sets the value of the relation property.
         * 
         * @param value
         *     allowed object is
         *     {@link GWRCriteriaCriteriaGWRelation }
         *     
         */
        public void setRelation(GWRCriteriaCriteriaGWRelation value) {
            this.relation = value;
        }

        /**
         * Gets the value of the eventFieldToCompareTo property.
         * 
         * @return
         *     possible object is
         *     {@link JAXBElement }{@code <}{@link String }{@code >}
         *     
         */
        public JAXBElement<String> getEventFieldToCompareTo() {
            return eventFieldToCompareTo;
        }

        /**
         * Sets the value of the eventFieldToCompareTo property.
         * 
         * @param value
         *     allowed object is
         *     {@link JAXBElement }{@code <}{@link String }{@code >}
         *     
         */
        public void setEventFieldToCompareTo(JAXBElement<String> value) {
            this.eventFieldToCompareTo = ((JAXBElement<String> ) value);
        }

        /**
         * Gets the value of the eventFieldToCompareToSrc property.
         * 
         * @return
         *     possible object is
         *     {@link GWRCriteriaCriteriaEventFieldToCompareToSrc }
         *     
         */
        public GWRCriteriaCriteriaEventFieldToCompareToSrc getEventFieldToCompareToSrc() {
            return eventFieldToCompareToSrc;
        }

        /**
         * Sets the value of the eventFieldToCompareToSrc property.
         * 
         * @param value
         *     allowed object is
         *     {@link GWRCriteriaCriteriaEventFieldToCompareToSrc }
         *     
         */
        public void setEventFieldToCompareToSrc(GWRCriteriaCriteriaEventFieldToCompareToSrc value) {
            this.eventFieldToCompareToSrc = value;
        }

        /**
         * Gets the value of the convertIfDiffCurrency property.
         * 
         * @return
         *     possible object is
         *     {@link EnigmaBoolean }
         *     
         */
        public EnigmaBoolean getConvertIfDiffCurrency() {
            return convertIfDiffCurrency;
        }

        /**
         * Sets the value of the convertIfDiffCurrency property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnigmaBoolean }
         *     
         */
        public void setConvertIfDiffCurrency(EnigmaBoolean value) {
            this.convertIfDiffCurrency = value;
        }

        /**
         * Gets the value of the onlyCompareCurrency property.
         * 
         * @return
         *     possible object is
         *     {@link EnigmaBoolean }
         *     
         */
        public EnigmaBoolean getOnlyCompareCurrency() {
            return onlyCompareCurrency;
        }

        /**
         * Sets the value of the onlyCompareCurrency property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnigmaBoolean }
         *     
         */
        public void setOnlyCompareCurrency(EnigmaBoolean value) {
            this.onlyCompareCurrency = value;
        }

        /**
         * Gets the value of the eventFieldType property.
         * 
         * @return
         *     possible object is
         *     {@link JAXBElement }{@code <}{@link String }{@code >}
         *     
         */
        public JAXBElement<String> getEventFieldType() {
            return eventFieldType;
        }

        /**
         * Sets the value of the eventFieldType property.
         * 
         * @param value
         *     allowed object is
         *     {@link JAXBElement }{@code <}{@link String }{@code >}
         *     
         */
        public void setEventFieldType(JAXBElement<String> value) {
            this.eventFieldType = ((JAXBElement<String> ) value);
        }

        /**
         * Gets the value of the eventFieldPart property.
         * 
         * @return
         *     possible object is
         *     {@link JAXBElement }{@code <}{@link String }{@code >}
         *     
         */
        public JAXBElement<String> getEventFieldPart() {
            return eventFieldPart;
        }

        /**
         * Sets the value of the eventFieldPart property.
         * 
         * @param value
         *     allowed object is
         *     {@link JAXBElement }{@code <}{@link String }{@code >}
         *     
         */
        public void setEventFieldPart(JAXBElement<String> value) {
            this.eventFieldPart = ((JAXBElement<String> ) value);
        }

        /**
         * Gets the value of the valueConstant property.
         * 
         * @return
         *     possible object is
         *     {@link JAXBElement }{@code <}{@link String }{@code >}
         *     
         */
        public JAXBElement<String> getValueConstant() {
            return valueConstant;
        }

        /**
         * Sets the value of the valueConstant property.
         * 
         * @param value
         *     allowed object is
         *     {@link JAXBElement }{@code <}{@link String }{@code >}
         *     
         */
        public void setValueConstant(JAXBElement<String> value) {
            this.valueConstant = ((JAXBElement<String> ) value);
        }

        /**
         * Gets the value of the relativeTo property.
         * 
         * @return
         *     possible object is
         *     {@link JAXBElement }{@code <}{@link GWRCriteriaCriteriaRelativeTo }{@code >}
         *     
         */
        public JAXBElement<GWRCriteriaCriteriaRelativeTo> getRelativeTo() {
            return relativeTo;
        }

        /**
         * Sets the value of the relativeTo property.
         * 
         * @param value
         *     allowed object is
         *     {@link JAXBElement }{@code <}{@link GWRCriteriaCriteriaRelativeTo }{@code >}
         *     
         */
        public void setRelativeTo(JAXBElement<GWRCriteriaCriteriaRelativeTo> value) {
            this.relativeTo = ((JAXBElement<GWRCriteriaCriteriaRelativeTo> ) value);
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link GWRCriteriaCriteriaType }
         *     
         */
        public GWRCriteriaCriteriaType getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link GWRCriteriaCriteriaType }
         *     
         */
        public void setType(GWRCriteriaCriteriaType value) {
            this.type = value;
        }

    }

}
