//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRFormOfUndertaking.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRFormOfUndertaking">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="DGAR"/>
 *     &lt;enumeration value="DOCR"/>
 *     &lt;enumeration value="STBY"/>
 *     &lt;enumeration value="UNDK"/>
 *     &lt;maxLength value="4"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRFormOfUndertaking")
@XmlEnum
public enum GWRFormOfUndertaking {

    DGAR,
    DOCR,
    STBY,
    UNDK;

    public String value() {
        return name();
    }

    public static GWRFormOfUndertaking fromValue(String v) {
        return valueOf(v);
    }

}
