//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRGuaranteeDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRGuaranteeDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReceiverOfUndertaking" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPartyRole" minOccurs="0"/>
 *         &lt;element name="UserField1" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRGuaranteeUserField" minOccurs="0"/>
 *         &lt;element name="UserField2" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRGuaranteeUserField" minOccurs="0"/>
 *         &lt;element name="UnlimitedExpiry" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRGuaranteeDetails", propOrder = {
    "receiverOfUndertaking",
    "userField1",
    "userField2",
    "unlimitedExpiry"
})
public class GWRGuaranteeDetails {

    @XmlElementRef(name = "ReceiverOfUndertaking", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverOfUndertaking;
    @XmlElementRef(name = "UserField1", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> userField1;
    @XmlElementRef(name = "UserField2", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> userField2;
    @XmlElement(name = "UnlimitedExpiry")
    protected EnigmaBoolean unlimitedExpiry;

    /**
     * Gets the value of the receiverOfUndertaking property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getReceiverOfUndertaking() {
        return receiverOfUndertaking;
    }

    /**
     * Sets the value of the receiverOfUndertaking property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setReceiverOfUndertaking(JAXBElement<String> value) {
        this.receiverOfUndertaking = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the userField1 property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getUserField1() {
        return userField1;
    }

    /**
     * Sets the value of the userField1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setUserField1(JAXBElement<String> value) {
        this.userField1 = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the userField2 property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getUserField2() {
        return userField2;
    }

    /**
     * Sets the value of the userField2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setUserField2(JAXBElement<String> value) {
        this.userField2 = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the unlimitedExpiry property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getUnlimitedExpiry() {
        return unlimitedExpiry;
    }

    /**
     * Sets the value of the unlimitedExpiry property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setUnlimitedExpiry(EnigmaBoolean value) {
        this.unlimitedExpiry = value;
    }

}
