//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRLCMasterGoodsAmendments complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRLCMasterGoodsAmendments">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GoodsDescriptionAmendmentInstructions" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRNarrativeAmendments" minOccurs="0"/>
 *         &lt;element name="DocumentsRequiredAmendmentInstructions" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRNarrativeAmendments" minOccurs="0"/>
 *         &lt;element name="AdditionalConditionsAmendmentInstructions" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRNarrativeAmendments" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRLCMasterGoodsAmendments", propOrder = {
    "goodsDescriptionAmendmentInstructions",
    "documentsRequiredAmendmentInstructions",
    "additionalConditionsAmendmentInstructions"
})
public class GWRLCMasterGoodsAmendments {

    @XmlElement(name = "GoodsDescriptionAmendmentInstructions")
    protected GWRNarrativeAmendments goodsDescriptionAmendmentInstructions;
    @XmlElement(name = "DocumentsRequiredAmendmentInstructions")
    protected GWRNarrativeAmendments documentsRequiredAmendmentInstructions;
    @XmlElement(name = "AdditionalConditionsAmendmentInstructions")
    protected GWRNarrativeAmendments additionalConditionsAmendmentInstructions;

    /**
     * Gets the value of the goodsDescriptionAmendmentInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link GWRNarrativeAmendments }
     *     
     */
    public GWRNarrativeAmendments getGoodsDescriptionAmendmentInstructions() {
        return goodsDescriptionAmendmentInstructions;
    }

    /**
     * Sets the value of the goodsDescriptionAmendmentInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRNarrativeAmendments }
     *     
     */
    public void setGoodsDescriptionAmendmentInstructions(GWRNarrativeAmendments value) {
        this.goodsDescriptionAmendmentInstructions = value;
    }

    /**
     * Gets the value of the documentsRequiredAmendmentInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link GWRNarrativeAmendments }
     *     
     */
    public GWRNarrativeAmendments getDocumentsRequiredAmendmentInstructions() {
        return documentsRequiredAmendmentInstructions;
    }

    /**
     * Sets the value of the documentsRequiredAmendmentInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRNarrativeAmendments }
     *     
     */
    public void setDocumentsRequiredAmendmentInstructions(GWRNarrativeAmendments value) {
        this.documentsRequiredAmendmentInstructions = value;
    }

    /**
     * Gets the value of the additionalConditionsAmendmentInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link GWRNarrativeAmendments }
     *     
     */
    public GWRNarrativeAmendments getAdditionalConditionsAmendmentInstructions() {
        return additionalConditionsAmendmentInstructions;
    }

    /**
     * Sets the value of the additionalConditionsAmendmentInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRNarrativeAmendments }
     *     
     */
    public void setAdditionalConditionsAmendmentInstructions(GWRNarrativeAmendments value) {
        this.additionalConditionsAmendmentInstructions = value;
    }

}
