//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRNoteTypeAppliesTo.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRNoteTypeAppliesTo">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="a"/>
 *     &lt;enumeration value="c"/>
 *     &lt;enumeration value="m"/>
 *     &lt;minLength value="1"/>
 *     &lt;maxLength value="1"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRNoteTypeAppliesTo")
@XmlEnum
public enum GWRNoteTypeAppliesTo {

    @XmlEnumValue("a")
    A("a"),
    @XmlEnumValue("c")
    C("c"),
    @XmlEnumValue("m")
    M("m");
    private final String value;

    GWRNoteTypeAppliesTo(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GWRNoteTypeAppliesTo fromValue(String v) {
        for (GWRNoteTypeAppliesTo c: GWRNoteTypeAppliesTo.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
