//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWROAChargeDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWROAChargeDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OurChargesFor" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBuyerSeller" minOccurs="0"/>
 *         &lt;element name="OverseasChargesFor" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBuyerSeller" minOccurs="0"/>
 *         &lt;element name="DeferCharges" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="DeferSellerCharges" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="TaxFor" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTaxPayableBy" minOccurs="0"/>
 *         &lt;element name="BillingLevel" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBillingLevel" minOccurs="0"/>
 *         &lt;element name="PreferredCcy" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCurrency" minOccurs="0"/>
 *         &lt;element name="ChargeAccount" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBenAccountID" minOccurs="0"/>
 *         &lt;element name="ChargeText" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText6x35" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWROAChargeDetails", propOrder = {
    "ourChargesFor",
    "overseasChargesFor",
    "deferCharges",
    "deferSellerCharges",
    "taxFor",
    "billingLevel",
    "preferredCcy",
    "chargeAccount",
    "chargeText"
})
public class GWROAChargeDetails {

    @XmlElementRef(name = "OurChargesFor", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRBuyerSeller> ourChargesFor;
    @XmlElementRef(name = "OverseasChargesFor", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRBuyerSeller> overseasChargesFor;
    @XmlElement(name = "DeferCharges")
    protected EnigmaBoolean deferCharges;
    @XmlElement(name = "DeferSellerCharges")
    protected EnigmaBoolean deferSellerCharges;
    @XmlElementRef(name = "TaxFor", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRTaxPayableBy> taxFor;
    @XmlElementRef(name = "BillingLevel", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRBillingLevel> billingLevel;
    @XmlElementRef(name = "PreferredCcy", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> preferredCcy;
    @XmlElementRef(name = "ChargeAccount", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> chargeAccount;
    @XmlElement(name = "ChargeText")
    protected String chargeText;

    /**
     * Gets the value of the ourChargesFor property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRBuyerSeller }{@code >}
     *     
     */
    public JAXBElement<GWRBuyerSeller> getOurChargesFor() {
        return ourChargesFor;
    }

    /**
     * Sets the value of the ourChargesFor property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRBuyerSeller }{@code >}
     *     
     */
    public void setOurChargesFor(JAXBElement<GWRBuyerSeller> value) {
        this.ourChargesFor = ((JAXBElement<GWRBuyerSeller> ) value);
    }

    /**
     * Gets the value of the overseasChargesFor property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRBuyerSeller }{@code >}
     *     
     */
    public JAXBElement<GWRBuyerSeller> getOverseasChargesFor() {
        return overseasChargesFor;
    }

    /**
     * Sets the value of the overseasChargesFor property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRBuyerSeller }{@code >}
     *     
     */
    public void setOverseasChargesFor(JAXBElement<GWRBuyerSeller> value) {
        this.overseasChargesFor = ((JAXBElement<GWRBuyerSeller> ) value);
    }

    /**
     * Gets the value of the deferCharges property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getDeferCharges() {
        return deferCharges;
    }

    /**
     * Sets the value of the deferCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setDeferCharges(EnigmaBoolean value) {
        this.deferCharges = value;
    }

    /**
     * Gets the value of the deferSellerCharges property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getDeferSellerCharges() {
        return deferSellerCharges;
    }

    /**
     * Sets the value of the deferSellerCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setDeferSellerCharges(EnigmaBoolean value) {
        this.deferSellerCharges = value;
    }

    /**
     * Gets the value of the taxFor property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRTaxPayableBy }{@code >}
     *     
     */
    public JAXBElement<GWRTaxPayableBy> getTaxFor() {
        return taxFor;
    }

    /**
     * Sets the value of the taxFor property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRTaxPayableBy }{@code >}
     *     
     */
    public void setTaxFor(JAXBElement<GWRTaxPayableBy> value) {
        this.taxFor = ((JAXBElement<GWRTaxPayableBy> ) value);
    }

    /**
     * Gets the value of the billingLevel property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRBillingLevel }{@code >}
     *     
     */
    public JAXBElement<GWRBillingLevel> getBillingLevel() {
        return billingLevel;
    }

    /**
     * Sets the value of the billingLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRBillingLevel }{@code >}
     *     
     */
    public void setBillingLevel(JAXBElement<GWRBillingLevel> value) {
        this.billingLevel = ((JAXBElement<GWRBillingLevel> ) value);
    }

    /**
     * Gets the value of the preferredCcy property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPreferredCcy() {
        return preferredCcy;
    }

    /**
     * Sets the value of the preferredCcy property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPreferredCcy(JAXBElement<String> value) {
        this.preferredCcy = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the chargeAccount property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getChargeAccount() {
        return chargeAccount;
    }

    /**
     * Sets the value of the chargeAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setChargeAccount(JAXBElement<String> value) {
        this.chargeAccount = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the chargeText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChargeText() {
        return chargeText;
    }

    /**
     * Sets the value of the chargeText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChargeText(String value) {
        this.chargeText = value;
    }

}
