//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWROpenAccountNarrativeDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWROpenAccountNarrativeDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InformationForBuyerOrSeller" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText32000" minOccurs="0"/>
 *         &lt;element name="InstructionsFromBuyerOrSeller" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText32000" minOccurs="0"/>
 *         &lt;element name="PaymentInstructions" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText150" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWROpenAccountNarrativeDetails", propOrder = {
    "informationForBuyerOrSeller",
    "instructionsFromBuyerOrSeller",
    "paymentInstructions"
})
public class GWROpenAccountNarrativeDetails {

    @XmlElement(name = "InformationForBuyerOrSeller")
    protected String informationForBuyerOrSeller;
    @XmlElement(name = "InstructionsFromBuyerOrSeller")
    protected String instructionsFromBuyerOrSeller;
    @XmlElement(name = "PaymentInstructions")
    protected String paymentInstructions;

    /**
     * Gets the value of the informationForBuyerOrSeller property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInformationForBuyerOrSeller() {
        return informationForBuyerOrSeller;
    }

    /**
     * Sets the value of the informationForBuyerOrSeller property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInformationForBuyerOrSeller(String value) {
        this.informationForBuyerOrSeller = value;
    }

    /**
     * Gets the value of the instructionsFromBuyerOrSeller property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstructionsFromBuyerOrSeller() {
        return instructionsFromBuyerOrSeller;
    }

    /**
     * Sets the value of the instructionsFromBuyerOrSeller property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstructionsFromBuyerOrSeller(String value) {
        this.instructionsFromBuyerOrSeller = value;
    }

    /**
     * Gets the value of the paymentInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentInstructions() {
        return paymentInstructions;
    }

    /**
     * Sets the value of the paymentInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentInstructions(String value) {
        this.paymentInstructions = value;
    }

}
