//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRPaySettlementDetails_MT103Instructions_Code.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRPaySettlementDetails_MT103Instructions_Code">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CHQB"/>
 *     &lt;enumeration value="CORT"/>
 *     &lt;enumeration value="HOLD"/>
 *     &lt;enumeration value="INTC"/>
 *     &lt;enumeration value="PHOB"/>
 *     &lt;enumeration value="PHOI"/>
 *     &lt;enumeration value="PHON"/>
 *     &lt;enumeration value="REPA"/>
 *     &lt;enumeration value="SDVA"/>
 *     &lt;enumeration value="TELB"/>
 *     &lt;enumeration value="TELE"/>
 *     &lt;enumeration value="TELI"/>
 *     &lt;maxLength value="4"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRPaySettlementDetails_MT103Instructions_Code")
@XmlEnum
public enum GWRPaySettlementDetailsMT103InstructionsCode {

    CHQB,
    CORT,
    HOLD,
    INTC,
    PHOB,
    PHOI,
    PHON,
    REPA,
    SDVA,
    TELB,
    TELE,
    TELI;

    public String value() {
        return name();
    }

    public static GWRPaySettlementDetailsMT103InstructionsCode fromValue(String v) {
        return valueOf(v);
    }

}
