//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRPrinterProperties complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRPrinterProperties">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Colour" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="DoubleSided" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="Landscape" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="PaperSize" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPaperSize" minOccurs="0"/>
 *         &lt;element name="PaperSourceFirstPage" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPaperSourceFirstPage" minOccurs="0"/>
 *         &lt;element name="PaperSourceOthers" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPaperSourceOthers" minOccurs="0"/>
 *         &lt;element name="PrintQuality" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPrintQuality" minOccurs="0"/>
 *         &lt;element name="Watermark" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRWatermark" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRPrinterProperties", propOrder = {
    "colour",
    "doubleSided",
    "landscape",
    "paperSize",
    "paperSourceFirstPage",
    "paperSourceOthers",
    "printQuality",
    "watermark"
})
public class GWRPrinterProperties {

    @XmlElement(name = "Colour")
    protected EnigmaBoolean colour;
    @XmlElement(name = "DoubleSided")
    protected EnigmaBoolean doubleSided;
    @XmlElement(name = "Landscape")
    protected EnigmaBoolean landscape;
    @XmlElement(name = "PaperSize")
    protected String paperSize;
    @XmlElement(name = "PaperSourceFirstPage")
    protected String paperSourceFirstPage;
    @XmlElement(name = "PaperSourceOthers")
    protected String paperSourceOthers;
    @XmlElement(name = "PrintQuality")
    protected String printQuality;
    @XmlElement(name = "Watermark")
    protected String watermark;

    /**
     * Gets the value of the colour property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getColour() {
        return colour;
    }

    /**
     * Sets the value of the colour property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setColour(EnigmaBoolean value) {
        this.colour = value;
    }

    /**
     * Gets the value of the doubleSided property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getDoubleSided() {
        return doubleSided;
    }

    /**
     * Sets the value of the doubleSided property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setDoubleSided(EnigmaBoolean value) {
        this.doubleSided = value;
    }

    /**
     * Gets the value of the landscape property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getLandscape() {
        return landscape;
    }

    /**
     * Sets the value of the landscape property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setLandscape(EnigmaBoolean value) {
        this.landscape = value;
    }

    /**
     * Gets the value of the paperSize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaperSize() {
        return paperSize;
    }

    /**
     * Sets the value of the paperSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaperSize(String value) {
        this.paperSize = value;
    }

    /**
     * Gets the value of the paperSourceFirstPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaperSourceFirstPage() {
        return paperSourceFirstPage;
    }

    /**
     * Sets the value of the paperSourceFirstPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaperSourceFirstPage(String value) {
        this.paperSourceFirstPage = value;
    }

    /**
     * Gets the value of the paperSourceOthers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaperSourceOthers() {
        return paperSourceOthers;
    }

    /**
     * Sets the value of the paperSourceOthers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaperSourceOthers(String value) {
        this.paperSourceOthers = value;
    }

    /**
     * Gets the value of the printQuality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrintQuality() {
        return printQuality;
    }

    /**
     * Sets the value of the printQuality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrintQuality(String value) {
        this.printQuality = value;
    }

    /**
     * Gets the value of the watermark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWatermark() {
        return watermark;
    }

    /**
     * Sets the value of the watermark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWatermark(String value) {
        this.watermark = value;
    }

}
