//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for GWRPostingDate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRPostingDate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DateAbbreviation" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPostingDateAbbreviation" minOccurs="0"/>
 *         &lt;element name="RelativeTo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeTo" minOccurs="0"/>
 *         &lt;element name="SpecificDate" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDate" minOccurs="0"/>
 *         &lt;element name="RelativeOrAbsolute" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRelativeOrAbsolute" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRPostingDate", propOrder = {
    "dateAbbreviation",
    "relativeTo",
    "specificDate",
    "relativeOrAbsolute"
})
public class GWRPostingDate {

    @XmlElement(name = "DateAbbreviation")
    protected String dateAbbreviation;
    @XmlElementRef(name = "RelativeTo", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRRelativeTo> relativeTo;
    @XmlElementRef(name = "SpecificDate", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> specificDate;
    @XmlElement(name = "RelativeOrAbsolute")
    protected GWRRelativeOrAbsolute relativeOrAbsolute;

    /**
     * Gets the value of the dateAbbreviation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateAbbreviation() {
        return dateAbbreviation;
    }

    /**
     * Sets the value of the dateAbbreviation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateAbbreviation(String value) {
        this.dateAbbreviation = value;
    }

    /**
     * Gets the value of the relativeTo property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRRelativeTo }{@code >}
     *     
     */
    public JAXBElement<GWRRelativeTo> getRelativeTo() {
        return relativeTo;
    }

    /**
     * Sets the value of the relativeTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRRelativeTo }{@code >}
     *     
     */
    public void setRelativeTo(JAXBElement<GWRRelativeTo> value) {
        this.relativeTo = ((JAXBElement<GWRRelativeTo> ) value);
    }

    /**
     * Gets the value of the specificDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getSpecificDate() {
        return specificDate;
    }

    /**
     * Sets the value of the specificDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setSpecificDate(JAXBElement<XMLGregorianCalendar> value) {
        this.specificDate = ((JAXBElement<XMLGregorianCalendar> ) value);
    }

    /**
     * Gets the value of the relativeOrAbsolute property.
     * 
     * @return
     *     possible object is
     *     {@link GWRRelativeOrAbsolute }
     *     
     */
    public GWRRelativeOrAbsolute getRelativeOrAbsolute() {
        return relativeOrAbsolute;
    }

    /**
     * Sets the value of the relativeOrAbsolute property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRRelativeOrAbsolute }
     *     
     */
    public void setRelativeOrAbsolute(GWRRelativeOrAbsolute value) {
        this.relativeOrAbsolute = value;
    }

}
