//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRProductTypeFinanceOptions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRProductTypeFinanceOptions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AllowInterestConsolidation" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="DefaultActualPenaltyRate" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRate" minOccurs="0"/>
 *         &lt;element name="DefaultInterestDiscountPayer" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDebitOrCreditParty" minOccurs="0"/>
 *         &lt;element name="DefaultInterestType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRInitialInterestType" minOccurs="0"/>
 *         &lt;element name="InterestPeriod" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPeriodAndDayInMonth" minOccurs="0"/>
 *         &lt;element name="AdviseNoticeDays" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRInteger" minOccurs="0"/>
 *         &lt;element name="DefaultPenaltyRate" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDifferentialRate" minOccurs="0"/>
 *         &lt;element name="DefaultPercent" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPercentAmount" minOccurs="0"/>
 *         &lt;element name="DefaultUsance" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPeriod" minOccurs="0"/>
 *         &lt;element name="InterestConsolidationCRCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTransactionCode" minOccurs="0"/>
 *         &lt;element name="InterestConsolidationDRCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTransactionCode" minOccurs="0"/>
 *         &lt;element name="PenaltyPeriod" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPeriod" minOccurs="0"/>
 *         &lt;element name="RateType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRateType" minOccurs="0"/>
 *         &lt;element name="TransitInterestApplies" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="UseSpecialRateIfPastDue" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="PastDueRateType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRateType" minOccurs="0"/>
 *         &lt;element name="FinanceMaturityAdjustment" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFinanceMaturityAdjustment" minOccurs="0"/>
 *         &lt;element name="Islamic" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="OverdueGracePeriod" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPeriod" minOccurs="0"/>
 *         &lt;element name="DisableInterestAccruals" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="AllowCostOfFunds" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="AllowUnexpectedHolidays" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="DisableCOFAccruals" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="FundingCustomerMnm" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCustomerMnemonic" minOccurs="0"/>
 *         &lt;element name="COFRepaymentType" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCOFRepaymentType" minOccurs="0"/>
 *         &lt;element name="COFPeriod" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPeriodAndDayInMonth" minOccurs="0"/>
 *         &lt;element name="COFDateAdjustment" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFinanceMaturityAdjustment" minOccurs="0"/>
 *         &lt;element name="COFSettlementDRCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTransactionCode" minOccurs="0"/>
 *         &lt;element name="COFSettlementCRCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTransactionCode" minOccurs="0"/>
 *         &lt;element name="COFSettlementContra" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSystemParameter" minOccurs="0"/>
 *         &lt;element name="COFUpdateFundingRate" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCOFUpdateFundingRate" minOccurs="0"/>
 *         &lt;element name="InterestCapitalisation" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="COFCapitalisation" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="PastDueCapitalisation" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRProductTypeFinanceOptions", propOrder = {
    "allowInterestConsolidation",
    "defaultActualPenaltyRate",
    "defaultInterestDiscountPayer",
    "defaultInterestType",
    "interestPeriod",
    "adviseNoticeDays",
    "defaultPenaltyRate",
    "defaultPercent",
    "defaultUsance",
    "interestConsolidationCRCode",
    "interestConsolidationDRCode",
    "penaltyPeriod",
    "rateType",
    "transitInterestApplies",
    "useSpecialRateIfPastDue",
    "pastDueRateType",
    "financeMaturityAdjustment",
    "islamic",
    "overdueGracePeriod",
    "disableInterestAccruals",
    "allowCostOfFunds",
    "allowUnexpectedHolidays",
    "disableCOFAccruals",
    "fundingCustomerMnm",
    "cofRepaymentType",
    "cofPeriod",
    "cofDateAdjustment",
    "cofSettlementDRCode",
    "cofSettlementCRCode",
    "cofSettlementContra",
    "cofUpdateFundingRate",
    "interestCapitalisation",
    "cofCapitalisation",
    "pastDueCapitalisation"
})
public class GWRProductTypeFinanceOptions {

    @XmlElement(name = "AllowInterestConsolidation")
    protected EnigmaBoolean allowInterestConsolidation;
    @XmlElementRef(name = "DefaultActualPenaltyRate", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> defaultActualPenaltyRate;
    @XmlElement(name = "DefaultInterestDiscountPayer")
    protected GWRDebitOrCreditParty defaultInterestDiscountPayer;
    @XmlElementRef(name = "DefaultInterestType", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRInitialInterestType> defaultInterestType;
    @XmlElement(name = "InterestPeriod")
    protected GWRPeriodAndDayInMonth interestPeriod;
    @XmlElementRef(name = "AdviseNoticeDays", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> adviseNoticeDays;
    @XmlElementRef(name = "DefaultPenaltyRate", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> defaultPenaltyRate;
    @XmlElementRef(name = "DefaultPercent", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> defaultPercent;
    @XmlElement(name = "DefaultUsance")
    protected GWRPeriod defaultUsance;
    @XmlElementRef(name = "InterestConsolidationCRCode", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> interestConsolidationCRCode;
    @XmlElementRef(name = "InterestConsolidationDRCode", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> interestConsolidationDRCode;
    @XmlElement(name = "PenaltyPeriod")
    protected GWRPeriod penaltyPeriod;
    @XmlElementRef(name = "RateType", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRRateType> rateType;
    @XmlElement(name = "TransitInterestApplies")
    protected EnigmaBoolean transitInterestApplies;
    @XmlElement(name = "UseSpecialRateIfPastDue")
    protected EnigmaBoolean useSpecialRateIfPastDue;
    @XmlElementRef(name = "PastDueRateType", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRRateType> pastDueRateType;
    @XmlElementRef(name = "FinanceMaturityAdjustment", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRFinanceMaturityAdjustment> financeMaturityAdjustment;
    @XmlElement(name = "Islamic")
    protected EnigmaBoolean islamic;
    @XmlElement(name = "OverdueGracePeriod")
    protected GWRPeriod overdueGracePeriod;
    @XmlElement(name = "DisableInterestAccruals")
    protected EnigmaBoolean disableInterestAccruals;
    @XmlElement(name = "AllowCostOfFunds")
    protected EnigmaBoolean allowCostOfFunds;
    @XmlElement(name = "AllowUnexpectedHolidays")
    protected EnigmaBoolean allowUnexpectedHolidays;
    @XmlElement(name = "DisableCOFAccruals")
    protected EnigmaBoolean disableCOFAccruals;
    @XmlElementRef(name = "FundingCustomerMnm", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> fundingCustomerMnm;
    @XmlElementRef(name = "COFRepaymentType", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRCOFRepaymentType> cofRepaymentType;
    @XmlElement(name = "COFPeriod")
    protected GWRPeriodAndDayInMonth cofPeriod;
    @XmlElementRef(name = "COFDateAdjustment", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRFinanceMaturityAdjustment> cofDateAdjustment;
    @XmlElementRef(name = "COFSettlementDRCode", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> cofSettlementDRCode;
    @XmlElementRef(name = "COFSettlementCRCode", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> cofSettlementCRCode;
    @XmlElementRef(name = "COFSettlementContra", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> cofSettlementContra;
    @XmlElementRef(name = "COFUpdateFundingRate", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRCOFUpdateFundingRate> cofUpdateFundingRate;
    @XmlElement(name = "InterestCapitalisation")
    protected EnigmaBoolean interestCapitalisation;
    @XmlElement(name = "COFCapitalisation")
    protected EnigmaBoolean cofCapitalisation;
    @XmlElement(name = "PastDueCapitalisation")
    protected EnigmaBoolean pastDueCapitalisation;

    /**
     * Gets the value of the allowInterestConsolidation property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getAllowInterestConsolidation() {
        return allowInterestConsolidation;
    }

    /**
     * Sets the value of the allowInterestConsolidation property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setAllowInterestConsolidation(EnigmaBoolean value) {
        this.allowInterestConsolidation = value;
    }

    /**
     * Gets the value of the defaultActualPenaltyRate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getDefaultActualPenaltyRate() {
        return defaultActualPenaltyRate;
    }

    /**
     * Sets the value of the defaultActualPenaltyRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setDefaultActualPenaltyRate(JAXBElement<BigDecimal> value) {
        this.defaultActualPenaltyRate = ((JAXBElement<BigDecimal> ) value);
    }

    /**
     * Gets the value of the defaultInterestDiscountPayer property.
     * 
     * @return
     *     possible object is
     *     {@link GWRDebitOrCreditParty }
     *     
     */
    public GWRDebitOrCreditParty getDefaultInterestDiscountPayer() {
        return defaultInterestDiscountPayer;
    }

    /**
     * Sets the value of the defaultInterestDiscountPayer property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRDebitOrCreditParty }
     *     
     */
    public void setDefaultInterestDiscountPayer(GWRDebitOrCreditParty value) {
        this.defaultInterestDiscountPayer = value;
    }

    /**
     * Gets the value of the defaultInterestType property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRInitialInterestType }{@code >}
     *     
     */
    public JAXBElement<GWRInitialInterestType> getDefaultInterestType() {
        return defaultInterestType;
    }

    /**
     * Sets the value of the defaultInterestType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRInitialInterestType }{@code >}
     *     
     */
    public void setDefaultInterestType(JAXBElement<GWRInitialInterestType> value) {
        this.defaultInterestType = ((JAXBElement<GWRInitialInterestType> ) value);
    }

    /**
     * Gets the value of the interestPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link GWRPeriodAndDayInMonth }
     *     
     */
    public GWRPeriodAndDayInMonth getInterestPeriod() {
        return interestPeriod;
    }

    /**
     * Sets the value of the interestPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRPeriodAndDayInMonth }
     *     
     */
    public void setInterestPeriod(GWRPeriodAndDayInMonth value) {
        this.interestPeriod = value;
    }

    /**
     * Gets the value of the adviseNoticeDays property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getAdviseNoticeDays() {
        return adviseNoticeDays;
    }

    /**
     * Sets the value of the adviseNoticeDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setAdviseNoticeDays(JAXBElement<Integer> value) {
        this.adviseNoticeDays = ((JAXBElement<Integer> ) value);
    }

    /**
     * Gets the value of the defaultPenaltyRate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getDefaultPenaltyRate() {
        return defaultPenaltyRate;
    }

    /**
     * Sets the value of the defaultPenaltyRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setDefaultPenaltyRate(JAXBElement<String> value) {
        this.defaultPenaltyRate = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the defaultPercent property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getDefaultPercent() {
        return defaultPercent;
    }

    /**
     * Sets the value of the defaultPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setDefaultPercent(JAXBElement<BigDecimal> value) {
        this.defaultPercent = ((JAXBElement<BigDecimal> ) value);
    }

    /**
     * Gets the value of the defaultUsance property.
     * 
     * @return
     *     possible object is
     *     {@link GWRPeriod }
     *     
     */
    public GWRPeriod getDefaultUsance() {
        return defaultUsance;
    }

    /**
     * Sets the value of the defaultUsance property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRPeriod }
     *     
     */
    public void setDefaultUsance(GWRPeriod value) {
        this.defaultUsance = value;
    }

    /**
     * Gets the value of the interestConsolidationCRCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInterestConsolidationCRCode() {
        return interestConsolidationCRCode;
    }

    /**
     * Sets the value of the interestConsolidationCRCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInterestConsolidationCRCode(JAXBElement<String> value) {
        this.interestConsolidationCRCode = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the interestConsolidationDRCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getInterestConsolidationDRCode() {
        return interestConsolidationDRCode;
    }

    /**
     * Sets the value of the interestConsolidationDRCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setInterestConsolidationDRCode(JAXBElement<String> value) {
        this.interestConsolidationDRCode = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the penaltyPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link GWRPeriod }
     *     
     */
    public GWRPeriod getPenaltyPeriod() {
        return penaltyPeriod;
    }

    /**
     * Sets the value of the penaltyPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRPeriod }
     *     
     */
    public void setPenaltyPeriod(GWRPeriod value) {
        this.penaltyPeriod = value;
    }

    /**
     * Gets the value of the rateType property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRRateType }{@code >}
     *     
     */
    public JAXBElement<GWRRateType> getRateType() {
        return rateType;
    }

    /**
     * Sets the value of the rateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRRateType }{@code >}
     *     
     */
    public void setRateType(JAXBElement<GWRRateType> value) {
        this.rateType = ((JAXBElement<GWRRateType> ) value);
    }

    /**
     * Gets the value of the transitInterestApplies property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getTransitInterestApplies() {
        return transitInterestApplies;
    }

    /**
     * Sets the value of the transitInterestApplies property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setTransitInterestApplies(EnigmaBoolean value) {
        this.transitInterestApplies = value;
    }

    /**
     * Gets the value of the useSpecialRateIfPastDue property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getUseSpecialRateIfPastDue() {
        return useSpecialRateIfPastDue;
    }

    /**
     * Sets the value of the useSpecialRateIfPastDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setUseSpecialRateIfPastDue(EnigmaBoolean value) {
        this.useSpecialRateIfPastDue = value;
    }

    /**
     * Gets the value of the pastDueRateType property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRRateType }{@code >}
     *     
     */
    public JAXBElement<GWRRateType> getPastDueRateType() {
        return pastDueRateType;
    }

    /**
     * Sets the value of the pastDueRateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRRateType }{@code >}
     *     
     */
    public void setPastDueRateType(JAXBElement<GWRRateType> value) {
        this.pastDueRateType = ((JAXBElement<GWRRateType> ) value);
    }

    /**
     * Gets the value of the financeMaturityAdjustment property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRFinanceMaturityAdjustment }{@code >}
     *     
     */
    public JAXBElement<GWRFinanceMaturityAdjustment> getFinanceMaturityAdjustment() {
        return financeMaturityAdjustment;
    }

    /**
     * Sets the value of the financeMaturityAdjustment property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRFinanceMaturityAdjustment }{@code >}
     *     
     */
    public void setFinanceMaturityAdjustment(JAXBElement<GWRFinanceMaturityAdjustment> value) {
        this.financeMaturityAdjustment = ((JAXBElement<GWRFinanceMaturityAdjustment> ) value);
    }

    /**
     * Gets the value of the islamic property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getIslamic() {
        return islamic;
    }

    /**
     * Sets the value of the islamic property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setIslamic(EnigmaBoolean value) {
        this.islamic = value;
    }

    /**
     * Gets the value of the overdueGracePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link GWRPeriod }
     *     
     */
    public GWRPeriod getOverdueGracePeriod() {
        return overdueGracePeriod;
    }

    /**
     * Sets the value of the overdueGracePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRPeriod }
     *     
     */
    public void setOverdueGracePeriod(GWRPeriod value) {
        this.overdueGracePeriod = value;
    }

    /**
     * Gets the value of the disableInterestAccruals property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getDisableInterestAccruals() {
        return disableInterestAccruals;
    }

    /**
     * Sets the value of the disableInterestAccruals property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setDisableInterestAccruals(EnigmaBoolean value) {
        this.disableInterestAccruals = value;
    }

    /**
     * Gets the value of the allowCostOfFunds property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getAllowCostOfFunds() {
        return allowCostOfFunds;
    }

    /**
     * Sets the value of the allowCostOfFunds property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setAllowCostOfFunds(EnigmaBoolean value) {
        this.allowCostOfFunds = value;
    }

    /**
     * Gets the value of the allowUnexpectedHolidays property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getAllowUnexpectedHolidays() {
        return allowUnexpectedHolidays;
    }

    /**
     * Sets the value of the allowUnexpectedHolidays property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setAllowUnexpectedHolidays(EnigmaBoolean value) {
        this.allowUnexpectedHolidays = value;
    }

    /**
     * Gets the value of the disableCOFAccruals property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getDisableCOFAccruals() {
        return disableCOFAccruals;
    }

    /**
     * Sets the value of the disableCOFAccruals property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setDisableCOFAccruals(EnigmaBoolean value) {
        this.disableCOFAccruals = value;
    }

    /**
     * Gets the value of the fundingCustomerMnm property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getFundingCustomerMnm() {
        return fundingCustomerMnm;
    }

    /**
     * Sets the value of the fundingCustomerMnm property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setFundingCustomerMnm(JAXBElement<String> value) {
        this.fundingCustomerMnm = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the cofRepaymentType property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRCOFRepaymentType }{@code >}
     *     
     */
    public JAXBElement<GWRCOFRepaymentType> getCOFRepaymentType() {
        return cofRepaymentType;
    }

    /**
     * Sets the value of the cofRepaymentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRCOFRepaymentType }{@code >}
     *     
     */
    public void setCOFRepaymentType(JAXBElement<GWRCOFRepaymentType> value) {
        this.cofRepaymentType = ((JAXBElement<GWRCOFRepaymentType> ) value);
    }

    /**
     * Gets the value of the cofPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link GWRPeriodAndDayInMonth }
     *     
     */
    public GWRPeriodAndDayInMonth getCOFPeriod() {
        return cofPeriod;
    }

    /**
     * Sets the value of the cofPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRPeriodAndDayInMonth }
     *     
     */
    public void setCOFPeriod(GWRPeriodAndDayInMonth value) {
        this.cofPeriod = value;
    }

    /**
     * Gets the value of the cofDateAdjustment property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRFinanceMaturityAdjustment }{@code >}
     *     
     */
    public JAXBElement<GWRFinanceMaturityAdjustment> getCOFDateAdjustment() {
        return cofDateAdjustment;
    }

    /**
     * Sets the value of the cofDateAdjustment property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRFinanceMaturityAdjustment }{@code >}
     *     
     */
    public void setCOFDateAdjustment(JAXBElement<GWRFinanceMaturityAdjustment> value) {
        this.cofDateAdjustment = ((JAXBElement<GWRFinanceMaturityAdjustment> ) value);
    }

    /**
     * Gets the value of the cofSettlementDRCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCOFSettlementDRCode() {
        return cofSettlementDRCode;
    }

    /**
     * Sets the value of the cofSettlementDRCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCOFSettlementDRCode(JAXBElement<String> value) {
        this.cofSettlementDRCode = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the cofSettlementCRCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCOFSettlementCRCode() {
        return cofSettlementCRCode;
    }

    /**
     * Sets the value of the cofSettlementCRCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCOFSettlementCRCode(JAXBElement<String> value) {
        this.cofSettlementCRCode = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the cofSettlementContra property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCOFSettlementContra() {
        return cofSettlementContra;
    }

    /**
     * Sets the value of the cofSettlementContra property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCOFSettlementContra(JAXBElement<String> value) {
        this.cofSettlementContra = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the cofUpdateFundingRate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRCOFUpdateFundingRate }{@code >}
     *     
     */
    public JAXBElement<GWRCOFUpdateFundingRate> getCOFUpdateFundingRate() {
        return cofUpdateFundingRate;
    }

    /**
     * Sets the value of the cofUpdateFundingRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRCOFUpdateFundingRate }{@code >}
     *     
     */
    public void setCOFUpdateFundingRate(JAXBElement<GWRCOFUpdateFundingRate> value) {
        this.cofUpdateFundingRate = ((JAXBElement<GWRCOFUpdateFundingRate> ) value);
    }

    /**
     * Gets the value of the interestCapitalisation property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getInterestCapitalisation() {
        return interestCapitalisation;
    }

    /**
     * Sets the value of the interestCapitalisation property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setInterestCapitalisation(EnigmaBoolean value) {
        this.interestCapitalisation = value;
    }

    /**
     * Gets the value of the cofCapitalisation property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getCOFCapitalisation() {
        return cofCapitalisation;
    }

    /**
     * Sets the value of the cofCapitalisation property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setCOFCapitalisation(EnigmaBoolean value) {
        this.cofCapitalisation = value;
    }

    /**
     * Gets the value of the pastDueCapitalisation property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getPastDueCapitalisation() {
        return pastDueCapitalisation;
    }

    /**
     * Sets the value of the pastDueCapitalisation property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setPastDueCapitalisation(EnigmaBoolean value) {
        this.pastDueCapitalisation = value;
    }

}
