//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for GWRRenewal complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRRenewal">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Advise" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="AdviseNoticeDays" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRInteger" minOccurs="0"/>
 *         &lt;element name="CalendarDate" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDate" minOccurs="0"/>
 *         &lt;element name="RenewalDate" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDate" minOccurs="0"/>
 *         &lt;element name="NextExpiryDate" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDate" minOccurs="0"/>
 *         &lt;element name="RenewalWhen" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRenewalWhen" minOccurs="0"/>
 *         &lt;element name="RenewForPeriod" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPeriod" minOccurs="0"/>
 *         &lt;element name="RollingRenewal" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRRollingRenewal" minOccurs="0"/>
 *         &lt;element name="IsRollingRenewal" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="UseAmount" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRUseAmount" minOccurs="0"/>
 *         &lt;element name="RenewalOn" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRRenewal", propOrder = {
    "advise",
    "adviseNoticeDays",
    "calendarDate",
    "renewalDate",
    "nextExpiryDate",
    "renewalWhen",
    "renewForPeriod",
    "rollingRenewal",
    "isRollingRenewal",
    "useAmount",
    "renewalOn"
})
public class GWRRenewal {

    @XmlElement(name = "Advise")
    protected EnigmaBoolean advise;
    @XmlElementRef(name = "AdviseNoticeDays", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> adviseNoticeDays;
    @XmlElementRef(name = "CalendarDate", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> calendarDate;
    @XmlElementRef(name = "RenewalDate", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> renewalDate;
    @XmlElementRef(name = "NextExpiryDate", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> nextExpiryDate;
    @XmlElement(name = "RenewalWhen")
    protected GWRRenewalWhen renewalWhen;
    @XmlElement(name = "RenewForPeriod")
    protected GWRPeriod renewForPeriod;
    @XmlElement(name = "RollingRenewal")
    protected GWRRollingRenewal rollingRenewal;
    @XmlElement(name = "IsRollingRenewal")
    protected EnigmaBoolean isRollingRenewal;
    @XmlElement(name = "UseAmount")
    protected GWRUseAmount useAmount;
    @XmlElement(name = "RenewalOn")
    protected EnigmaBoolean renewalOn;

    /**
     * Gets the value of the advise property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getAdvise() {
        return advise;
    }

    /**
     * Sets the value of the advise property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setAdvise(EnigmaBoolean value) {
        this.advise = value;
    }

    /**
     * Gets the value of the adviseNoticeDays property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getAdviseNoticeDays() {
        return adviseNoticeDays;
    }

    /**
     * Sets the value of the adviseNoticeDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setAdviseNoticeDays(JAXBElement<Integer> value) {
        this.adviseNoticeDays = ((JAXBElement<Integer> ) value);
    }

    /**
     * Gets the value of the calendarDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getCalendarDate() {
        return calendarDate;
    }

    /**
     * Sets the value of the calendarDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setCalendarDate(JAXBElement<XMLGregorianCalendar> value) {
        this.calendarDate = ((JAXBElement<XMLGregorianCalendar> ) value);
    }

    /**
     * Gets the value of the renewalDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getRenewalDate() {
        return renewalDate;
    }

    /**
     * Sets the value of the renewalDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setRenewalDate(JAXBElement<XMLGregorianCalendar> value) {
        this.renewalDate = ((JAXBElement<XMLGregorianCalendar> ) value);
    }

    /**
     * Gets the value of the nextExpiryDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getNextExpiryDate() {
        return nextExpiryDate;
    }

    /**
     * Sets the value of the nextExpiryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setNextExpiryDate(JAXBElement<XMLGregorianCalendar> value) {
        this.nextExpiryDate = ((JAXBElement<XMLGregorianCalendar> ) value);
    }

    /**
     * Gets the value of the renewalWhen property.
     * 
     * @return
     *     possible object is
     *     {@link GWRRenewalWhen }
     *     
     */
    public GWRRenewalWhen getRenewalWhen() {
        return renewalWhen;
    }

    /**
     * Sets the value of the renewalWhen property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRRenewalWhen }
     *     
     */
    public void setRenewalWhen(GWRRenewalWhen value) {
        this.renewalWhen = value;
    }

    /**
     * Gets the value of the renewForPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link GWRPeriod }
     *     
     */
    public GWRPeriod getRenewForPeriod() {
        return renewForPeriod;
    }

    /**
     * Sets the value of the renewForPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRPeriod }
     *     
     */
    public void setRenewForPeriod(GWRPeriod value) {
        this.renewForPeriod = value;
    }

    /**
     * Gets the value of the rollingRenewal property.
     * 
     * @return
     *     possible object is
     *     {@link GWRRollingRenewal }
     *     
     */
    public GWRRollingRenewal getRollingRenewal() {
        return rollingRenewal;
    }

    /**
     * Sets the value of the rollingRenewal property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRRollingRenewal }
     *     
     */
    public void setRollingRenewal(GWRRollingRenewal value) {
        this.rollingRenewal = value;
    }

    /**
     * Gets the value of the isRollingRenewal property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getIsRollingRenewal() {
        return isRollingRenewal;
    }

    /**
     * Sets the value of the isRollingRenewal property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setIsRollingRenewal(EnigmaBoolean value) {
        this.isRollingRenewal = value;
    }

    /**
     * Gets the value of the useAmount property.
     * 
     * @return
     *     possible object is
     *     {@link GWRUseAmount }
     *     
     */
    public GWRUseAmount getUseAmount() {
        return useAmount;
    }

    /**
     * Sets the value of the useAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRUseAmount }
     *     
     */
    public void setUseAmount(GWRUseAmount value) {
        this.useAmount = value;
    }

    /**
     * Gets the value of the renewalOn property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getRenewalOn() {
        return renewalOn;
    }

    /**
     * Sets the value of the renewalOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setRenewalOn(EnigmaBoolean value) {
        this.renewalOn = value;
    }

}
