//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRReceiveSettlementDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRReceiveSettlementDetails">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSettlementBaseDetails">
 *       &lt;sequence>
 *         &lt;element name="ReceiveSettlesVia" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReceiveSettlesVia" minOccurs="0"/>
 *         &lt;element name="ReceiveSettlesBy" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRReceiveSettlesBy" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRReceiveSettlementDetails", propOrder = {
    "receiveSettlesVia",
    "receiveSettlesBy"
})
public class GWRReceiveSettlementDetails
    extends GWRSettlementBaseDetails
{

    @XmlElement(name = "ReceiveSettlesVia")
    protected GWRReceiveSettlesVia receiveSettlesVia;
    @XmlElement(name = "ReceiveSettlesBy")
    protected GWRReceiveSettlesBy receiveSettlesBy;

    /**
     * Gets the value of the receiveSettlesVia property.
     * 
     * @return
     *     possible object is
     *     {@link GWRReceiveSettlesVia }
     *     
     */
    public GWRReceiveSettlesVia getReceiveSettlesVia() {
        return receiveSettlesVia;
    }

    /**
     * Sets the value of the receiveSettlesVia property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRReceiveSettlesVia }
     *     
     */
    public void setReceiveSettlesVia(GWRReceiveSettlesVia value) {
        this.receiveSettlesVia = value;
    }

    /**
     * Gets the value of the receiveSettlesBy property.
     * 
     * @return
     *     possible object is
     *     {@link GWRReceiveSettlesBy }
     *     
     */
    public GWRReceiveSettlesBy getReceiveSettlesBy() {
        return receiveSettlesBy;
    }

    /**
     * Sets the value of the receiveSettlesBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRReceiveSettlesBy }
     *     
     */
    public void setReceiveSettlesBy(GWRReceiveSettlesBy value) {
        this.receiveSettlesBy = value;
    }

}
