//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSSIDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRSSIDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Agent" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSIParty" minOccurs="0"/>
 *         &lt;element name="AgentAccountNo" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRAccountNumber" minOccurs="0"/>
 *         &lt;element name="Narrative" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText6x35" minOccurs="0"/>
 *         &lt;element name="Nostro" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRNostroCode" minOccurs="0"/>
 *         &lt;element name="SettlementAccount" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRServiceAccount" minOccurs="0"/>
 *         &lt;element name="ClearingSystem" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRClearingSystemIDCode" minOccurs="0"/>
 *         &lt;element name="SettlementCustomer" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSIParty" minOccurs="0"/>
 *         &lt;element name="SharedAgent" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRSharedAgent" minOccurs="0"/>
 *         &lt;element name="SundryReferenceCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRUserCodes" minOccurs="0"/>
 *         &lt;element name="TimeIndications" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTimeIndications" minOccurs="0"/>
 *         &lt;element name="TransferMethod" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTransferMethod" minOccurs="0"/>
 *         &lt;element name="SettlesBy" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRPRSettlesBy" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRSSIDetails", propOrder = {
    "agent",
    "agentAccountNo",
    "narrative",
    "nostro",
    "settlementAccount",
    "clearingSystem",
    "settlementCustomer",
    "sharedAgent",
    "sundryReferenceCode",
    "timeIndications",
    "transferMethod",
    "settlesBy"
})
@XmlSeeAlso({
    GWRSSIDetailsWithSettlementCurrency.class
})
public class GWRSSIDetails {

    @XmlElement(name = "Agent")
    protected GWRSIParty agent;
    @XmlElement(name = "AgentAccountNo")
    protected String agentAccountNo;
    @XmlElement(name = "Narrative")
    protected String narrative;
    @XmlElementRef(name = "Nostro", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> nostro;
    @XmlElementRef(name = "SettlementAccount", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> settlementAccount;
    @XmlElement(name = "ClearingSystem")
    protected String clearingSystem;
    @XmlElement(name = "SettlementCustomer")
    protected GWRSIParty settlementCustomer;
    @XmlElementRef(name = "SharedAgent", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> sharedAgent;
    @XmlElement(name = "SundryReferenceCode")
    protected String sundryReferenceCode;
    @XmlElement(name = "TimeIndications")
    protected GWRTimeIndications timeIndications;
    @XmlElementRef(name = "TransferMethod", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> transferMethod;
    @XmlElement(name = "SettlesBy")
    protected GWRPRSettlesBy settlesBy;

    /**
     * Gets the value of the agent property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSIParty }
     *     
     */
    public GWRSIParty getAgent() {
        return agent;
    }

    /**
     * Sets the value of the agent property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSIParty }
     *     
     */
    public void setAgent(GWRSIParty value) {
        this.agent = value;
    }

    /**
     * Gets the value of the agentAccountNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentAccountNo() {
        return agentAccountNo;
    }

    /**
     * Sets the value of the agentAccountNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentAccountNo(String value) {
        this.agentAccountNo = value;
    }

    /**
     * Gets the value of the narrative property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNarrative() {
        return narrative;
    }

    /**
     * Sets the value of the narrative property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNarrative(String value) {
        this.narrative = value;
    }

    /**
     * Gets the value of the nostro property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNostro() {
        return nostro;
    }

    /**
     * Sets the value of the nostro property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNostro(JAXBElement<String> value) {
        this.nostro = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the settlementAccount property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getSettlementAccount() {
        return settlementAccount;
    }

    /**
     * Sets the value of the settlementAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setSettlementAccount(JAXBElement<String> value) {
        this.settlementAccount = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the clearingSystem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClearingSystem() {
        return clearingSystem;
    }

    /**
     * Sets the value of the clearingSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClearingSystem(String value) {
        this.clearingSystem = value;
    }

    /**
     * Gets the value of the settlementCustomer property.
     * 
     * @return
     *     possible object is
     *     {@link GWRSIParty }
     *     
     */
    public GWRSIParty getSettlementCustomer() {
        return settlementCustomer;
    }

    /**
     * Sets the value of the settlementCustomer property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRSIParty }
     *     
     */
    public void setSettlementCustomer(GWRSIParty value) {
        this.settlementCustomer = value;
    }

    /**
     * Gets the value of the sharedAgent property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getSharedAgent() {
        return sharedAgent;
    }

    /**
     * Sets the value of the sharedAgent property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setSharedAgent(JAXBElement<String> value) {
        this.sharedAgent = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the sundryReferenceCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSundryReferenceCode() {
        return sundryReferenceCode;
    }

    /**
     * Sets the value of the sundryReferenceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSundryReferenceCode(String value) {
        this.sundryReferenceCode = value;
    }

    /**
     * Gets the value of the timeIndications property.
     * 
     * @return
     *     possible object is
     *     {@link GWRTimeIndications }
     *     
     */
    public GWRTimeIndications getTimeIndications() {
        return timeIndications;
    }

    /**
     * Sets the value of the timeIndications property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRTimeIndications }
     *     
     */
    public void setTimeIndications(GWRTimeIndications value) {
        this.timeIndications = value;
    }

    /**
     * Gets the value of the transferMethod property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getTransferMethod() {
        return transferMethod;
    }

    /**
     * Sets the value of the transferMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setTransferMethod(JAXBElement<String> value) {
        this.transferMethod = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the settlesBy property.
     * 
     * @return
     *     possible object is
     *     {@link GWRPRSettlesBy }
     *     
     */
    public GWRPRSettlesBy getSettlesBy() {
        return settlesBy;
    }

    /**
     * Sets the value of the settlesBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRPRSettlesBy }
     *     
     */
    public void setSettlesBy(GWRPRSettlesBy value) {
        this.settlesBy = value;
    }

}
