//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSpecialPaymentConditions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRSpecialPaymentConditions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ForBeneficiary" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText800x65" minOccurs="0"/>
 *         &lt;element name="ForReceivingBank" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRText800x65" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRSpecialPaymentConditions", propOrder = {
    "forBeneficiary",
    "forReceivingBank"
})
public class GWRSpecialPaymentConditions {

    @XmlElement(name = "ForBeneficiary")
    protected String forBeneficiary;
    @XmlElement(name = "ForReceivingBank")
    protected String forReceivingBank;

    /**
     * Gets the value of the forBeneficiary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForBeneficiary() {
        return forBeneficiary;
    }

    /**
     * Sets the value of the forBeneficiary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForBeneficiary(String value) {
        this.forBeneficiary = value;
    }

    /**
     * Gets the value of the forReceivingBank property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForReceivingBank() {
        return forReceivingBank;
    }

    /**
     * Sets the value of the forReceivingBank property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForReceivingBank(String value) {
        this.forReceivingBank = value;
    }

}
