//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRSwiftMappingCriteria_Criteria_Relation.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GWRSwiftMappingCriteria_Criteria_Relation">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="b"/>
 *     &lt;enumeration value="c"/>
 *     &lt;enumeration value="n"/>
 *     &lt;enumeration value="e"/>
 *     &lt;enumeration value="q"/>
 *     &lt;enumeration value="a"/>
 *     &lt;enumeration value="p"/>
 *     &lt;maxLength value="1"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GWRSwiftMappingCriteria_Criteria_Relation")
@XmlEnum
public enum GWRSwiftMappingCriteriaCriteriaRelation {

    @XmlEnumValue("b")
    B("b"),
    @XmlEnumValue("c")
    C("c"),
    @XmlEnumValue("n")
    N("n"),
    @XmlEnumValue("e")
    E("e"),
    @XmlEnumValue("q")
    Q("q"),
    @XmlEnumValue("a")
    A("a"),
    @XmlEnumValue("p")
    P("p");
    private final String value;

    GWRSwiftMappingCriteriaCriteriaRelation(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GWRSwiftMappingCriteriaCriteriaRelation fromValue(String v) {
        for (GWRSwiftMappingCriteriaCriteriaRelation c: GWRSwiftMappingCriteriaCriteriaRelation.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
