//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRTICustomerDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRTICustomerDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AllowMT103C" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="CutoffAmount" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRMoney" minOccurs="0"/>
 *         &lt;element name="SWIFTAckRequired" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="TransliterateSWIFT" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="Team" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRTeam" minOccurs="0"/>
 *         &lt;element name="CorporateAccessMappings" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ID" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="20"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CorporateAccess" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRCorporateAccess" minOccurs="0"/>
 *         &lt;element name="PrincipalFxRateCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFxRateCode" minOccurs="0"/>
 *         &lt;element name="ChargeFxRateCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFxRateCode" minOccurs="0"/>
 *         &lt;element name="ChargeGroup" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRChargeGroup" minOccurs="0"/>
 *         &lt;element name="AllowTaxExemptions" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="Suspended" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="CutoffFxRateCode" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRFxRateCode" minOccurs="0"/>
 *         &lt;element name="AllowInterestConsolidation" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRBool" minOccurs="0"/>
 *         &lt;element name="DocumentPreparationService" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRDocumentPreparationService" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRTICustomerDetails", propOrder = {
    "allowMT103C",
    "cutoffAmount",
    "swiftAckRequired",
    "transliterateSWIFT",
    "team",
    "corporateAccessMappings",
    "corporateAccess",
    "principalFxRateCode",
    "chargeFxRateCode",
    "chargeGroup",
    "allowTaxExemptions",
    "suspended",
    "cutoffFxRateCode",
    "allowInterestConsolidation",
    "documentPreparationService"
})
public class GWRTICustomerDetails {

    @XmlElement(name = "AllowMT103C")
    protected EnigmaBoolean allowMT103C;
    @XmlElement(name = "CutoffAmount")
    protected GWRMoney cutoffAmount;
    @XmlElement(name = "SWIFTAckRequired")
    protected EnigmaBoolean swiftAckRequired;
    @XmlElement(name = "TransliterateSWIFT")
    protected EnigmaBoolean transliterateSWIFT;
    @XmlElementRef(name = "Team", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> team;
    @XmlElement(name = "CorporateAccessMappings")
    protected GWRTICustomerDetails.CorporateAccessMappings corporateAccessMappings;
    @XmlElement(name = "CorporateAccess")
    protected String corporateAccess;
    @XmlElementRef(name = "PrincipalFxRateCode", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> principalFxRateCode;
    @XmlElementRef(name = "ChargeFxRateCode", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> chargeFxRateCode;
    @XmlElement(name = "ChargeGroup")
    protected String chargeGroup;
    @XmlElement(name = "AllowTaxExemptions")
    protected EnigmaBoolean allowTaxExemptions;
    @XmlElement(name = "Suspended")
    protected EnigmaBoolean suspended;
    @XmlElementRef(name = "CutoffFxRateCode", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<String> cutoffFxRateCode;
    @XmlElement(name = "AllowInterestConsolidation")
    protected EnigmaBoolean allowInterestConsolidation;
    @XmlElementRef(name = "DocumentPreparationService", namespace = "urn:common.service.ti.apps.tiplus2.misys.com", type = JAXBElement.class, required = false)
    protected JAXBElement<GWRDocumentPreparationService> documentPreparationService;

    /**
     * Gets the value of the allowMT103C property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getAllowMT103C() {
        return allowMT103C;
    }

    /**
     * Sets the value of the allowMT103C property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setAllowMT103C(EnigmaBoolean value) {
        this.allowMT103C = value;
    }

    /**
     * Gets the value of the cutoffAmount property.
     * 
     * @return
     *     possible object is
     *     {@link GWRMoney }
     *     
     */
    public GWRMoney getCutoffAmount() {
        return cutoffAmount;
    }

    /**
     * Sets the value of the cutoffAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRMoney }
     *     
     */
    public void setCutoffAmount(GWRMoney value) {
        this.cutoffAmount = value;
    }

    /**
     * Gets the value of the swiftAckRequired property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getSWIFTAckRequired() {
        return swiftAckRequired;
    }

    /**
     * Sets the value of the swiftAckRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setSWIFTAckRequired(EnigmaBoolean value) {
        this.swiftAckRequired = value;
    }

    /**
     * Gets the value of the transliterateSWIFT property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getTransliterateSWIFT() {
        return transliterateSWIFT;
    }

    /**
     * Sets the value of the transliterateSWIFT property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setTransliterateSWIFT(EnigmaBoolean value) {
        this.transliterateSWIFT = value;
    }

    /**
     * Gets the value of the team property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getTeam() {
        return team;
    }

    /**
     * Sets the value of the team property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setTeam(JAXBElement<String> value) {
        this.team = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the corporateAccessMappings property.
     * 
     * @return
     *     possible object is
     *     {@link GWRTICustomerDetails.CorporateAccessMappings }
     *     
     */
    public GWRTICustomerDetails.CorporateAccessMappings getCorporateAccessMappings() {
        return corporateAccessMappings;
    }

    /**
     * Sets the value of the corporateAccessMappings property.
     * 
     * @param value
     *     allowed object is
     *     {@link GWRTICustomerDetails.CorporateAccessMappings }
     *     
     */
    public void setCorporateAccessMappings(GWRTICustomerDetails.CorporateAccessMappings value) {
        this.corporateAccessMappings = value;
    }

    /**
     * Gets the value of the corporateAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorporateAccess() {
        return corporateAccess;
    }

    /**
     * Sets the value of the corporateAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorporateAccess(String value) {
        this.corporateAccess = value;
    }

    /**
     * Gets the value of the principalFxRateCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPrincipalFxRateCode() {
        return principalFxRateCode;
    }

    /**
     * Sets the value of the principalFxRateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPrincipalFxRateCode(JAXBElement<String> value) {
        this.principalFxRateCode = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the chargeFxRateCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getChargeFxRateCode() {
        return chargeFxRateCode;
    }

    /**
     * Sets the value of the chargeFxRateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setChargeFxRateCode(JAXBElement<String> value) {
        this.chargeFxRateCode = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the chargeGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChargeGroup() {
        return chargeGroup;
    }

    /**
     * Sets the value of the chargeGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChargeGroup(String value) {
        this.chargeGroup = value;
    }

    /**
     * Gets the value of the allowTaxExemptions property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getAllowTaxExemptions() {
        return allowTaxExemptions;
    }

    /**
     * Sets the value of the allowTaxExemptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setAllowTaxExemptions(EnigmaBoolean value) {
        this.allowTaxExemptions = value;
    }

    /**
     * Gets the value of the suspended property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getSuspended() {
        return suspended;
    }

    /**
     * Sets the value of the suspended property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setSuspended(EnigmaBoolean value) {
        this.suspended = value;
    }

    /**
     * Gets the value of the cutoffFxRateCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCutoffFxRateCode() {
        return cutoffFxRateCode;
    }

    /**
     * Sets the value of the cutoffFxRateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCutoffFxRateCode(JAXBElement<String> value) {
        this.cutoffFxRateCode = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the allowInterestConsolidation property.
     * 
     * @return
     *     possible object is
     *     {@link EnigmaBoolean }
     *     
     */
    public EnigmaBoolean getAllowInterestConsolidation() {
        return allowInterestConsolidation;
    }

    /**
     * Sets the value of the allowInterestConsolidation property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnigmaBoolean }
     *     
     */
    public void setAllowInterestConsolidation(EnigmaBoolean value) {
        this.allowInterestConsolidation = value;
    }

    /**
     * Gets the value of the documentPreparationService property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GWRDocumentPreparationService }{@code >}
     *     
     */
    public JAXBElement<GWRDocumentPreparationService> getDocumentPreparationService() {
        return documentPreparationService;
    }

    /**
     * Sets the value of the documentPreparationService property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GWRDocumentPreparationService }{@code >}
     *     
     */
    public void setDocumentPreparationService(JAXBElement<GWRDocumentPreparationService> value) {
        this.documentPreparationService = ((JAXBElement<GWRDocumentPreparationService> ) value);
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ID" maxOccurs="unbounded" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="20"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "id"
    })
    public static class CorporateAccessMappings {

        @XmlElement(name = "ID")
        protected List<String> id;

        /**
         * Gets the value of the id property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the id property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getID().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getID() {
            if (id == null) {
                id = new ArrayList<String>();
            }
            return this.id;
        }

    }

}
