//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GWRWatermarks complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GWRWatermarks">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Input" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRWatermark" minOccurs="0"/>
 *         &lt;element name="Release" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRWatermark" minOccurs="0"/>
 *         &lt;element name="Reprint" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRWatermark" minOccurs="0"/>
 *         &lt;element name="Review" type="{urn:common.service.ti.apps.tiplus2.misys.com}GWRWatermark" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GWRWatermarks", propOrder = {
    "input",
    "release",
    "reprint",
    "review"
})
public class GWRWatermarks {

    @XmlElement(name = "Input")
    protected String input;
    @XmlElement(name = "Release")
    protected String release;
    @XmlElement(name = "Reprint")
    protected String reprint;
    @XmlElement(name = "Review")
    protected String review;

    /**
     * Gets the value of the input property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInput() {
        return input;
    }

    /**
     * Sets the value of the input property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInput(String value) {
        this.input = value;
    }

    /**
     * Gets the value of the release property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelease() {
        return release;
    }

    /**
     * Sets the value of the release property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelease(String value) {
        this.release = value;
    }

    /**
     * Gets the value of the reprint property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReprint() {
        return reprint;
    }

    /**
     * Sets the value of the reprint property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReprint(String value) {
        this.reprint = value;
    }

    /**
     * Gets the value of the review property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReview() {
        return review;
    }

    /**
     * Sets the value of the review property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReview(String value) {
        this.review = value;
    }

}
