//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.03 at 07:16:10 AM WET 
//


package com.rme.fti.messages.reversal;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RequestHeader">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Service" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Operation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Credentials">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Certificate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Digest" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="ReplyFormat" type="{urn:control.services.tiplus2.misys.com}ReplyFormatEnum" minOccurs="0"/>
 *                   &lt;element name="ReplyTarget" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *                   &lt;element name="TargetSystem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SourceSystem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="NoRepair" type="{urn:control.services.tiplus2.misys.com}YNEnum" minOccurs="0"/>
 *                   &lt;element name="NoOverride" type="{urn:control.services.tiplus2.misys.com}YNEnum" minOccurs="0"/>
 *                   &lt;element name="CorrelationId" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="48"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="TransactionControl" type="{urn:control.services.tiplus2.misys.com}TransactionControlEnum" minOccurs="0"/>
 *                   &lt;element name="CreationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="GroupingId" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="80"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{urn:control.services.tiplus2.misys.com}Request" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "requestHeader",
    "request"
})
@XmlRootElement(name = "ServiceRequest", namespace = "urn:control.services.tiplus2.misys.com")
public class ServiceRequest {

    @XmlElement(name = "RequestHeader", namespace = "urn:control.services.tiplus2.misys.com", required = true)
    protected ServiceRequest.RequestHeader requestHeader;
    @XmlElementRef(name = "Request", namespace = "urn:control.services.tiplus2.misys.com", type = JAXBElement.class)
    protected List<JAXBElement<?>> request;

    /**
     * Gets the value of the requestHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceRequest.RequestHeader }
     *     
     */
    public ServiceRequest.RequestHeader getRequestHeader() {
        return requestHeader;
    }

    /**
     * Sets the value of the requestHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceRequest.RequestHeader }
     *     
     */
    public void setRequestHeader(ServiceRequest.RequestHeader value) {
        this.requestHeader = value;
    }

    /**
     * Gets the value of the request property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the request property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRequest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link ReservationReversal }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getRequest() {
        if (request == null) {
            request = new ArrayList<JAXBElement<?>>();
        }
        return this.request;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Service" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Operation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Credentials">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Certificate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Digest" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="ReplyFormat" type="{urn:control.services.tiplus2.misys.com}ReplyFormatEnum" minOccurs="0"/>
     *         &lt;element name="ReplyTarget" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
     *         &lt;element name="TargetSystem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SourceSystem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="NoRepair" type="{urn:control.services.tiplus2.misys.com}YNEnum" minOccurs="0"/>
     *         &lt;element name="NoOverride" type="{urn:control.services.tiplus2.misys.com}YNEnum" minOccurs="0"/>
     *         &lt;element name="CorrelationId" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="48"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="TransactionControl" type="{urn:control.services.tiplus2.misys.com}TransactionControlEnum" minOccurs="0"/>
     *         &lt;element name="CreationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="GroupingId" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="80"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "service",
        "operation",
        "credentials",
        "replyFormat",
        "replyTarget",
        "targetSystem",
        "sourceSystem",
        "noRepair",
        "noOverride",
        "correlationId",
        "transactionControl",
        "creationDate",
        "groupingId"
    })
    public static class RequestHeader {

        @XmlElement(name = "Service", namespace = "urn:control.services.tiplus2.misys.com", required = true)
        protected String service;
        @XmlElement(name = "Operation", namespace = "urn:control.services.tiplus2.misys.com", required = true)
        protected String operation;
        @XmlElement(name = "Credentials", namespace = "urn:control.services.tiplus2.misys.com", required = true)
        protected ServiceRequest.RequestHeader.Credentials credentials;
        @XmlElement(name = "ReplyFormat", namespace = "urn:control.services.tiplus2.misys.com", defaultValue = "FULL")
        protected ReplyFormatEnum replyFormat;
        @XmlElement(name = "ReplyTarget", namespace = "urn:control.services.tiplus2.misys.com")
        @XmlSchemaType(name = "anyURI")
        protected String replyTarget;
        @XmlElement(name = "TargetSystem", namespace = "urn:control.services.tiplus2.misys.com")
        protected String targetSystem;
        @XmlElement(name = "SourceSystem", namespace = "urn:control.services.tiplus2.misys.com")
        protected String sourceSystem;
        @XmlElement(name = "NoRepair", namespace = "urn:control.services.tiplus2.misys.com", defaultValue = "Y")
        protected YNEnum noRepair;
        @XmlElement(name = "NoOverride", namespace = "urn:control.services.tiplus2.misys.com", defaultValue = "Y")
        protected YNEnum noOverride;
        @XmlElement(name = "CorrelationId", namespace = "urn:control.services.tiplus2.misys.com")
        protected String correlationId;
        @XmlElement(name = "TransactionControl", namespace = "urn:control.services.tiplus2.misys.com", defaultValue = "NONE")
        protected TransactionControlEnum transactionControl;
        @XmlElement(name = "CreationDate", namespace = "urn:control.services.tiplus2.misys.com")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar creationDate;
        @XmlElement(name = "GroupingId", namespace = "urn:control.services.tiplus2.misys.com")
        protected String groupingId;

        /**
         * Gets the value of the service property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getService() {
            return service;
        }

        /**
         * Sets the value of the service property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setService(String value) {
            this.service = value;
        }

        /**
         * Gets the value of the operation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOperation() {
            return operation;
        }

        /**
         * Sets the value of the operation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOperation(String value) {
            this.operation = value;
        }

        /**
         * Gets the value of the credentials property.
         * 
         * @return
         *     possible object is
         *     {@link ServiceRequest.RequestHeader.Credentials }
         *     
         */
        public ServiceRequest.RequestHeader.Credentials getCredentials() {
            return credentials;
        }

        /**
         * Sets the value of the credentials property.
         * 
         * @param value
         *     allowed object is
         *     {@link ServiceRequest.RequestHeader.Credentials }
         *     
         */
        public void setCredentials(ServiceRequest.RequestHeader.Credentials value) {
            this.credentials = value;
        }

        /**
         * Gets the value of the replyFormat property.
         * 
         * @return
         *     possible object is
         *     {@link ReplyFormatEnum }
         *     
         */
        public ReplyFormatEnum getReplyFormat() {
            return replyFormat;
        }

        /**
         * Sets the value of the replyFormat property.
         * 
         * @param value
         *     allowed object is
         *     {@link ReplyFormatEnum }
         *     
         */
        public void setReplyFormat(ReplyFormatEnum value) {
            this.replyFormat = value;
        }

        /**
         * Gets the value of the replyTarget property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReplyTarget() {
            return replyTarget;
        }

        /**
         * Sets the value of the replyTarget property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReplyTarget(String value) {
            this.replyTarget = value;
        }

        /**
         * Gets the value of the targetSystem property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTargetSystem() {
            return targetSystem;
        }

        /**
         * Sets the value of the targetSystem property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTargetSystem(String value) {
            this.targetSystem = value;
        }

        /**
         * Gets the value of the sourceSystem property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSourceSystem() {
            return sourceSystem;
        }

        /**
         * Sets the value of the sourceSystem property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSourceSystem(String value) {
            this.sourceSystem = value;
        }

        /**
         * Gets the value of the noRepair property.
         * 
         * @return
         *     possible object is
         *     {@link YNEnum }
         *     
         */
        public YNEnum getNoRepair() {
            return noRepair;
        }

        /**
         * Sets the value of the noRepair property.
         * 
         * @param value
         *     allowed object is
         *     {@link YNEnum }
         *     
         */
        public void setNoRepair(YNEnum value) {
            this.noRepair = value;
        }

        /**
         * Gets the value of the noOverride property.
         * 
         * @return
         *     possible object is
         *     {@link YNEnum }
         *     
         */
        public YNEnum getNoOverride() {
            return noOverride;
        }

        /**
         * Sets the value of the noOverride property.
         * 
         * @param value
         *     allowed object is
         *     {@link YNEnum }
         *     
         */
        public void setNoOverride(YNEnum value) {
            this.noOverride = value;
        }

        /**
         * Gets the value of the correlationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCorrelationId() {
            return correlationId;
        }

        /**
         * Sets the value of the correlationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCorrelationId(String value) {
            this.correlationId = value;
        }

        /**
         * Gets the value of the transactionControl property.
         * 
         * @return
         *     possible object is
         *     {@link TransactionControlEnum }
         *     
         */
        public TransactionControlEnum getTransactionControl() {
            return transactionControl;
        }

        /**
         * Sets the value of the transactionControl property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransactionControlEnum }
         *     
         */
        public void setTransactionControl(TransactionControlEnum value) {
            this.transactionControl = value;
        }

        /**
         * Gets the value of the creationDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getCreationDate() {
            return creationDate;
        }

        /**
         * Sets the value of the creationDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setCreationDate(XMLGregorianCalendar value) {
            this.creationDate = value;
        }

        /**
         * Gets the value of the groupingId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGroupingId() {
            return groupingId;
        }

        /**
         * Sets the value of the groupingId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGroupingId(String value) {
            this.groupingId = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Certificate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Digest" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "password",
            "certificate",
            "digest"
        })
        public static class Credentials {

            @XmlElement(name = "Name", namespace = "urn:control.services.tiplus2.misys.com")
            protected String name;
            @XmlElement(name = "Password", namespace = "urn:control.services.tiplus2.misys.com")
            protected String password;
            @XmlElement(name = "Certificate", namespace = "urn:control.services.tiplus2.misys.com")
            protected String certificate;
            @XmlElement(name = "Digest", namespace = "urn:control.services.tiplus2.misys.com")
            protected String digest;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the password property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPassword() {
                return password;
            }

            /**
             * Sets the value of the password property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPassword(String value) {
                this.password = value;
            }

            /**
             * Gets the value of the certificate property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCertificate() {
                return certificate;
            }

            /**
             * Sets the value of the certificate property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCertificate(String value) {
                this.certificate = value;
            }

            /**
             * Gets the value of the digest property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDigest() {
                return digest;
            }

            /**
             * Sets the value of the digest property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDigest(String value) {
                this.digest = value;
            }

        }

    }

}
